% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.
%Human migration have played  an important role in shaping the genetic diversity of  human populations. Therefore, the analysis of genetics data of populations have been formed  for mixing  of two  or more parental populations, which provides important insights into  medical genetics, personalizes medicine  and population history.
%Although difference methods have been proposed for inferring local ancestry. A major problem is that  the pinpointing ancestry among the genome  in complex multi-way  admixed populations such as South Africa Coloured and Latino population is  still an unsolved  problem. From, these challenges in this project we discussed variety of hidden Markov models of switches-windows in ancestry between consecutive windows and estimate  the model parameter using the Expectation maximum and forward-backward algorithm. In addition, we have  analysed the in this project the real data of the South Africa Coloured populations by considering case of TB and control to estimate average local ancestry and the deviation in average of local ancestry for both case  and control. By using different approach such as LAMP-LD and WINPOP which applied variety hidden Markov models. Our analysis based on the real data of the South Africa Coloured  population TB by estimate the average local ancestry for both case and control in admixture mapping association. Therefore, the deviation in average local ancestry for case versus control allows us to assess the effect of the natural selection and detect the accuracy  in inferring local ancestry using   different approach.  
%For assessing the effect of pinpointing of natural selection among the genome in admixed populations.  

%=========================================================================
Human migrations have played an important role in shaping the genetic diversity of human populations. Therefore, the analysis of the genetic data of populations having been formed from mixing of two or more parental populations (which are genetically distinct) provides important insights into medical genetics and population history. Such analyses have been used to identify novel disease genes, to understand recombination rate variation and to detect recent selection events. The utility of such studies crucially depends on accurate and unbiased estimation of the ancestry at every genomic locus in admixed populations, since the chromosomes of individuals that have ancestry from multiple source populations are mosaics of segments originating from each population. Although various methods have been proposed, a major limitation is that pinpointing ancestry along the genome of a complex multi-way admixed population such as the South African Coloured population is currently an unsolved problem. Existing methods may attain high accuracy on average but may suffer from spurious deviations in average local ancestry at particular regions (e.g.regions in which the modelled ancestral population is unusually different from the true ancestral population due to the historical action of natural selection). These spurious deviations would be present in both affected and unaffected individuals, and would lead to spurious mapping of genes underlying ethnic difference in disease risk. To address these challenges, this project aims to discuss a variety of hidden Markov models of switches in ancestry between consecutive windows of loci and fit model parameters using the model-Markov chain Monte Carlo sampling, the Expectation Maximization algorithm, or a Classification Expectation Maximization algorithm. We additionally, aim to assess the effect of natural selection in different implemented  hidden Markov Models using the Tuberculosis case-control data of the South African Coloured population.
%Our analysis based on the real data of the South Africa Coloured  population TB by estimate the average local ancestry for both case and control in admixture mapping association. Therefore, the deviation in average local ancestry for case versus control allows us to assess the effect of the natural selection and detect the accuracy in inferring local ancestry using different approach.  
%%%%%%%%%%%%%%%%==============================================================
%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.
%
%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.
%
%You may like to repeat the abstract in your mother tongue.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Justin Ushize Rutikanga, 22 May 2014

