\chapter*{Acknowledgements}


I would like to thank almighty God, Source of my life for giving me power and strength of thinking and writing this project.

It is a great pleasure to thank my supervisor Dr Emile Chimusa Rugamika for his  assistance  and supervision which made this project possible.

To All AIMS staff, for their technique support and advice 

To my family, friends  for their support and encouragement.
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

%This is optional and should be at most half a page.
%Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  
%
%Do not use too much bold, any figures, or sign at the bottom. 
