\chapter{Probabilistic Approach}


\section{Introduction}

The chromosomes of admixed individuals who have a recent ancestry from two or more genetically diverged populations may considered as being composed of segment of different ancestry\citep{chmulti}. That divergence may provide information on the historical population events, and it is helpful for the detection of single nucleotide polymorphisms (SNPs) associated with diseases through association studies and admixture mapping \citep{yael}. 

 However, the one of the key for understanding the genetic variation in a population is the local ancestry inference\citep{yael}. There exist different methods, all based on the variety of hidden Markov models that researchers used to model the ancestral origin of chromosomal segment in admixed individuals \citep{comt}. However, the improvement of these methods was motivated by various applications, like studying migration association and improving admixture mapping for both disease-gene mapping as well as personalised drug therapy \citep{comt}. Hence, the strength of these disease scoring statistics methods rely on the ability to accurately guess the ancestry of origin along the chromosomes of the admixed individuals.
 
This chapter is concerned with discussing different methods of hidden Markov models and how the posterior distributions are approximated using different algorithm including the forward-backward and the Expectation Maximization (EM) to estimate the local ancestry.

\section{Reviews of Mathematical Modes for Local Ancestry Inferences}
\label{sec:markov}

\subsection{Classical hidden Markov model} 

The designation of an ancestry chromosomal segment of the different continental ancestry in admixed populations is an important problem, with a wide range of application from disease mapping to understanding human history. However, in previous years, a statistical model has been developed in order to detect the exact ancestral origin of chromosomal segments and help us to understand the mosaic structure of the genome of admixed populations.

\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{figure}[ht!]
\centering 
\begin{tikzpicture}
\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1$}};
\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}$}};
\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t$}};
\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}$}};
\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_n$}};
\draw [arrow](3.5,2) --(5.5,2) ;
\draw [arrow](6.5,2) --(8.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_1$}};
\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t-1}$}};
\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_t$}};
\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t+1}$}};
\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_n$}};
\draw [arrow](3.5,0) --(5.5,0) ;
\draw [arrow](6.5,0) --(8.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
\draw [arrow](3,1.5) --(3,0.5) ;
\draw [arrow](6.,1.5) --(6,0.5) ;
\draw [arrow](0,1.5) --(0,0.5) ;
\draw [arrow](9.,1.5) --(9,0.5) ;
\draw [arrow](12.,1.5) --(12,0.5) ;
\end{tikzpicture}
\caption{The graph shows standard Hidden Markov model.}
\label{fig:2.1}
\end{figure}
\FloatBarrier

By considering the Hidden Markov model(HMM) which is a statistical model used to show the probability distribution of the alleles sequence of unobserved state as unknown ancestry for a given observation state \citep{Jesse}.
Let's consider a sequence $\left\lbrace S_t \right\rbrace^n_{t=1} $  of n genetics markers loci along the chromosome and related sequence $\left\lbrace Y_t \right\rbrace^n_{t=1}$ of the hidden number of ancestral alleles at the corresponding genetic markers loci. The sequences $\left\lbrace S_t \right\rbrace $ and $\left\lbrace Y_t \right\rbrace $ are independent and the model works with the following assumption: $S_t$ is independent of all other observations given $ Y_t$, and that $Y_t$ is independent of $Y_1\cdot\cdot\cdot\cdot, Y_{t-2}$ given $Y_{t-1}$.

Thus, we can denote $\left\lbrace S_t,Y_t \right\rbrace^n_{t=1} $ as the hidden Markov model as shown in (Figure \ref{fig:2.1}). From the hidden parameters Markov model, we can derive some parameters to fit the coalescence model (mutation, natural selection, genetic drift) through the joint distribution, the transition probability and the emission probability as follows:

Let us consider the random variables $S_1,\cdot\cdot\cdot\cdot,S_n$ and $Y_1,\cdot\cdot\cdot\cdot,Y_n$.
Now we can find the joint distribution  from the (Figure \ref{fig:2.1}),
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{equ:2.1}
P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= P(S_1)P(Y_1|S_1)\prod^n_{k=2}(S_k|S_{k-1})P(Y_k|S_k).
\end{eqnarray}
The transmission probability T can be governed by 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.1}
T(i,j)= P(S_{k+1}=j| S_k=i) \quad i,j, k \in \left\lbrace  1,\cdot\cdot\cdot,n \right\rbrace. 
\end{eqnarray} 
Let $\epsilon$ denote the emission probability  which  can be expressed in term of the  probability density function 
\setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.3}
\epsilon_{(i)}(s)= \rho(S_k|Y_k=i),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace , 
\end{eqnarray}
\setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.4}
\epsilon_i(s)=P(Y_k=s|S_k=i).
\end{eqnarray}
Let $\pi$  be denoted the initial distribution  such that
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.5}
\pi(i)=P(Y_1=i), \quad i \in  \left\lbrace 1, \cdot\cdot\cdot\cdot, n \right\rbrace .
\end{eqnarray}
Therefore, by substituting equations \ref{eq:2.4} and \ref{eq:2.3} in equation \ref{eq:2.5} we obtain the joint distribution expressed in terms of the initial distribution, the transmission and emission probability as follows,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.6}
P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= \pi(i)\epsilon_i(s)\prod_{k=2}^n T(Y_{k-1},Y_k)\epsilon_{y_k}(s_k).
\end{eqnarray}
The most used methods such as HAPMIX \citep{hapmix}, LAMP-LD \citep{chmulti}  use the structure of the Hidden Markov Model (HMM) on ancestral haplotypes to model LD accuracy for genome wide data. Unfortunately, HAPMIX doesn’t model admixture of more than two ancestral populations\citep{hapa}. The transition probability in equation \ref{eq:2.1} is also modelled differently depending coalescence parameters.

\subsection{Hierarchies Hidden Markov Model}


 The Hierarchical Hidden Markov Model (HHMM) is used for a representation of possible emissions, and models a wide range of the correlation between haplotypes in order to capture the effects of LD at a large distance.

Suppose we have $N$ populations $ P= \lbrace P_1,\cdot\cdot\cdot\cdot\cdot,P_N\rbrace$ where each is represented by a set of $n_p$ model individuals $ P_p= \lbrace a_{p1},a_{p2},\cdot\cdot\cdot\cdot,a_{pn_p} \rbrace$. For each individual $a_{pk}$,  we have SNP genotypes sampled at L loci spaced across the genome phased into two  putative haplotypes $ a_{pkh0}= \lbrace a_{pk01},a_{pk02}, \cdot\cdot\cdot\cdot\cdot, a_{pk0L} \rbrace $ and $a_{pkh1}= \lbrace a_{pk11},a_{pk12}, \cdot\cdot\cdot\cdot\cdot, a_{pk1L} \rbrace $ where, we can simplify by $a_{pkhi} =\lbrace a_i\rbrace \in \lbrace A,C,G,T\rbrace$ and $ h \in \lbrace 0,1 \rbrace$, where $p$, $k$, $h$ and $i$ represent populations, individuals, haplotypes and loci, respectively.

Let's consider $S_{pkh}$ to be an emitting state for two haplotypes, there exist also the non-emitting states $\lbrace I_p \rbrace$ and $\lbrace O_p \rbrace$ for each population $p$, that serve as the primary means of considering the hidden variables are denoted by $Y_i$. 
The emission probability of the Hierarchical Hidden Markov Model (HHMM) is given by,  
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.7}
P(a_i= x|Y_i= S_{pkh}) = M(a_{pkhi},x),
\end{eqnarray}
which can written as  $M(x^\prime, x)$  where $ x^\prime =a_{pkhi} $ and $M$is the matrix has two entry $x$ and $x^\prime$.
 
 For the initial emitting state, the model assumes each population has an equal probability given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.8}
 P(x_1= S_{pkh})= \frac{1}{2}Nn_p.
 \end{eqnarray}
 
 \begin{equation}\label{eq:2.24}
\begin{aligned}
S_{pkh} =
  \left\{
  \begin{array}{lcl}
    (1-w_{pki})e^{-\tau_pR_i}, \quad \textsl{or},\\ 
w_{pki}e^{-\tau_pR_i} \quad \textsl{for emitting state}, \\
1-e^{-\tau_pR_i}  \quad \textsl{non emitting state}.
  \end{array}
  \right.
  \end{aligned}
\end{equation}
 
 
Where $\tau_p$ is the reciprocal of the expected genetic length of a haploblocks inherited from population $p$ and  $w_{pki}$  is the probability of a phasing switch error between loci $i$  and $i+1$ for individual $k$ in population $p$.
$R_i$ is the genetic distance between  any two adjacent loci $i$ and $i+1$\citep{hidden}.
 
On the other hand, the transition  can occur from $S_{pkh}$ to non emitting  state $O_p$ and then to an $I_p$ state  with the probability  of $N \times N$ matrix such that.
$P(O_p\longrightarrow I_p)= A(p,p^\prime)$, and at the end back to an emitting haplotype state  with uniform probability  $\frac{1}{2}n_p$.
 
In addition,the most advantage of the HHMM is the flexibility in the level of analysis the model can handle the coalescence human model through hierarchical. The HHMM for pinpointing ancestry along the genome of admixed population is implemented in different programs including HAPAA\citep{hapa} is high accuracy than SABER\citep{hapa}, when the number of generation of the admixture event increased \citep{hidden}. The HHMM estimates the local ancestry through the posteriors probabilities matrices using Forward-Backward or Expectation Maximum algorithm see in section \ref{sec:2.2}. 

\subsection{Factorial Hidden Markov  Model (FHMM)}

FHMM is a statistical model which can be used to solve the problem of local ancestry inference, along the genome of an admixed individual. In factorial hidden Markov model, the single chain of the hidden variable is replaced by a chain of hidden vector of independent factors. In this approach, the FHMM presentation allows to naturally decouple the state space into two  parallel dynamic processes generating $S^m$ and $S^p$ where $S^m$ and $S^p$ present an unobserved state fo{r maternal and paternal respectively \citep{mmmm, Jesse}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{figure}[ht!]
\centering 
\begin{tikzpicture}
\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^m$}};
\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^m$}};
\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^m$}};
\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^m$}};
\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^m$}};
\draw [arrow](3.5,2) --(5.5,2) ;
\draw [arrow](6.5,2) --(8.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_1$}};
\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t-1}$}};
\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_t$}};
\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t+1}$}};
\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_T$}};
\draw [arrow](3.5,0) --(5.5,0) ;
\draw [arrow](6.5,0) --(8.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
\draw [arrow](3,1.5) --(3,0.5) ;
\draw [arrow](6.,1.5) --(6,0.5) ;
\draw [arrow](0,1.5) --(0,0.5) ;
\draw [arrow](9.,1.5) --(9,0.5) ;
\draw [arrow](12.,1.5) --(12,0.5) ;
\node [circle] at (0,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^p$}};
\node [circle] at (3,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^p$}};
\node [circle] at (6,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^p$}};
\node [circle] at (9,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^p$}};
\node [circle] at (12,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^p$}};
\draw [arrow](3,-1.5) --(3,-0.5) ;
\draw [arrow](6.,-1.5) --(6,-0.5) ;
\draw [arrow](0,-1.5) --(0,-0.5) ;
\draw [arrow](9.,-1.5) --(9,-0.5) ;
\draw [arrow](12.,-1.5) --(12,-0.5) ;
\draw [arrow](3.5,-2) --(5.5,-2) ;
\draw [arrow](6.5,-2) --(8.5,-2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,-2)--(2.5,-2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,-2) --(11.5,-2);
\end{tikzpicture}
\caption{The graph shows the  Factorial Hidden Markov model.}
\label{fig:2.2}
\end{figure}
\FloatBarrier
We can describe the factorial hidden Markov model in which a sequence of observation $\lbrace G_t \rbrace$ where  $ t= 1,\cdot\cdot\cdot\cdot\cdot\cdot, T$ across $T$ genetic marker, is modelled by specifying a relation between observed and a sequence of hidden state $ \lbrace S_t \rbrace$ and Markov transition structure linking the hidden states and observed state. The model assumes that two set of independence relation such that $G_t$ is independent of all other observation and state given $S_t$ and that $ S_t$ is independent of $S_1,\cdot\cdot\cdot\cdot,S_{t-2} $ given $S_{t-1}$ with the first-order Markov property. By using the above independence we can found the joint probability for the sequence of the hidden state and the observed state and can be factorised as,

\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.9}
P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^TP(S_t|S_{t-1})P(G_t|S_t). 
\end{eqnarray}

 The transition probability can be governed through, 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.10}
 P(S_t|S_{t-1}) = P(q_t)P(S_t|S_{t-1},q_t) + P(\overline{q}_t)P(S_t|S_{t-1},\overline{q}_t).
 \end{eqnarray}
 Where $q_t$ is defined as the event in which at least one past recombination occurred between  position markers $t$ and $t-1$, and $\overline{q}_t$  is defined as the complement event.
 
  The recombination  probabilities is given by,
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.11}
  P(S_t^k|S_{t-1}^k)= 1-exp(-\phi(g.d_t)), k=1,\cdot\cdot\cdot,K \quad, K\textit{ is the number of ancestries }
  \end{eqnarray}
Where $d_t$ is the genetic distance in Morgan between markers $t$ and $t-1$, and $g+1$ the generations of the past recombination,$\phi(x)$ is a function of recombination rate.

We can deal with the local ancestry inference by calculating maximum posterior  probabilities by referring on given genotypes by applying forward backward algorithm.

\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.20a}
P(S_t^m=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime)\beta_t(b_t,b_t^\prime).
\end{eqnarray}
We discussed the approximation of the posterior distribution  in detail in Section \ref{sec:fhmm}.
The main advantage of this approach in inferring the local ancestry is the improvement of the accuracy compared to other approach. In addition, the FHMM for pinpointing local ancestry along the adimxed population is implemented different approach such as HAPAA, HAPMIX and ALLOY \citep{comt} such that ALLOY shows highest accuracy to capture the parallel process producing the maternal and paternal admixed haplotype} \citep{comt}. The FHMM estimates the local ancestry through the posteriors probabilities matrices using Forward-Backward or Expectation Maximum algorithm we will discussed in the detail in (Section \ref{sec:2.2}). 

\section{Methods to Estimate {the Posterior Distribution of Hidden Markov Models}}
\label{sec:2.2}
\subsection{Overview}

In this part, we concentrate on the approximation of the maximum posterior distribution of the subset of the variables in the hidden Markov model as well as the parameter estimate through the Expectation Maximum EM algorithm. The parameter estimate can be obtained by the product of forward-backward parameter estimates divide with normalized.

\subsection{Forward and Backward Algorithm for Standard Hidden Markov Model}

Here we specify forward and backward recursion for computing the posterior probabilities of the hidden  state  FHMM.
 Using  notation 
 $ \lbrace Y_\tau \rbrace^T_t  $ 
to be the observation  sequence  defined as  
 $ Y_t, \cdot \cdot \cdot \cdot ,  Y_ \tau $ and a given current parameter to estimate $ \theta$, $m \in \lbrace 1,\cdot\cdot\cdot\cdot,T\rbrace$
 Then,
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.12}
 \alpha_t= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace^T_1 |\theta).
 \end{eqnarray}
Therefore, 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.13}
 \alpha_t^0 &= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta), \nonumber \\[10pt]
  \alpha_t^1 &= P((S_{t-1}^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta),  \nonumber \\[10pt]  
  \alpha_t^1 &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta), \nonumber \\[10pt]
  \vdots &  \nonumber \\[10pt] 
\alpha_{t-1}^m &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_{t-1}^m),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta)  = \alpha_{t-1}.
\end{eqnarray}
Then we obtain the forward recursions 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.14}
\alpha_t = P(Y_t|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)\alpha^{(0)}_t
\end{eqnarray}
and 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.15}
\alpha_t^{m-1}= \sum_{S_{t-1}^m}P(S_t^m|S_{t-1}^m)\alpha^{(m)}_t.
\end{eqnarray}
 At the end of the forward recursions, the likelihood of the observation sequence is the sum of the $K^m$ elements in $\alpha_T$. 
 Similarly, to obtain the backward recursion we define it as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.16}
 \beta_t= P(\lbrace Y_\tau \rbrace_{t-1}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta),
\end{eqnarray} 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.16a}
 \beta_{t-1}^m &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta),\nonumber \\[10pt]
\vdots && \nonumber \\[10pt]
 \beta_{t-1}^1 &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta), \nonumber \\[10pt]
 \beta_{t-1}^0 &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta) = \beta_{t-1}.\nonumber \\[10pt]
\end{eqnarray} 
Thus, we obtain,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.17}
\beta_{t-1}^m= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)\beta_t .
\end{eqnarray} 
Hence,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.18}
\beta_{t-1}^{m-1}=\sum_{S_t^m}P(S_t^m|S_{t-1}^m)\beta_{t-1}^m.
\end{eqnarray} 
Therefore, the posterior probability of the state at generation t is obtained  by multiplying $\alpha_t$ and $\beta_t$ and normalizing.
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.19}
\gamma_t = P(S_t|\lbrace Y_\tau \rbrace_1^T,\theta)= \frac{\alpha_t.\beta_t}{\sum_{S_t}\alpha_t\beta_t}.
\end{eqnarray}

\subsection{Forward-Backward Algorithm for FHMM}
\label{sec:fhmm}
 
 Let's consider FHMM $ S_t^m, S_t^p$ to be the hidden haplotype cluster membership drawn from a state space of the haplotype group $A_t$ on maternal and paternal haplotype position $t$, respectively. Let $ G_t \in \lbrace 0,1,2 \rbrace$, be the genotype observed state at the same markers position $t$.
Furthermore, each haplotype group $ b_t, b^\prime_t  \in A_t$ at location $t$ is mapped to a single allele, denoted by $f(b_t)\in \lbrace 0,1\rbrace$. The vector of haplotype group memberships and genotype across all n markers position are denoted by $ S^{m,p}=S_1^{(m,p)},S_2^{(m,p)},\cdot\cdot\cdot\cdot,S_n^{(m,p)} $, $ G= G_1, G_2,\cdot\cdot\cdot\cdot\cdot,G_n$ respectively, where $t \in (1,2,\cdot\cdot\cdot\cdot,n)$, $m$ and $p$ represent maternal and paternal, respectively.  
To infer local ancestry, we start  by computing the posterior marginal given the sampled  genotypes $P(S_t^m,S_t^p|G)$ by applying the forward and backward  algorithm.
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.20}
P(S_t^m=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime).\beta_t(b_t,b_t^\prime),
\end{eqnarray}
 where 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.21}
 \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_t |S_t^m=b_t,S_t^p=b_t^\prime), \nonumber \\[10pt]
 \beta_t(b_t,b_t^\prime)&&= P(G_{t+1},\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^p=b_t^\prime).
\end{eqnarray}  

By using a naive recursive  the  complexity time for calculation of $ \alpha, \beta$ $ O(|A_1|^2 + \sum_{t=2}^n|A_{t-1}|^2|A_t|^2)$.  
 However, the dependency of FHMM allows for a more  efficient recursive computation of $\alpha$ and $\beta$ \citep{Jesse},
where $\alpha$ is calculated in the forward direction in three steps as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.22}
\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_{t-1},b_{t-1}^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1}),\nonumber \\[10pt]
\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_{t-1}^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime),\nonumber \\[10pt]
\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(G_t|S_t^m=b_t,S_{t-1}^p=b_{t-1}^\prime).
\end{eqnarray}
In the same manner  $\beta$ is calculated in the backward recursive in three steps as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.23}
\beta^p_t(b_t,b_t^\prime) &&= \beta_t(b_t,b_t^\prime)P(G_t|S_t^m=a_t,S_t^p=b_t^\prime),\nonumber \\[10pt]
\beta_t^m(b_{t-1},b_t^\prime)&&=\sum_{b_t \in A_t}P(S_t^m=b_t|S_{t-1}^m=b_{t-1}^\prime)\beta^p(b_t,b_t^\prime),\nonumber \\[10pt]
\beta_{t-1}(b_{t-1},b_{t-1}^\prime)&&= \sum_{b_t \in A_t}P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\beta^m_t(b_{t-1},b_t^\prime).
\end{eqnarray}
Thus, the computational cost of estimating  $\beta$, on the maternal track is given $ (|A_{t-1}|.|A_t|).|A_t|$ and the computation cost of estimate $ \beta$ paternal track is given by  $ (|A_{t-1}|.|A_{t-1}|).|A_t|$.
It seems that a single forward step $\alpha_t$ is computed in complexity time  equal to $ |A_t|.|A_{t-1}|.(|A_t|+|A_{t-1}|)$.
Therefore, the time has now become $O(|A_t|^2 + \sum_{t=2}^n|A_t|.|A_{t-1}|(|A_t|+|A_{t-1}|))$ \citep{Jesse}.

The emission probability $P(G_t|S_t^m,S_t^p) $ used in equations \ref{eq:2.22} and \ref{eq:2.23} is defined as
\begin{equation}\label{eq:2.24}
\begin{aligned}
P(G_t|S_t^m=b_t,S_t^p=b_t^\prime)
  \left\{
  \begin{array}{lcl}
    1-2\epsilon, \quad f(b_t)+ f(b_t^\prime) = G_t,\\ 
   \epsilon \quad \textsl{otherwise} 
  \end{array}
  \right.
  \end{aligned}
\end{equation}
where $\epsilon$ is the genetic error rate.
Therefore,  the maximal  posterior is given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.25}
\gamma_t(b_t,b_t^\prime)= \frac{\alpha_t(b_t,b_t^\prime) \beta(b_t,b_t^\prime)}{\sum_{b_t,b_t^\prime} \alpha_t(b_t,b_t^\prime)}.
\end{eqnarray}

\subsection{Expectation  Maximization Algorithm or Classification Expectation Maximization algorithm}
EM is also one of the approach used to approximate the maximum likelihood for the hidden variables. The EM is the method of iteration which follows two steps known as  E-step and  M- step up until its convergence\citep{iap}.   
The E-step refers to the calculation of the posterior probabilities of the parameter such $P(p_j,q_j| X_{i,j},Z_{i,j}^t)$  which can be computed  using Baye's theorem.
$p_j,q_j$ are the probability of $1$ occurring in the $j^{th}$ SNPs in the first and second population, respectively, and $X_{i,j},Z_{i,j}$ are the observed and unobserved variable, respectively.
The M-step involves in the calculation of maximum likelihood which is given by,
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.26}
 P(p_j,q_j| X_{i,j},Z_{i,j}^t)&&=log\left[ P(Z_{i,1}|\alpha)\right] + I_{1,i}(Z_{i,1})\nonumber \\[10pt] 
&& + \sum_{j=2}^n\lbrace I_{j,i} (Z_{i,j}) + f_{i,j-1}(Z_{i,j-1},Z_{i,j},W_{i,j})\rbrace,
\end{eqnarray}
 where,
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.27}
 f_{i,j-1}(Z_{i,j-1},Z_{i,j},W_{i,j})= log\left[ P(Z_{i,j}|Z_{i,j-1}, W_{i,j},\alpha) \right] + log\left[ P(W_{i,j}|\theta _j) \right]  
 \end{eqnarray} 
 and
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.28}
I_{j,i}(Z_{i,j})= \sum_{i=1}^m \sum_{j=1}^m \int  \lbrace  log \left[P(X_{i,j}|Z_{i,j},p_j,q_j) \right] P(p_j,q_j|X_{.,j}Z_{.,j}^{(t)}) dp_j dq_j \rbrace.  
 \end{eqnarray}   
 Then, the local ancestry is obtained by calculating the maximum posterior estimates of $q$ and $\alpha$ which is given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.29}
 \textsl{argmax} _{q,\alpha}\left[ logPr(q,\alpha|X,p,\theta)\right] =\textsl{argmax} _{q,\alpha}\left[ logPr(X|q,p,\alpha,\theta)\right] 
 \end{eqnarray}
 Therefore, the Expectation Maximum EM is the powerful method for local ancestry inference.

%\newpage
\section{Discussion}

We discussed different approaches of hidden Markov models to model the switch  of the ancestry along the genome in admixed population. These different models of hidden Markov have some advantages and disadvantages depending on the parameter used to model biological coalescences. In spite all of these hidden  Markov may handle infinite space the natural selection may happens during or after the admixture events; and that may masks the true ancestry in the present genotypes of admixed individual. In the next chapter, we will discuss the effect of natural selection of using the real data of multi-way admixed population for different implemented hidden Markov models. 

