\chapter{Conclusion and Future Work}

In this project, we discussed in details various hidden Markov models of switches in ancestry between consecutive windows of loci and the fit model parameters using the model-Markov chain Monte Carlo sampling; forward-backward algorithm and the Expectation Maximization algorithm. We have assessed the effect of natural selection in different implemented hidden Markov Models using the Tuberculosis case-control data of the South African Coloured population. We have examined spurious deviations in the average local of TB case and control of the admixed South African Coloured population using most current known accurate local ancestry inference methods include WINPOP and LAMPLD.

We have observed that both local ancestry inference methods include WINPOP and LAMPLD have yielded several regions of spurious deviation in the average local ancestry in both TB case and control individuals of the South African Coloured population. Our results are consistent with previous finding in Chimusa et al. 2013, suggesting that pinpointing ancestry along the genome of a multi-way admixed population such as the Latino and the South African Coloured population is currently a major challenge and unsolved problem. A robust probabilistic approach that can model the natural selection in pinpointing ancestry along the genome of an admixed individual is needed, and that will be a breakthrough for conducting a proper admixture mapping, admixture association or applying in disease scoring statistic using admixed populations. In  particular, the application of local ancestry will be crucial for complex diseases that show difference in prevalence among different ethnic groups.  
 


%=-==============================================

%average local ancestry using different implemented local ancestry inference methods.

%We discussed different approaches of hidden Markov models to model the switch  of the ancestry along the genome in admixed population. These different models of hidden Markov  have some advantages and disadvantages depending on the parameter used to model biological coalescences. In spite all of these  hidden  Markov  may handle  infinite space the natural selection may happens during or after  the admixture events; and that may masks the true ancestry in the present genotypes  of admixed individual

%===============================================

%In this project, we use LAMP-LD and WINPOP to infer local ancestry in admixed populations. We analysed real data for the South Africa Coloured population  in order to assess the effect of natural selection in pinpointing ancestry through the different approaches to inferring local ancestry. However, we focused on the estimation of the average local ancestry  of case TB and control for SAC population and to determined the deviation of average local ancestry. By observing the result we see that both of these approaches shows the accuracy  and illustrate the spurious deviation in average local ancestry. We see only the European CEU shows the correlation in deviation in average local ancestry for cases and control due to natural selection.

%However, even though these approaches show the accuracy, that does not able  to assess the effect of the natural selection in admixed populations for cases and control.Therefore,we conclude that the inferring of local ancestry in complex multi-way admixed populations such as SAC is still an unsolved problem for existing methods.
 
%Unfortunately, because of the short time of our project, we are not able to assess  all methods such as ALLOY, MULTIMIX, HAPAA LAMP-LD, WINPOP. We tried to run  all of these methods but some of them require specific format of data which we did not have time to achieve. So, we decided to assess only LAMP-LD and WINPOP. Therefore, in future work we suggest to run all the proposed methods and to end up with a general conclusion regarding the accuracy of methods for  assessing the effect of  natural selection for local ancestry inference in complex  multi-way admixed populations for example  South Africa Coloured  population, Latino. 
