\chapter{Assessment of Local Ancestry Inference in Multi-way Admixed Populations}

\section{Introduction}

From the previous studies, different methods have been suggested for inferring local ancestry in adximed populations such as Africa-American, Latino and South Africa Coloured population. The results of these methods have been used in disease mapping and in understanding human history \citep{gala}. However a major limitation is that inferring ancestry along the genome of a complex multi-way admixed populations such as the South African Coloured and Latino populations \citep{gala} is currently an unsolved problem \citep{gala, chims}. These current methods may reach high accuracy on average local ancestry using simulation, but in real data may at a particular regions obtain wrong deviations in the average local ancestry (e.g. regions in which the modelled ancestral population is unusually different from the true ancestral population due to the historical action of natural selection). In worse case, if these spurious deviations are present and differing in both affected and unaffected individuals from the same ethnic group, would lead to spurious mapping genes underlying ethnic difference in disease risk when applying disease scoring statistic. 

The South African Coloured population used in this study, is known as complex admixed population from multiple source of populations \citep{wit,chims}. However, the second highest incidence of TB in the world is in the Western Cape in South Africa, particularly in this admixed South African Coloured (SAC) population \citep{marlo,marloa,marlob}. TB is a significant source of morbidity and mortality worldwide, particularly in developing countries.

In this chapter, we use the Tuberculosis (TB) data of the South Africa Coloured population to assess the effect of natural selection in both TB case and control individual of the admixed South African Coloured. 

  
\section{Materials and Methods}

\subsection{Data Description}

The South African Coloured population used in this study, is known as complex admixed population with major genetic ancestral components, predominantly from Khoisan, Bantu-speaking Africans, European, Indian and east Asian contribution \citep{wit}. This admixed population is located in the metropolitan area of Cape Town in the Western Cape Province in South Africa \citep{wit,chims}. The study samples were genotyped on the Affymetrix $500$ K chip and SNP calling was done as described by De Wit et al. \citep{wit}. The quality-control filters were initially applied to $797$ cases and $91$ controls in De Wit et al. \citep{wit}, in this study we obtain $390,887$ SNPs for $733$ individuals ($381,558$ autosomal SNPs, $642$ cases and $91$ controls; $406$ males of which $361$ are cases and $45$ controls).

\subsection{Methods}

We used both LAMP-LD and WINPOP as they are known to currently be the most accurate local ancestry inference  methods. We performed LAMP-LD and WINPOP in the TB case-control data of the South Africa Coloured population. Both LAMP-LD and WINPOP used the proxy ancestral haplotype data of the admixed South Africa Coloured. We selected the European (CEU), the Yoruba (YRI), the Gujarati  Indian (GHI), the Khoisan (KHS) and  the Chinese (CHB) as proxy ancestral population of the South Africa Coloured \citep{proxy}.

In addition, both LAMP-LD and WINPOP estimate the ancestry along the genome of $733$ individuals (642 affected TB  and 91 unaffected individuals) in admixed South Africa Coloured. We applied a caster  python script  to computer the average local ancestry in the 733 admixed individuals, as well as in 642  TB case  and 91 control.
From the generated average local ancestry, we estimated region of unusual deviation  in average local ancestry in all admixed  individuals, as well as TB affected individuals and unaffected individuals.
We compared these region of  deviation in average local ancestry in case and control. We calculate the deviation of local ancestry  of each ancestry as follows,  

By considering a given the genome-wide ancestral proportion $\mu_k$ from ancestral populations $k \in \lbrace 1, \cdot\cdot\cdot\cdot, K\rbrace$  in $N$ samples of an admixed population, let $X^{i m}_k$ be the estimated local ancestry of individual $i$ at genetic marker $m\in \lbrace 1,\cdot\cdot\cdot\cdot, M \rbrace$, from the $k^{th}$ ancestral population. We computed the deficiency or excess of ancestry, at each SNP using the estimated admixture proportion as a baseline. We thus normalized the deviations in the estimated local ancestry from ancestral population $k$ at marker $m$ in the admixed population by subtracting the mean and dividing by observed variance.   

\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:3.1}
Z^m_k = \left( \frac{1}{N} \sum X_k^{i m}
\right)-\mu_k = \overline{X}^m_k - \mu_k ,    
\end{eqnarray}

where $\overline{X}^m_k$ is the average local ancestry at SNP $m$. $Z^m_k$ can be approximated as a  normal distribution under mean $0$ and  variance $1$, derived from the distribution of $\sum X_k^{i m}$ values among the $N$ individuals. Thus, we fit a chi-square as follows,

\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:3.1}
\chi_k^m =  \frac{({X}^m_k )^2}{Var(X_k^{i m})} 
\end{eqnarray}
					
is $\chi^2$ with $1$ degree of freedom. 
\newpage 
\section{Result and Discussion}

To assess the effect of natural selection in pinpointing local ancestry  along the genome of the admixed population for both LAMP-LD and WINPOP using the proxy ancestral haplotype data within the genotype data of the admixed South Africa Coloured population.

We estimated for $733$ individuals the mixture of European (CEU), Bantu (YRI), Gujarati (GHI), Khohisan (KHS) and  Chinese (CHB).
In order to assess the accuracy of both LAMP-LD and WINPOP, we plotted estimated average local ancestry versus the physical position along the genome for case which is illustrated in (Figure \ref{fig:3.1.1a}) for LAMP-LD and in (Figure \ref{fig:3.2.1a}) for WINPOP. The plot of the estimated average local ancestry for control for both LAMP-LD and WINPOP, it is illustrated in (Figure \ref{fig:3.1.2a}) and (Figure \ref{fig:3.2.2a}) as well as for all populations for both two approaches are shown in (Figure \ref{fig:3.1.3a}) and (Figure \ref{fig:3.2.3a}).


In addition, by comparing the proportion of  ancestral population in the South Africa Coloured population. We observed that the Chinese (CHB) has lower proportion of 1\% for all population as well as for case and control using LAMP-LD  while Yoruba has high proportion of $29\%$, $29\%$ and $30\% $ for all populations, case and control, respectively (see Table \ref{tab:3.1}). For WINPOP, there is a little bit change of proportion of ancestral population contribution in the South Africa Coloured population, for example the Chinese (CHB) who has a lower proportion of $1.4\%$, $15\%$ and $19\%$ for all South African Coloured individuals, case and control individuals, respectively. Similarly, the ancestral population has higher proportion in the South Africa Coloured population is the Yoruba (YRI) who has $49\%$ and  $24\%$ for all population and case, respectively and the European (CEU) has higher proportion for control of $26\%$. Also the proportions of other ancestral population  are illustrated in (Table \ref{tab:3.1}) in details.   

By observing the variation of the proportion of the ancestral population in the South Africa Coloured population, we can see that, LAMP-LD are similar magnitude of proportion from all South African Coloured individuals as well as for case and control individuals. But for WINPOP, we have observed different in the ancestral proportion between case and control individuals. From previously published ancestral proportion of this admixed population \citep{chims,wit}, we note that LAMP-LD produced better results than WINPOP. In addition, LAMP-LD is more stable in the variation of the proportion of the average local ancestry for case-control as well as in the case of the entire sample of the South African Coloured population.          

\begin{figure}[ht!]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/Case.pdf}
  \caption{}%The plot of average local ancestry for cases using LAMP-LD}
  \label{fig:3.1.1a}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/Control.pdf}
  \caption{}%The plot of average local ancestry for controls using LAMP-LD}
  \label{fig:3.1.2a}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/ALL.pdf}
  \caption{}%The plot of  average local ancestry for ALL using LAMP-LD}
  \label{fig:3.1.3a}
\end{subfigure}
\caption{Plot of average local ancestry using LAMP-LD  in  figure \ref{fig:3.1.1a} for case, \ref{fig:3.1.2a} for control and \ref{fig:3.1.3a} for ALL}
\label{fig:3.1}
\end{figure}
\FloatBarrier

\begin{figure}[ht!]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/CAseW2.pdf}
  \caption{}%The plot of average local ancestry for cases using WINPOP}
  \label{fig:3.2.1a}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/ControlW2.pdf}
  \caption{}%The plot of average local ancestry for controls using WINPOP}
  \label{fig:3.2.2a}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/ALLW.pdf}
  \caption{}%The plot of average local ancestry for ALL using WINPOP}
  \label{fig:3.2.3a}
\end{subfigure}
\caption{Plot of average local ancestry using WINPOP in figure \ref{fig:3.2.1a} for  case, \ref{fig:3.2.2a} for  control and \ref{fig:3.2.3a} for all population}
\label{fig:3.2}
\end{figure}
\FloatBarrier
\newpage
Figure \ref{fig:3.3} illustrates the deviation in the average local ancestry for both LAMP-LD and WINPOP. The plot of cases versus controls shows spurious deviation in average local ancestry even if they come from the same populations. The case and control must have the same magnitude of deviation in average local ancestry. Since all population come from the same populations. Thus these approaches are not able to fit the effect of natural selection that may occurs during or after admixture event.

At least, from the result in Figure \ref{fig:3.3.1a} obtained from LAMP-LD, only  the European CEU ancestry was well modelled as there is similar magnitude of the deviation in average local ancestry between cases and controls. 

This implies that European CEU has recently been able to adapt in the new environment caused by natural selection effect. Since the model LAMP-LD has applied the structure of linkage disequilibrium on the represented ancestral populations. 
    
\begin{figure}[ht!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/case1.pdf}
  \caption{Deviation in local ancestry using LAMP LD method}
  \label{fig:3.3.1a}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/WINPOP.pdf}
  \caption{Deviation in local ancestry using  WINPOP method}
  \label{fig:3.3.2a}
\end{subfigure}
\caption{The plot show the deviations in local ancestry}
\label{fig:3.3}
\end{figure}
\FloatBarrier

\begin{sidewaystable}[ht!]
\centering
\scalebox{.8}{\begin{tabular}{c| c c c c c |c c c c c} \hline \hline
Methods                &  & LAMP-LD& & & & & WINPOP  &   & & \\[2pt]
\hline\hline
Population             & KHS & YRI& CEU &CHB &GIH & KHS & YRI& CEU &CHB &GIH \\[2pt]
\hline 
ALL                     & 28\%($\pm0.1$) & 29\%($\pm0.095$) &
28\%($\pm0.0974$) &1\%($\pm0.00047$)& 14\%($\pm0.857$)&
6\%($\pm0.385$) & 49\%($\pm0.049$) & 21\%($\pm0.079$) &
1.4\%($\pm0.018$) &  21.9\%($\pm0.072$)\\[2pt]

Case                    & 28\%($\pm0.1$) & 29\%($\pm0.095$) &
28\%($\pm0.097$) & 1\%($\pm0.00044$)& 14\%($\pm0.86$)&
16\%($\pm0.096$) & 24\%($\pm0.02$) & 24\%($\pm0.020$) &
15\%($\pm0.02$) &  21\%($\pm0.019$)\\[2pt]
Control                 & 28\%($\pm0.1$) & 30\%($\pm0.098$) &
27\%($\pm0.098$) & 1\%($\pm0.00077$)& 14\%($\pm0.868$)&
15\%($\pm0.041$) & 18\%($\pm0.049$) & 26\%($\pm0.05$) &
19\%($\pm0.054$) &  16\%($\pm0.d046$)\\[2pt]
\hline
\end{tabular}}
\caption{Table shows the proportion of each ancestral population of $733$ admixed   South Africa Coloured individuals. In addition, the table displays also the Genome-wide ancestral proportion of $642$ Tb case and $91$ control individuals of the South Africa Coloured population. The value in parentheses is the standard deviation for each ancestral proportion.}
  \label{tab:3.1}
\end{sidewaystable}
\FloatBarrier


