 \chapter{Introduction  and Background}

\section{Population Genetics of Admixture}

\subsection{Genetics of Admixture}

The analysis of genetic data of populations have been formed from mixing of two or more parental populations to provide important insights into medical genetics and population history \citep{yael,ad32,ad33}. Furthermore, high-resolution ancestry inference from genome-wide genotype data of the mixed individuals, forms an essential analysis step in medical genetics in the identification of disease gene association and is a critical process in personalized drug therapy applications and pharmacogenomics \citep{gala,yael,seld}. Among several factors, human migrations and the mixture of individuals isolated during a long period of time, have been shown to be the source of the genetic diversity of human populations over the World. A critical question is why the populations around the world are genetically different, and why they have difference in disease risk or drugs response? 

\begin{figure}[ht!]
\centering
\includegraphics[scale=.6]{/home/justinushize/research-project/images/admix.png}
\caption{Two populations admixture event\citep{pie7}.}
\label{fig:1.1}
\end{figure}

Throughout human history, contacts between two or more previously isolated populations are mostly due to different population migrations, colonization waves, or forced displacements due to many reasons such as ecology, climate, agriculture and hunting. Most of these human contacts or admixture processes (Figure \ref{fig:1.1}) have been influenced by sociocultural laws on inter-marriage. It has been shown that the mixture of previously isolated populations, results in admixed populations (Figure \ref{fig:1.1}) that benefit from several genetic advantages such as increased genetic variation, the creation of novel genotypes and the masking of deleterious mutations \citep{pauls,shriv}. These admixture benefits are thought to play an important role in biological invasions \citep{koen}, in assessing patterns of migration and genetic structure \citep{stephe}, in detecting natural selection \citep{rgab,kirk}, and in providing valuable baseline data for subsequent analysis of disease association, particularly identifying phenotypically relevant genes through admixture-mapping strategies \citep{pauls,shriv,reich,smith,seld}. A specific location in the chromosomal region of the admixed individual may inherit $0$, $1$, or $2$ copies of a particular ancestry allele (Figure \ref{fig:1.1}). Inferring an individual's local ancestry, or their number of copies of each ancestry at each location in the genome, also has important applications in disease mapping and in understanding human history. As the genomes of individuals from admixed populations consist of chromosomal segments of different ancestry, a specific location in the genome may contain $0$, $1$, or $2$ copies (local specific ancestry or local ancestry) from a particular ancestral population. It has been shown that the inference of an individual's local ancestry have a wide range of applications from disease mapping to learning about history \citep{hapmix,iap}.

\section{Challenges and Opportunities in Pinpointing the Mixed Individual's  Ancestry}

An accurate and unbiased estimation of the ancestry at every genomic region in admixed populations may potentially provide crucial insights into identifying disease gene associations, and provide information on the timing of the ancient or recent admixture event itself in any admixed population \citep{seld}. Because of the importance of the inference of ancestry in both understanding population history and disease scoring statistics, number of methods for inferring local ancestry have been proposed \citep{winp,yael,painter,comt,pcadm,chmulti} and have been shown to be very accurate in admixed populations from just two source of ancestry such as African-Americans \citep{seld}. Most previous methods of ancestry inference are based on hidden Markov models (HMM), where the hidden states correspond to the unknown ancestral populations that generate the observed genotypes. 

Methods have improved for both ancient and recent admixture events between more closely related populations, but challenges remain in accurately inferring local ancestry for multi-way admixed populations and accounting for admixed parental populations \citep{johh}. Nevertheless, high-throughput genotyping or sequencing and new methods to infer local ancestry can allow for joint admixture and association analysis. This may benefit association mapping in admixed populations by eliminating the effects of confounding due to variation in ancestry \citep{hapmix,yael}. 

However, in the last few years a statistical model has been produced in order to find the probable ancestral origin of chromosomal segments and to understand the mosaic structure of the genome of admixed populations. A specific location in the genome may inherit $0$, $1$ or $2$ copies of a particular ancestry. Therefore, inferring an individual's local ancestry at each location in the genome has critical application in detecting genes that underlie ethnic differences in a specific heritable disease risk.  

Different method for inferring local ancestry have been developed and these approaches can be clustered to the following categories \citep{Sensitive}.

\begin{enumerate}[(1)]
\item [(1)] Haplotype-based inference of local ancestry  inference methods such as HAPMIX \citep{hapmix}
 SPECTRUM \citep{Kyung} and HAPAA \citep{hapa} make use of all SNPs of the genomes of the admixed populations.
The Haplotype-based inference makes use of Hidden Markov models (HMMs) based on the population-specific allele frequency profiles. This approach is known to be accurate when using two-way admixed populations \citep{Sensitive,Kyung}.

\item [(2)] Principal Component Analysis-based. Local ancestry assigned a new method such as PCADMIX \citep{Brenna} relies on Principal Components Analysi (PCA) to quantify the information that each SNP contributes to differentiating  the ancestry of a genomic region of an admixed population. PCADMIX is one of the multiple locus-specific ancestry assignment methods which requires thinning genotype data sets to remove alleles in high linkage disequilibrium between populations \citep{Brenna}.

\item [(3)] Imputation-based approach including ALLOY is a novel locus-specific ancestry inference method that enables the incorporation of complex models for linkage disequilibrium in the ancestral populations. This method applies a factorial hidden Markov model to capture the parallel process producing the maternal and paternal admixed haplotypes. In addition, these method models background LD in ancestral populations via an inhomogeneous variable length Markov chain \citep{Jesse}.

\item [(4)] Window-based approach, is the most ancient method that explores window-based techniques, in which a simple ancestral composition is assumed to occur within a window example include LAMP and WINPOP. In particular WINPOP works in windows side along the chromosomal region, however, it assumes at most one recent recombination in each window. In order to find the infers local ancestry estimate by partition of genome into overlapping and contiguous of SNPs. However, it optimizes the probability in the new model and combine the solution by throwing a majority of SNPs \citep{Bogdan}. 
\end{enumerate}

In the former years, the interest in admixed populations is increasing, in 1988, Chakraborty ad Weiss described a novel approach for mapping disease gene association, using the chromosomal's ancestry of the admixed population. Linkage disequilibrium is created when two ethnically different populations are mixed; and it is useful for mapping disease genes, for diseases that show high level of prevalences among these two parental populations. For example the hypertension, lung and prostate cancer among Africa-Americans and the diabetes and obesity among Hispanics and African-Americans\citep{mmmm}. Those diseases show high difference in prevalence between their parental populations (ancestral population include African and European populations). In addition, admixed populations are an important resource that can and should be employed to examine the complex diseases \citep{johh}. A basic to this application is better understanding of the admixture proportion and kinetics of the admixture process \citep{Esteban}. 


The inference of local ancestry using admixed populations of more than three ancestries is currently an unsolved problem in that existing methods may attain high accuracy on average but may suffer from spurious deviations in average local ancestry at particular regions (e.g. regions in which the modelled ancestral population is unusually different from the true ancestral population due to the historical action of natural selection). These spurious deviations would lead to wrong associations when mapping disease genes underlying ethnic difference\citep{chims}.
 
 
\section{Motivation and Overview of the Essay}

Since human migrations (Figure \ref{fig:1.2}) have played an important role in shaping the genetic diversity of human populations, analysing the genetic data of populations have been formed from mixing of two or more parental populations may provides important insights into medical genetics, individualized medicine and population history. Satisfactory results and interpretations rely on accurate and unbiased estimation of the ancestry at every genetic locus in admixed populations. In fact, the chromosomes of individuals that have ancestry from multiple source populations are as mosaics of segments originating from each population. Although various methods have been proposed, however a major limitation is that pinpointing ancestry along the genome of a complex multi-way admixed populations such as the South African Coloured and Latino populations \citep{gala} is currently an unsolved problem \citep{gala, chims}. Existing methods may attain high accuracy on average local ancestry, but at a particular regions may obtain a wrong deviations in average local ancestry for case versus control (e.g. regions in which the modelled ancestral population is unusually different from the true ancestral population due to the historical action of natural selection). These spurious deviations would be present in both affected and unaffected individuals, and would lead to spurious mapping genes underlying ethnic difference in disease risk. To address these challenges, this project aims to discuss various of hidden Markov models of switches in ancestry between consecutive windows of loci and fit model parameters using the model-Markov chain Monte Carlo sampling, the Expectation Maximization algorithm, or a Classification Expectation Maximization algorithm. 

The central premise of this essay is concerned with the discussion of variety of hidden Markov models of switches in ancestry between consecutive windows of loci and the fit model parameters using the model-Markov chain Monte Carlo sampling; forward-backward algorithm and the Expectation Maximization algorithm. Furthermore, we aim to assess the effect of natural selection in different implemented hidden Markov Models using the Tuberculosis case-control data of the South African Coloured population. Through the real data of the South Africa Coloured population, we aim to assess spurious deviations in the average local ancestry using different implemented local ancestry inference methods.

This project involves two main axes of investigation:

\begin{enumerate}[(1)]
\item  Mathematical discussion of various hidden Markov models in pinpointing ancestry along the genome of an admixed individual.
\item  Analysis of the Tuberculosis case-control data of the South Africa Coloured (SAC) population, to estimate local ancestry using different approaches of local ancestry inferences and assess their level of producing spurious deviation in average local ancestry between cases and controls (Differing region of natural selection in cases and controls). 
\end{enumerate}

\section{Human History and Variation}

\subsection{Overview}

The Human's origin implies that we, as individuals, are all related to one another by differing degrees, thus it is critical to be clear about the frame of reference  being used in discussions of ``ancestry'' and relationship. For example, because of recombination and admixture events, each segment of the genome has its own ancestral history, and various segments of an individual’s genome may have ancestral histories \citep{johh}. By studying human migration with DNA, $Y$-chromosome phylogeography, palaeoanthropological and palaeoclimatological data, researchers argue that the evolution of modern human diversity arose approximately $100$ thousand years ago. This started with a tiny population of about $1,000$ individuals from Africa, who migrated to other parts of the world \citep{Cavalli}. 

The most important concerns of the human diversity are based on understanding the consequence of the past human migrations (Figure \ref{fig:1.2}), the causes of human diversity in the world today and the related evolutionary history that generated the latter, through mathematical modelling of complex patterns of geographic genetic diversity (Figure \ref{fig:1.2}). These patterns of geographic genetic diversity include mutation, natural selection, genetic drift and gene flow that change within and between populations. A number of studies have examined how genetic variation is distributed geographically, and have established that human population differences are mainly due to the presence of low-frequency alleles that have not diffused far from their geographic place of origin. In addition, a recent study by Rosenberg and colleagues demonstrated that the worldwide human genetic variation within human populations is larger $(93-95\%)$ than that seen between populations $(5-7\%)$ \citep{gshp,noahr}, suggesting that classification of the human species according to racial or continental lines appears to be inappropriate descriptors of the distribution of human genetic variation \citep{kiffs}.

\begin{figure}[ht!]
\centering
\includegraphics[scale=.6]{/home/justinushize/research-project/images/fig_1_project.png}
\caption{The migration of modern Homo sapiens. The scheme outlined above begins with a radiation from East Africa to the rest of Africa about $100$ kya, followed by an expansion from the same area to Asia, probably by two routes (southern and northern) between $60$ and $40$ kya. Oceania, Europe and America were settled in from Asia, in that order \citep{Cavalli}.}
\label{fig:1.2}
\end{figure}
\FloatBarrier

\subsection{Factors of Genetic Diversity}

The investigation of human genetic diversity requires an understanding of different factors of genetic evolution such as:

\begin{enumerate}[(1)]

\item Natural selection: is known as the difference between alleles in determining the probability for the individual survival, and continuing to maintain the reproduction of more offspring. However, it removes negative alleles transmitted to the next generation to sustainer it in that environment.\citep{johh,Cavalli}

\item Mutations which are the change of DAN occurred by error during the replication of DAN, which introduced  new alleles  into the population. These errors can be caused by the physical and chemical phenomena.    

\item Genetic drift: is the difference among the allele frequencies from a generation to the next one as a result of random sampling and has highly frequent in small population\citep{johh}.

\item Recombination: as the exchange of genetic information between nucleotide sequences. It is an important process that influences biological evolution at many different levels. However, recombination breaks down linkage disequilibrium and, as result, the characterization of the recombination is essential for gene mapping, quantitative trait loci, and association studies \citep{johh}. In addition, the recombination has a significant impact on the evolution of several human pathogens and consequently on their clinical treatment and prevention. 
 
\item Population bottlenecks occur when a population’s size is reduced for at least one generation. Which caused by the promote inbreeding depression and hinder a population's ability to adapt to environmental changes. Such causes affect the reduction of the genetic variation in populations and they are expected to increase a population's risk of extinction \citep{Mary,bottl}. 
\end{enumerate}

\section{Quantifying Genetic Variation}

\subsection{Genetic Distance, $(F_{st})$}

From the previous studies, the population differentiation was caused by the genetics variation among the population. By comparing the level of genetic variation is arranged in range from $0$ up to $100\%$ in population. However, the population characteristics such as the genetic distance between haplotypes and diversity of the haplotypes are shared among the population \citep{CHRISTOPHER}. Greater genetic distance between populations, less the breeding is between them and the  are more isolated from one another and vice versa.

The literature was surveyed to quantify the human genetic variation within and between human population using Wright's $F_{st}$ statistic \citep{weir,gil}. The $F_{st}$ of overall genetic variants is given as,

\begin{align}
F_{st}&= \frac{\sum^L_{i=1}p^*_i(1-p^*_i)- F_i}{\sum_{i=1}^L p^*_i(1-p^*_i)},
\end{align} 
where $p^*_i$ is the  average allele frequency of the $i^{th}$ allele, L is the number  of locus, and $ F_i$ is the value of $F_{st}$ for each allele. 
Thus,  
\begin{align}
F_i &= \frac{\sum_{j=1}^2(p_{i}^j-p^*_i)^2}{p^*_i(1-p^*_i)},
\end{align}
where $p_{i}^j$ is the frequency of the $i^{th}$ allele in the population $j$. 
 
\subsection{Nature and Measures of Linkage Disequilibrium}

When genotypes at two loci are dependent one to an another, this phenomenon is known as Linkage disequilibrium  (LD). In fact,linkage disequilibrium (LD) is the non random association of alleles at two or more loci that may or may not be on the same chromosome\citep{ld}. Let's consider populations with different prevalence for certain disease and with different alleles frequencies. If these populations have been isolated for a long time  and then they are admixed the resulting hybrid chromosomes are transmitted to the offspring and this process continues into the next generations\citep{pauls,gshp}. Hence, even unlinked genetic markers can generated the linkage disequilibrium because of that admixture. When the genetics markers influence the traits, this has  an impact in the divergence of the SNPs frequencies. 
 
LD varies among different populations and genome regions; and between pairs of the genetic markers in close proximity \citep{reich}. In addition, there exist different factors, that contribute in the differentiation of LD, such as genetics drift, admixture and inbreeding which are known as population specific. Moreover, there are other factors that play important role in the contribution to extend and distribution of linkage disequilibrium such as recombination rate, gene conversion and natural selection. They are specific to the genomic region\citep{reich,gil,kristin}. Thus, the strength relationship between linkage disequilibrium and the physical position between genetic loci tend to be distort, because of the involvement of the demographic aspects in the populations. Therefore, this shows  that it is possible to restrict the genetic interval around the disease locus by identifying linkage disequilibrium between near by genetic markers and the disease locus, if the most affected individuals in population share the same mutant allele at a causal locus. 

The most popular measures of linkage disequilibrium is the $r^2$ coefficient of correlation in equation \ref{eq:4} which determines the level of correlation of two given different loci with two alleles.Let's consider two different loci $A$ and $B$ with two alleles $A$, $a$ and $B$, $b$ at each genetic locus, respectively. The measure of linkage disequilibrium is given by

\begin{align}\label{eq:2}
D= f_{AB} - f_Af_B,
\end{align}

where $f_{AB}$ is the observed frequency of the haplotype of alleles $A$ and $B$, $f_Af_B$ is the expected haplotype frequency in the absence of linkage disequilibrium and $f_A, f_B$ are the alleles frequency of the allele $A$ and $B$, respectively. There exist alternative measures based on the measure of D, since these measures have different properties and quantify different things, it might be difficult to compare different reports on the extent of linkage disequilibrium\citep{conrad}. In addition, there are three different types of linkage disequilibrium  in human population:

\begin{enumerate}[(1)]
\item Mixture linkage disequilibrium which is due to the population admixture between  unlinked genetic markers and as known to be the main source of inflated type I error in case-control in association studies.
\item Admixture linkage disequilibrium which occurs  when  considerable chromosomal segments are transmitted from a particular ancestral population. It provides the necessary basis for conducting association studies.
\item Background linkage disequilibrium  which exists within ancestral population because of correlation among polymorphisms is very low and is viewed as the main subject of case control association studies \citep{monta}.
\end{enumerate}

Since the measure D given in equation \ref{eq:2} depend on the alleles frequency and where it is not commonly used to measure the strength of linkage disequilibrium. The normalized measure, $D^\prime$ of D and $r^2$ are known as the most popular measure of linkage disequilibrium \citep{clpe}. The normalized $D^\prime$ is obtained by dividing D by it maximum possible value of the given alleles frequencies at the two genetic loci with alleles $A$ and $B$, respectively.

\begin{equation}\label{eq:3}
 \left\{
  \begin{array}{lcl} 
D^\prime = | \frac{D}{max( f_A(1-f_B), f_B(1-f_A))}| \quad \textsf{where } D < 0,  \\
D^\prime = | \frac{D}{min(f_Af_B, (1-f_A)(1-f_B))}|  \quad \textsf{where } D > 0 . 

  \end{array}
  \right.
\end{equation}

Where $ D^\prime = 1 $ if and only if two SNPs have not been separated by recombination during the history of the sample and there is a complete linkage disequilibrium. The value of $D^\prime < 1$ indicates that the complete ancestral linkage  disequilibrium has been perturbed and for $ D^\prime > 1$ there is no clear interpretation\citep{clpe}. 

The measure $r^2$ is a complementary of the value $D^\prime$ and has recently emerged as the measure of the quantifying and comparing linkage disequilibrium in the context of the mapping correlation. It is like the Pearson correlation coefficient of the alleles at two loci and it is obtained by dividing $D^2$ by the product of the four alleles frequencies at two genetic loci.

 \begin{align} \label{eq:4}
 r^2 = \frac{D^2}{f_Af_Bf_af_b}.
 \end{align}
 
For $r^2=1$ is known as the perfect linkage disequilibrium and it occurs only if the markers have not been separated by recombination and have the same alleles frequency \citep{RANAJIT}.

\subsection{Population Structure}

Population structure refers to the genetic differentiation between population due to the geographic ancestry. 
Population structure is a model-based clustering approach includes STRUCTURE \citep{stephe}, FRAPPE \citep{Liu1} and ADMIXTURE \citep{Liu1} and Principal components analysis (PCA) methods to classify the genome-wide ancestry contribution in a given population (homogeneous or admixed). In model-based clustering, the fractional ancestry of the individual from different populations must be known and the result is sensitive to the number of population clusters but (PCA) is not sensitive to number of principal components.

Model-based clustering is used when we are interested in finding which population belong to an individual(s)  and what fraction of ancestry an individual inherits from that population. These two tasks can be determined in two cases, that is when allele frequencies are known and when allele frequencies are not known.

Consider $Y(\  y\in Y),$ populations with $X(\ x\in X),$ Single Nucleotide Polymorphism(SNPs) and allele frequency $f_{yx}$ for each SNP $X$ in each population $Y$. We also denote $q_{x}$ to be the observed genotype that is counted for each of the $X$ SNPs in the individual $z$. Now let us consider the first case when the frequencies of the alleles are known. If we are interested in finding which population $y$ an individual $z$ belongs to, when we have all the above information, then it will be computed with the expression,

\begin{equation}
P(DATA \ | \ z \sim \text{population y}) \simeq \prod^{X}_{x=1} (f_{yx})^{q_{x}}(1-f_{yx})^{2-q_{x}} \label{eq:1.1}
\end{equation} 

Again to find the fraction of ancestry $(\beta_{y})$ that an individual $z$ inherits from each populations when the frequencies are known is given by the expression,
\begin{equation}
P(DATA \ | \ z \sim \beta_{1}, ..., \beta_{Y}) \ \ \text{is proportional to} \ \  \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{xy}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
\end{equation}

The values of $\beta_{y}$ that maximizes the above expression can be computed using Expectation maximization algorithm or other sampling methods such as Monte Carlo. Considering the other case when the frequencies of the alleles are not known, to find the fraction of ancestry $(\beta_{y})$ that an individual inherits from each  populations is given by 

\begin{equation}
P(DATA | z \sim \beta_{1}, ..., \beta_{Y}; f_{yx}) \  \text{is proportional to} \ \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{yx}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
\end{equation}
The value of $\beta_{y}$ and $f_{xy}$ that maximize the expression can be computed using any sampling methods.

Let consider the case where the allele frequencies are unknown and in this case we are interested in finding the fractional ancestries for many individuals $z_{j}$ across $Y$ populations. We denote the observed genotype counts for $X$ SNPs in many individuals $z_{i}$ by $q_{jx}$ and $\beta_{jy}$ as the fractional ancestries of individual $z_{j}$ from each of the $y$ populations where the sum of the fractional ancestries that an individual $z_{j}$ has in all the $y$ populations should be $1$, $(ie \sum_{y} \beta_{jy} =1).$
Hence the most likely values for $\beta_{jy},$ that is finding each fractional ancestry across populations for each individual is given by the expression
 
\begin{equation}
P(DATA | z \sim \beta_{i1}, ..., \beta_{jY} \text{for each j}; f_{yx}) \  \text{is proportional to} 
 \prod^{J}_{j=1} \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{jy}f_{yx}\right)^{q_{jx}} \left(\sum^{Y}_{y=1} \beta_{jy} (1-f_{yx})\right)^{2-q_{jx}}
\end{equation}
where we compute the values of $\beta_{jy}$  and $f_{yx}$ that maximize the expression.

\subsection{Local ancestry}
\label{sec:local}  

The genome of individuals from the admixed populations formed of the chromosomal segment of various ancestries such as  the genome of the South Africa Coloured individual who may contained the segment of the African, European, Chines, Indiana ancestries.This implies that it indicates that a local ancestry at a specific region  in the genome  may inherit $0$, $1$, $2$ copies of African ancestry as an example \citep{pie7}. Hence, inferring an individual's local ancestry, the number of copies of each ancestry at each region in the genome has a particular applications in testing genes that handle ethnic difference in particular inherited disease risk such as asthma, diabetes, obesity, tuberculosis,  heart disease, hypertension and different cancers. In order to identify local ancestry of chromosomal segment  of different  ancestries  has  many application  in association studies and disease mapping to understand  about history of population events \citep{Brenna}.
The different methods have been developed for inferring local ancestry, and these methods are divided  into  the following groups:

\begin{enumerate}[(a)]
\item Overlapping windows based inference on the all genome data such as LAMP, WINPOP. This methods inferring the local ancestry by dividing the genome into overlapping, and contiguous windows of SNPs. Then, it approximates the likelihood for each windows and make together the solution by casting a majority vote form each SNP \citep{Bogdan}

\item Haplotype-based inference of local ancestry such as SABER, HAPAA which makes important role  of all SNPs of the genome of the admixed populations. The haplotype-based inference applied a Hidden Markov Model (HMM) regarding on the population allele frequency profiles \citep{Kyung}. 
\end{enumerate}  
   
Therefore, let us assume m be the be genome-wide ancestry and $ \alpha$ denoted as number of generation from the starting  on the admixture. Let $X_i$ be the hidden state of the individual at markers $i$ along the genome. 
 
Where $X_i \in \lbrace 0,1,2 \rbrace$, with initial probabilities
\setlength\arraycolsep{2pt}
 \begin{eqnarray}
 P(X_0=0)&&= (1-m)^2,\nonumber \\[10pt]
 P(X_0=1)&&=2m(1-m),\nonumber\\[10pt]
 P(X_0=2)&&= m^2.\nonumber \\[10pt]
 \end{eqnarray} 
  The transition probabilities are given by,  
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}
P(X_i=0|X_{i-1}=0) &&= e^{-2d\alpha} +2e^{-\alpha d}(1-m)+(1-e^{-\alpha})^2(1-m)^2,\nonumber\\[10pt]
P(X_i=1|X_{i-1}=0) &&= 2e^{-\alpha d}(1-m)+2(1-e^{-\alpha d})^2(1-m)m,\nonumber\\[10pt]
P(X_i=1|X_{i-1}=0) && = (1-e^{-\alpha d})^2m^2, \nonumber\\[10pt]
P(X_i=0|X_{i-1}=1) &&= 2e^{-\alpha d}(1 -e^{-\alpha d})(1 – m) + (1 - e^{-\alpha d})^2(1 - m)^2,\nonumber\\[10pt]
P(X_i=1|X_{i-1}=1) &&= e^{-2\alpha d} + e^{-\alpha d}(1 - e^{-\alpha d}) + (1 -e^{-\alpha d})^22m(1 – m),\nonumber\\[10pt]
P(X_i=2|X_{i-1}=1) && = e^{-\alpha d}(1-e^{-\alpha d})+(1-e^{-\alpha d})^2m^2, \nonumber\\[10pt]
P(X_i=0|X_{i-1}=2) &&= (1 -e^{-\alpha d})(1 -m)^2,\nonumber\\[10pt] 
P(X_i=1|X_{i-1}=2) &&= 2e^{-2\alpha d}(1 -e^{-\alpha d})(1-m) + (1 - e^{-\alpha d})^2 2m(1 – m),\nonumber\\[10pt]
P(X_i=2|X_{i-1}=2) && = e^{-2\alpha d}(1-e^{-\alpha d})+(1-e^{-\alpha d})^2m^2. \nonumber\\[10pt]
 \end{eqnarray} 
 Emission probabilities 
Let p and q be the genotype frequencies  of a marker $i$ in two admixed populations for example  African and  European.  the emission probabilities are  given by,
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}
P(g_i=0|X_i=0) &&= (1-p)^2,\nonumber\\[10pt]
P(g_i=1|X_i=0) &&= 2p(1-p),\nonumber\\[10pt]
P(g_i=1|X_i=0) && = p^2,\nonumber\\[10pt]
P(g_i=0|X_i=1) &&= (1-p)(1-q),\nonumber\\[10pt]
P(g_i=1|X_i=1) &&= p(1-q)+q(1-p),\nonumber\\[10pt]
P(g_i=2|X_i=1) && = pq, \nonumber\\[10pt]
P(g_i=0|X_i=2) &&= W(1-q)^2,\nonumber\\[10pt] 
P(g_i=1|X_i=2) &&= 2q(1-q),\nonumber\\[10pt]
P(g_i=2|X_i=2) && =q^2 .\nonumber\\[10pt]
 \end{eqnarray} 
Thus, we can apply forward-backward algorithm to infer $ P(X_i|$genotypes) which is the local ancestry inference.
 
In next chapter, we will discuss in details different approaches of hidden Markov used to infer the local ancestry of admixed populations.