\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,latexsym} 
\usepackage[text={6.5in,9in}]{geometry} 
\parskip 0.5\baselineskip
\parindent 0pt
\renewcommand{\familydefault}{\sfdefault}
\linespread{1.0}
\title{Errata: Assess of Effect of the Natural Selection in Pinpointing Ancestry along Genome of mixed Ancestry }
\author{Justin Ushize Rutikanga (justinushize@aims.ac.za)}
\date{}
\pagestyle{empty}
\begin{document}
\maketitle
\section{Errata by author}
\begin{enumerate}
 %\item Title page 12, \textit{Oline} should \textit{Olina}
 %\item Title page, \textit{Rashid} should read \textit{Rachid}
 \item Page 6, third paragraph,between equation 1.5.1 and 1.5.2 : \textit{...allele frequency of the i-th allele,...} should read \textit{...allele frequency of the $i^th$ allele,...}
 \item Page 6, last paragraph, line four : \textit{... that play important role of the to extend...} should read \textit{... that play important role  to extend...}
 \item Page 13, first paragraph,from third line: \textit{...Hierarchical Hidden Markov Model (HHMM) uses the representation of possible emissions, which models a wide range of correlations between haplotypes. Capturing  the effects of LD at a large genetic distance.The emission probability as of the We have observed that both local ancestry inference methods include WINPOP and LAMPLD have yielded several regions of spurious deviation in the average local ancestry in both TB case and control individuals of the South African Coloured population. Our results are consistent with previous finding in Chimusa et al. 2013, suggesting that pinpointing ancestHHMM..} should read \textit{... Hierarchical Hidden Markov Model HHMM...}
  
  \item Page 12, Equation 2.2.3:
 \setlength\arraycolsep{2pt}
\begin{eqnarray} \label{eq:2.3}
\epsilon_{(i)}(s)= \rho(S_k|Y_k=1),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace , 
\end{eqnarray}
 should read \setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.3}
\epsilon_{(i)}(s)= \rho(S_k|Y_k=i),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace , 
\end{eqnarray}
  
  \item Page 12, Equation 2.2.4: 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.4}
\epsilon_i(s)=P(S_k=S|Y_k=1). 
\end{eqnarray} 
should read 
\setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.4}
\epsilon_i(s)=P(S_k=S|Y_k=i).
\end{eqnarray}

\item Page 13, Equation 2.2.9
\begin{equation}\label{eq:2.24}
\begin{aligned}
S_{pkh} =
  \left\{
  \begin{array}{lcl}
    (1-w_{pki})e^{-\tau_pR_i}, \quad \textsl{or},\\ 
w_{pki}e^{-\tau_pR_i} \quad \textsl{for emitting state}, \\
1-e{-\tau_pR_i}  \quad \textsl{non emitting state}.
  \end{array}
  \right.
  \end{aligned}
\end{equation}
 should read 
 \begin{equation}\label{eq:2.24}
\begin{aligned}
S_{pkh} =
  \left\{
  \begin{array}{lcl}
    (1-w_{pki})e^{-\tau_pR_i}, \quad \textsl{or},\\ 
w_{pki}e^{-\tau_pR_i} \quad \textsl{for emitting state}, \\
1-e^{-\tau_pR_i}  \quad \textsl{non emitting state}.
  \end{array}
  \right.
  \end{aligned}
\end{equation}

\item  Page 14,  Equation 2.2.10 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.9}
P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^T(S_t|S_t)P(G_t|S_t). 
\end{eqnarray} 
should be 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.9}
P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^T(S_t|S_{t-1})P(G_t|S_t). 
\end{eqnarray}

\item page 14, Equation 2.2 11 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.10}
 P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^T)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^T)) = \prod_{k=1}^T P(S_t^k|S_{t-1}^k).
 \end{eqnarray}
  should read 
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.10}
 P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^T)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^T)) = P(q_t) P(S_t|S_{t-1},q_t) + P(\overline{q}_t) P(S_t|S_{t-1},\overline{q}_t).
 \end{eqnarray} 
 \textit{ Where $q_t$ is the event  in which  at least one past recombination occurred between position marker $t$ and $t-1$, and $\overline{q}_t$ is the complement event.}
 
\item Page 14, Equation 2.3.12 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.11}
  P(S_t^k|S_{t-1}^k)= 1-exp(-d).
  \end{eqnarray}
  should read 
   \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.11}
  P(q_t)= 1-exp(-\phi(g.d_t)).
  \end{eqnarray}
 \textit{ Where $d_t$ is the genetic distance in Morgan between markers $t$ and $t-1$, and $g+1$ the generations of the past recombination, $\phi(x)$ is a function of recombination rate.}
\item Page 16, Equation 2.3.11  
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.21}
 \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime), \nonumber \\[10pt]
\beta_t(b_t,b_t^\prime)&&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime).
\end{eqnarray} 
should be  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.21}
 \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_t |S_t^m=b_t,S_t^p=b_t^\prime), \nonumber \\[10pt]
 \beta_t(b_t,b_t^\prime)&&= P(G_{t+1},\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^p=b_t^\prime).
\end{eqnarray}

\item Page 16, Equation 2.3.12   
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.22}
\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1}),\nonumber \\[10pt]
\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime),\nonumber \\[10pt]
\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^p=b_{t-1}^\prime).
\end{eqnarray} 
should be 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.22}
\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_{t-1},b_{t-1}^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1}),\nonumber \\[10pt]
\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t^\prime,b_{t-1}^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime),\nonumber \\[10pt]
\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(G_t|S_t^m=b_t,S_{t}^p=b_{t}^\prime).
\end{eqnarray}
\item Page 19, third paragraph, first line : \textit{... he South Africa Coloured population ...} should read \textit{... The South Africa Coloured population ...}

 %\item Page 4, Theorem 2.2.3: $\sum_0^n$ should read $\sum_0^N$
% \item Page 6, last paragraph: \textit{increase} should read \textit{decrease}
% \item Page 7,  caption of Fig 1.3, \textit{a arbitrary} 
%   should read \textit{an arbitrary}
% \item Page 14, Example 3.5.1: $n>0$ should read $n\neq0$
% \item Page 21, second paragraph: [Hou99] should read [Hou98]
% \item Page 22, first paragraph: [??] should read [Hou99]
% \item Page 26, $\forall x\in X$ should read $\exists\, x\in X$
\end{enumerate}

\section{Errata requested by examiners}
Examiners may request corrections here.
\end{document}

