\documentclass{aimsessay}
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{parskip}
\usepackage{enumerate}
%
%-----------------------------------------------------------------------------
% To use external packages for specific needs, 
% get approval before adding them here (they
% should not override general AIMS house style and layout).
%
% Examples:
%
% For Arabic
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}
% For tables:
\usepackage{booktabs} % \toprule, \midrule, \bottomrule
\usepackage{array}    % \newcolumntype
% 
% For figures:
\usepackage[below,section]{placeins} % use \FloatBarrier in the body to really force a float somewhere. Please limit use.
% \usepackage{float}  %"H" placement spec, for **really here** (i.e. not float)
\usepackage{caption} %many figures in one figure (note subfigure and subfig are deprecated)
\usepackage{subcaption} %many figures in one figure (note subfigure and subfig are deprecated)
\usepackage{xcolor}
\usepackage{rotfloat}
% For code and algorithms
\usepackage{moreverb}   % \verbatimtabinput
% \usepackage{listings} % more flexible and complicated 
 \usepackage{tikz}                       % than moreverb and algorithm
% 
% Others
% \usepackage[all]{xy} 
% \usepackage{sagetex}
% \usepackage{siunitx} % to typeset numbers, units, align decimals in tables.
% \usepackage{dcolumn} % less flexible but maybe faster than siunitx above.
% \usepackage{mathtools} % More maths, e.g. \mathclap.
%
% Others may be landscape, longtable, algorithm, algorithmic, etc.
% 
% ----------------------------------------------------------------------------
% An AIMS Essay can use the sectioning commands "\chapter", "\section",
% "\subsection". No "\subsubsection", "\paragraph", etc. They are disabled.
% 
% For Theorems and such, use the environments defined here:
% \begin{thm}...\end{thm} (or "lem", "defn", etc)
% 
% We put the number to the left of the Theorem heading.
\swapnumbers 
% 
% Theorems are in italics.
\theoremstyle{plain}
\newtheorem{thm}[subsection]{Theorem}
%
% Rest is not in italics.
\theoremstyle{definition} 
\newtheorem{lem}[subsection]{Lemma}
\newtheorem{cor}[subsection]{Corollary}
\newtheorem{conj}[subsection]{Conjecture}
\newtheorem{pro}[subsection]{Proposition}
\newtheorem{exa}[subsection]{Example}
\newtheorem{defn}[subsection]{Definition}
\newtheorem{rem}[subsection]{Remark}
% 
% If you have no theorems, but a lot of equations, maybe the
%% following two lines are good. Beware of corresponding Equation
% and Example numbers though! Number equations by sections.
% 
\numberwithin{equation}{section}
%
%-----------------------------------------------------------------------------
% Abstracts are usually written in English, with a version in your
% mother tongue underneath.
%
% French, Igbo, Malagasy, etc. students use normal LaTeX
% for special characters, for example \'{e}
%
% Amharic students use LibreOffice to write Amharic,
% export and include a figure.
%
%\begin{RLtext}    
%Here is where the arabic text goes.
%You can just type it with an arabic keyboard
%\end{RLtext}\\
%-----------------------------------------------------------------------------
 
% Your own command shortcuts can go here
% keep them clearly separate from other sections of the preamble
% It is good style to have only a few of these so that
% we can read one another's code. If you have to many, 
% then your code does not compile in someone else's template easily,
% and it makes it harder to read. These definitions are only
% meant for very often-used commands to save typing; Examples:
%
%\newcommand {\be}{\begin{equation}}
%\newcommand {\ee}{\end{equation}}
%\newcommand {\C}{\mathbb{C}} % Complex
%\newcommand {\Z}{\mathbb{Z}} % Integers
%\newcommand {\R}{\mathbb{R}} % Real
%\DeclareMathOperator{\sech}{sech} % declaring new math operators like \sin.
%  
%-----------------------------------------------------------------------------
% Title & Author
% On this page you must have NO full-word capitalizations, bold, or colour. 
% All AIMS research projects per year have the same title page.
% In English your family name is written last, i.e. Firstname LASTNAME
% English Capitalization, not as in some Francophone countries where
% you write LASTNAME, Firstname.
% Put your AIMS email address only please, for consistency,
% not gmail or some other webmail address.
%\title{A probabilistic approach for modelling natural selection in pinpointing ancestry along the genome of an individual of mixed ancestry}
\title{Assessing the Effect of Natural Selection in Pinpointing Ancestry along the Genome of an Individual of Mixed Ancestry}
% Your name must be in English Capitalisation with no comma, 
% and the Family name comes last.
\author{Justin USHIZE RUTIKANGA (justinushize@aims.ac.za)\\
% Then in the MAIN BODY use this:                  
%\begin{RLtext}    
%سشمششة شمثهنعة
%\end{RLtext}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{otherlanguage}{arabic}
%شةشىغ
%\end{otherlanguage}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Amharic students speak to me about how to add your name in your own alphabet.
% Everything here is prescribed; do not enter bold or ALL CAPS here,
% it will not be accepted.
%African Institute for Mathematical Sciences (AIMS)\\
\\
% Example1
% Supervised by Professor Barry Green
% University of Stellenbosch, South Africa
% Example2
% Supervised by Doctor Ingrid Rewitzky
% University of Stellenbosch, South Africa
%{\small Supervised by: Dr. Emile Chimusa Rugamika}\\
%{\small University of Cape Town, South Africa}%
%% Don't put the department, it becomes too long.
}
%\date{{\small 22 May 2014}\\%
%  {\scriptsize\it Submitted in partial fulfillment of 
%    a structured masters degree at AIMS South Africa}\\%
%  \vspace{0.5cm}{\includegraphics{images/AIMS_Logo_square-300.jpg}}}
%-------------------------------------------------------------------------
\begin{document}
%\selectlanguage{english}
\pagestyle{empty}
\maketitle

\section*{Introduction and Motivation}%Introduction}

The analysis of genetic data of a population formed from mixing of two or more ancestral populations has a critical role in providing insights into medical genetic and population history.

The main goal in medical population genetics is to understand:
Why people look different?, why they respond differently on the drug? Why they have different susceptibility to diseases?

Because, the trait can be transmitted from parents to offspring, thus the genetic background and the knowledge of an individual's ancestry can help in understanding these differences

In this essay, we are concerning in understanding pinpointing ancestry along the genome of the individual  of mixed ancestries.

My talk will be divided as follows,
(Put the outlines on the board)

\begin{enumerate}

\item  Discuss some terminologies.
\item  Hidden Markov Models.
\item  Approximate posterior distribution of Hidden Markov
\item  Assessment of current method using real data of the SAC.
\end{enumerate}


Currently there are a butches of approaches for pinpointing ancestry (or estimate local ancestry) along the genome of an admixed individual. 

All the methods used a variety of hidden Markov models, where the observed states are the DNA of admixed individual and the hidden states are unobserved ancestries.

\section*{Challenges}
%\begin{itemize}
These methods have been shown the to be accurate in admixed population formed from only two ancestry  such as Africa-America. But it still unsolvable problem for the complex admixed population such as South Africa Coloured population which is formed by European, Khoisan, Yoruba, Indian and Chinese.

These existing methods may tend to attain high accuracy on average in the inference of
local ancestry in complex multi-way populations, but may suffer from spurious deviations in average
local ancestry at particular regions. These are regions in which the modelled ancestral population
is unusually different from the true ancestral population because of historical action of natural
selection. These spurious deviations would be present in both affected and unaffected individuals,
and would lead to spurious mapping of genes underlying ethnic difference in disease risk.
%\end{itemize}

In this essay, we discuss different approaches of local ancestry inference, and we used the real data of the SAC to assess the effect of natural selection in existing implemented Local ancestry inference methods

\section*{Discuss some terminologies}
What is an admixed population? (defined)
What is Population structure?
What is Local ancestry?


\section*{Hidden Markov Models}
The Hierarchical Hidden Markov Model (HHMM) is used for a representation of possible emissions, and models a wide range of the correlation between haplotypes in order to capture the effects of LD at a large distance.
Consider  we have $N$ populations $P= \lbrace P_1,\cdot\cdot\cdot\cdot, P_N \rbrace$ where bis represented by $n_p$ model individual $ P_p= \lbrace a_{p1},a_{p2},\cdot\cdot\cdot\cdot,a_{pn_p} \rbrace$.  For each individual $a_{pk}$,  we have SNP genotypes sampled at L loci spaced across the genome phased into two  putative haplotypes $ a_{pkh0}= \lbrace a_{pk01},a_{pk02}, \cdot\cdot\cdot\cdot\cdot, a_{pk0L} \rbrace $ and $a_{pkh1}= \lbrace a_{pk11},a_{pk12}, \cdot\cdot\cdot\cdot\cdot, a_{pk1L} \rbrace $ where, we can simplify by $a_{pkhi} =\lbrace a_i\rbrace \in \lbrace A,C,G,T\rbrace$ and $ h \in \lbrace 0,1 \rbrace$, where $p$, $k$, $h$ and $i$ represent populations, individuals, haplotypes and loci, respectively.

By considering  $S_{pkh}$ to be the an emitting state with emission probability 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.7}
P(a_i= x|Y_i= S_{pkh}) = M(a_{pkhi},x),
\end{eqnarray}
which can written as  $M(x^\prime, x)$  where $ x^\prime =a_{pkhi} $ and $M$is the matrix has two entry $x$ and $x^\prime$.
 
 For the initial emitting state, the model assumes each population has an equal probability given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.8}
 P(x_1= S_{pkh})= \frac{1}{2}Nn_p.
 \end{eqnarray}
 
 \begin{equation}\label{eq:2.24}
\begin{aligned}
S_{pkh} =
  \left\{
  \begin{array}{lcl}
    (1-w_{pki})e^{-\tau_pR_i}, \quad \textsl{for emitting state},\\ 
w_{pki}e^{-\tau_pR_i} \quad \textsl{for non emitting state} \quad I_p, \\
1-e{-\tau_pR_i}  \quad \textsl{non emitting state} \quad O_p.
  \end{array}
  \right.
  \end{aligned}
\end{equation}
 
 
Where $\tau_p$ is the reciprocal of the expected genetic length of a haploblocks inherited from population $p$ and  $w_{pki}$  is the probability of a phasing switch error between loci $i$  and $i+1$ for individual $k$ in population $p$.
$R_i$ is the genetic distance between  any two adjacent loci $i$ and $i+1$\citep{hidden}.
 
On the other hand, the transition  can occur from $S_{pkh}$ to non emitting  state $O_p$ and then to an $I_p$ state  with the probability  of $N \times N$ matrix such that.
$P(O_p\longrightarrow I_p)= A(p,p^\prime)$, and at the end back to an emitting haplotype state  with uniform probability  $\frac{1}{2}n_p$.

Factorial hidden Markov model.

In factorial hidden Markov model, the single chain of the hidden variable is replaced by a chain of hidden vector of independent factors.
By using the above independence we can found the joint probability for the sequence of the hidden state and the observed state and can be factorised as,

\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.9}
P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^T(S_t|S_t)P(G_t|S_t). 
\end{eqnarray}

 The transition probability can be governed through, 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.10}
 P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^T)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^T)) = \prod_{k=1}^T P(S_t^k|S_{t-1}^k).
 \end{eqnarray}
  The recombination  probabilities is given by,
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.11}
  P(S_t^k|S_{t-1}^k)= 1-exp(-d).
  \end{eqnarray}
  
  Forward-backward Algorithm 
  
  To infer local ancestry, we start  by computing the posterior marginal given the sampled  genotypes $P(S_t^m,S_t^p|G)$ by applying the forward and backward  algorithm.
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.20}
P(S_t^m=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime).\beta_t(b_t,b_t^\prime),
\end{eqnarray}
 where 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.21}
 \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime), \nonumber \\[10pt]
 \beta_t(b_t,b_t^\prime)&&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime).
\end{eqnarray}  

By using a naive recursive  the  complexity time for calculation of $ \alpha, \beta$ $ O(|A_1|^2 + \sum_{t=2}^n|A_{t-1}|^2|A_t|^2)$.  
 However, the dependency of FHMM allows for a more  efficient recursive computation of $\alpha$ and $\beta$ \citep{Jesse},
where $\alpha$ is calculated in the forward direction in three steps as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.22}
\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1}),\nonumber \\[10pt]
\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime),\nonumber \\[10pt]
\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^p=b_{t-1}^\prime).
\end{eqnarray}
In the same manner  $\beta$ is calculated in the backward recursive in three steps as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.23}
\beta^p_t(b_t,b_t^\prime) &&= \beta_t(b_t,b_t^\prime)P(G_t|S_t^m=a_t,S_t^p=b_t^\prime),\nonumber \\[10pt]
\beta_t^m(b_{t-1},b_t^\prime)&&=\sum_{b_t \in A_t}P(S_t^m|S_{t-1}^m)\beta^p(b_t,b_t^\prime),\nonumber \\[10pt]
\beta_{t-1}(b_{t-1},b_{t-1}^\prime)&&= \sum_{b_t \in A_t}P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\beta^m_t(b_{t-1},b_t^\prime).
\end{eqnarray}

The emission probability $P(G_t|S_t^m,S_t^p) $ used in equations \ref{eq:2.22} and \ref{eq:2.23} is defined as
\begin{equation}\label{eq:2.24}
\begin{aligned}
P(G_t|S_t^m=b_t,S_t^p=b_t^\prime)
  \left\{
  \begin{array}{lcl}
    1-2\epsilon, \quad f(b_t)+ f(b_t^\prime) = G_t,\\ 
   \epsilon \quad \textsl{otherwise} 
  \end{array}
  \right.
  \end{aligned}
\end{equation}
where $\epsilon$ is the genetic error rate.
Therefore,  the maximal  posterior is given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.25}
\gamma_t(b_t,b_t^\prime)= \frac{\alpha_t(b_t,b_t^\prime) \beta(b_t,b_t^\prime)}{\sum_{b_t,b_t^\prime} \alpha_t(b_t,b_t^\prime)}.
\end{eqnarray}



\section*{Approximate posterior distribution of Hidden Markov}
\textcolor{red}{Put relevant text here}

\section*{Assessment of current method using real data of the SAC}

We used the Tuberculosis data  case-control of the South Africa Coloured for inferring local ancestry details  in page XXX using both LAMPLD and WINPOP. We applied a custom python script on the estimated local ancestry of 733 South African colored in order to computer the average local ancestry. From the generated average local ancestry we estimated the region of unusual deviation in average local ancestry in all individual as well as in Tb affect and unaffected individual (see the statistic approach on page XXX). The figure 3.1 and 3.2 illustrated the average local ancestry in case, control individual as well as in all individual for both LAMP-LD and WINPOP.
The figure 3.3 shows the wrong  deviation in average local ancestry even if they come from the same population.

\section{Conclusion}  

We discussed variety of hidden Markov Model used in local ancestry inference. We had assessed the effect of natural selection using the most known accurate local ancestry inference methid, include, WINPOP and LAMP
We have observed that both local ancestry inference methods include WINPOP and LAMPLD have yielded several regions of spurious deviation in the average local ancestry in both TB case and control individuals of the South African Coloured population. Our results are consistent with previous finding in Chimusa et al. 2013, suggesting that pinpointing ancestry along the genome of a multi-way admixed population such as the Latino and the South African Coloured population is currently a major challenge and unsolved problem.
%\section{Motivation}%Introduction}
%Population genetic admixture:
%
%The analysis of genetic data of populations have been formed from mixing of two or more ancestral populations to provide  important insights into medical genetic and population history.
%State the problem: Why people look different?, why they respond differently on the drug?
%Why this topic is interested? Because we will attained to the assess of the effect of natural selection for pinpointing local ancestry along the genome of the individual  for a mixed ancestries.
%
%Because of the importance of the inference local ancestry and understanding population histories and disease mapping. For inferring local ancestry they have been proposed different methods and they have been shown the  to be accurate in admixed population from only two ancestry  such as Africa-America. But it still unsolvable problem for the complex admixed population such as South Africa Coloured population which is composed by European, Khoisan, Yoruba, Indian and Chinese.
%
%To address  this challenges these project aims to discuss hidden Markov model of switches in ancestry between consecutive windows of loci and fit model parameter using Forward-Backward and Expectation  maximum algorithm. Furthermore we aim to assess the effect of natural selection in  different implemented  HMM using Tuberculosis  case control data of the South Africa population.   
%\section{Quantifying the genetic variation}
%$\bullet$ Genetic distance $F_{st}$ 
%  Definition and how calculate $F_{st}$
%\begin{align}
%F_{st}&= \frac{\sum^L_{i=1}p^*_i(1-p^*_i)- F_i}{\sum_{i=1}^L p^*_i(1-p^*_i)},
%\end{align} 
%where $p^*_i$ is the  average allele frequency of the i-th allele, L is the number  of locus, and $ F_i$ is the value of $F_{st}$ for each allele. 
%Thus,  
%\begin{align}
%F_i &= \frac{\sum_{j=1}^2(p_{i}^j-p^*_i)^2}{p^*_i(1-p^*_i)},
%\end{align}
%where $p_{i}^j$ is the frequency of the $i^{th}$ allele in the population $j$. 
%$\bullet$  Natural and measurement 
%There exist three kind of the Link Disequilibrium :
%
%Mixture LD, Admixed LD and Background  LD
%The measurement of the LD is given by 
%\begin{align}\label{eq:2}
%D= f_{AB} - f_Af_B,
%\end{align}
%
%where $f_{AB}$ is the observed frequency of the haplotype of alleles $A$ and $B$, $f_Af_B$ is the expected haplotype frequency in the absence of linkage disequilibrium and $f_A, f_B$ are the alleles frequency of the allele $A$ and $B$, respectively.
%And to measure the strength of the LD we calculate the normalized $D^\prime$ of $D$  then We calculate the coefficient of correlation $r^2$ is given as follow
%
%\begin{equation}\label{eq:3}
% \left\{
%  \begin{array}{lcl} 
%D^\prime = | \frac{D}{max( f_A(1-f_B), f_B(1-f_A))}| \quad \textsf{where } D < 0,  \\
%D^\prime = | \frac{D}{min(f_Af_B, (1-f_A)(1-f_B))}|  \quad \textsf{where } D > 0 . 
%
%  \end{array}
%  \right.
%\end{equation}
%Then, 
% \begin{align} \label{eq:4}
% r^2 = \frac{D^2}{f_Af_Bf_af_b}.
% \end{align}
% 
% \section{Population structure} is known as the genetic differentiation between population due to the geographic ancestry Population Structure is model-based clustering and probability approach.Where model-base clustering is used when we are interested in finding which population belong to an individual and the fraction an individual inherit from that population.
% By considering $Y(y \in Y)$ population and $X(x \in X)$ SNPs and allele frequency $f_{yx}$ for each SNP $X$ and population $Y$. $q_x$ represent the observed genotype  counted for each of the $X$ SNPs in individual $z$.
% There is to case:
% When the allele frequency are known the probability of the individual $z$ belong to population $y$ is given by 
% \begin{equation}
%P(DATA \ | \ z \sim \text{population y}) \simeq \prod^{X}_{x=1} (f_{yx})^{q_{x}}(1-f_{yx})^{2-q_{x}} \label{eq:1.1}
%\end{equation} 
%The rate of ancestry $(\beta_y)$ that individual $z$ inherit from each populations when  the allele frequencies is known and is given by
%\begin{equation}
%P(DATA \ | \ z \sim \beta_{1}, ..., \beta_{Y}) \ \ \text{is proportional to} \ \  \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{xy}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
%\end{equation}
%The case where allele frequencies is unknown is given by 
%\begin{equation}
%P(DATA | z \sim \beta_{1}, ..., \beta_{Y}; f_{yx}) \  \text{is proportional to} \ \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{yx}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
%\end{equation}
%Again in the case the allele frequencies is not given and we are interested to calculate the fraction of many individual $z_j$ across the population $Y$ is given by 
%\begin{equation}
%P(DATA | z \sim \beta_{i1}, ..., \beta_{jY} \text{for each j}; f_{yx}) \  \text{is proportional to} 
% \prod^{J}_{j=1} \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{jy}f_{yx}\right)^{q_{jx}} \left(\sum^{Y}_{y=1} \beta_{jy} (1-f_{yx})\right)^{2-q_{jx}}
%\end{equation}
%where we compute the values of $\beta_{jy}$  and $f_{yx}$ that maximize the expression.
%\section{Local ancestry}
% the genome of individual from the admixed population formed of the chromosomal segment of various ancestries as the genome of the South Africa Coloured individual. The different methods have been developed for inferring the local ancestry including Overlapping windows based inference applied LAMP-LD and WINPOP and Haplotype-based use SABER,HAPAA. All of these approach applied the hidden Markov model to calculate the inferring local ancestry.
%\section{Review Hidden Markov Model}
%We discussed different hidden Markov model:
%
%Classical hidden Markov model, refer to the figure 2.1  illustrated the diagram of the hidden Markov model. By considering the the sequence $S_1,\cdot\cdot\cdot\cdot,S_n$ of the observed state and $Y_,\cdot\cdot\cdot\cdot,Y_n$
%
%Now the joint probability is given by 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{equ:2.1}
%P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= P(Y_1)P(S_1|Y_1)\prod^n_{k=2}(Y_k|Y_{k-1})P(S_k|Y_k).
%\end{eqnarray}
%The transmission probability T can be governed by 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.1}
%T(i,j)= P(Y_{k+1}=j| Y_k=i) \quad i,j, k \in \left\lbrace  1,\cdot\cdot\cdot,n \right\rbrace. 
%\end{eqnarray} 
%Let $\epsilon$ denote the emission probability  which  can be expressed in term of the  probability density function 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray} \label{eq:2.3}
%\epsilon_{(i)}(s)= \rho(S_k|Y_k=1),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace , 
%\end{eqnarray}
%\setlength\arraycolsep{2pt}
% \begin{eqnarray} \label{eq:2.4}
%\epsilon_i(s)=P(S_k=S|Y_k=i).
%\end{eqnarray}
%Let $\pi$  be denoted the initial distribution  such that
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.5}
%\pi(i)=P(Y_1=i), \quad i \in  \left\lbrace 1, \cdot\cdot\cdot\cdot, n \right\rbrace .
%\end{eqnarray}
%Therefore, by substituting equations \ref{eq:2.4} and \ref{eq:2.3} in equation \ref{eq:2.5} we obtain the joint distribution expressed in terms of the initial distribution, the transmission and emission probability as follows,
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.6}
%P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= \pi(i)\epsilon_i(s)\prod_{k=2}^n T(Y_{k-1},Y_k)\epsilon_{y_k}(s_k).
%\end{eqnarray}
%
%%The most used methods such as HAPMIX \citep{hapmix}, LAMP-LD \citep{chmulti}  use the structure of the Hidden Markov Model (HMM) on ancestral haplotypes to model LD accuracy for genome wide data. Unfortunately, HAPMIX doesn’t model admixture of more than two ancestral populations\citep{hapa}. The transition probability in equation \ref{eq:2.1} is also modelled differently depending coalescence parameters.
%Hierarchical hidden Markov model
%
%The Hierarchical Hidden Markov Model (HHMM) is used for a representation of possible emissions, and models a wide range of the correlation between haplotypes in order to capture the effects of LD at a large distance.
%Consider  we have $N$ populations $P= \lbrace P_1,\cdot\cdot\cdot\cdot, P_N \rbrace$ where bis represented by $n_p$ model individual $ P_p= \lbrace a_{p1},a_{p2},\cdot\cdot\cdot\cdot,a_{pn_p} \rbrace$.  For each individual $a_{pk}$,  we have SNP genotypes sampled at L loci spaced across the genome phased into two  putative haplotypes $ a_{pkh0}= \lbrace a_{pk01},a_{pk02}, \cdot\cdot\cdot\cdot\cdot, a_{pk0L} \rbrace $ and $a_{pkh1}= \lbrace a_{pk11},a_{pk12}, \cdot\cdot\cdot\cdot\cdot, a_{pk1L} \rbrace $ where, we can simplify by $a_{pkhi} =\lbrace a_i\rbrace \in \lbrace A,C,G,T\rbrace$ and $ h \in \lbrace 0,1 \rbrace$, where $p$, $k$, $h$ and $i$ represent populations, individuals, haplotypes and loci, respectively.
%
%By considering  $S_{pkh}$ to be the an emitting state with emission probability 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.7}
%P(a_i= x|Y_i= S_{pkh}) = M(a_{pkhi},x),
%\end{eqnarray}
%which can written as  $M(x^\prime, x)$  where $ x^\prime =a_{pkhi} $ and $M$is the matrix has two entry $x$ and $x^\prime$.
% 
% For the initial emitting state, the model assumes each population has an equal probability given by
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.8}
% P(x_1= S_{pkh})= \frac{1}{2}Nn_p.
% \end{eqnarray}
% 
% \begin{equation}\label{eq:2.24}
%\begin{aligned}
%S_{pkh} =
%  \left\{
%  \begin{array}{lcl}
%    (1-w_{pki})e^{-\tau_pR_i}, \quad \textsl{for emitting state},\\ 
%w_{pki}e^{-\tau_pR_i} \quad \textsl{for non emitting state} \quad I_p, \\
%1-e{-\tau_pR_i}  \quad \textsl{non emitting state} \quad O_p.
%  \end{array}
%  \right.
%  \end{aligned}
%\end{equation}
% 
% 
%Where $\tau_p$ is the reciprocal of the expected genetic length of a haploblocks inherited from population $p$ and  $w_{pki}$  is the probability of a phasing switch error between loci $i$  and $i+1$ for individual $k$ in population $p$.
%$R_i$ is the genetic distance between  any two adjacent loci $i$ and $i+1$\citep{hidden}.
% 
%On the other hand, the transition  can occur from $S_{pkh}$ to non emitting  state $O_p$ and then to an $I_p$ state  with the probability  of $N \times N$ matrix such that.
%$P(O_p\longrightarrow I_p)= A(p,p^\prime)$, and at the end back to an emitting haplotype state  with uniform probability  $\frac{1}{2}n_p$.
%
%Factorial hidden Markov model.
%
%In factorial hidden Markov model, the single chain of the hidden variable is replaced by a chain of hidden vector of independent factors.
%By using the above independence we can found the joint probability for the sequence of the hidden state and the observed state and can be factorised as,
%
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.9}
%P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^T(S_t|S_t)P(G_t|S_t). 
%\end{eqnarray}
%
% The transition probability can be governed through, 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.10}
% P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^T)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^T)) = \prod_{k=1}^T P(S_t^k|S_{t-1}^k).
% \end{eqnarray}
%  The recombination  probabilities is given by,
%  \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.11}
%  P(S_t^k|S_{t-1}^k)= 1-exp(-d).
%  \end{eqnarray}
%  
%  Forward-backward Algorithm 
%  
%  To infer local ancestry, we start  by computing the posterior marginal given the sampled  genotypes $P(S_t^m,S_t^p|G)$ by applying the forward and backward  algorithm.
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.20}
%P(S_t^m=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime).\beta_t(b_t,b_t^\prime),
%\end{eqnarray}
% where 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.21}
% \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime), \nonumber \\[10pt]
% \beta_t(b_t,b_t^\prime)&&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime).
%\end{eqnarray}  
%
%By using a naive recursive  the  complexity time for calculation of $ \alpha, \beta$ $ O(|A_1|^2 + \sum_{t=2}^n|A_{t-1}|^2|A_t|^2)$.  
% However, the dependency of FHMM allows for a more  efficient recursive computation of $\alpha$ and $\beta$ \citep{Jesse},
%where $\alpha$ is calculated in the forward direction in three steps as follows:
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.22}
%\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1}),\nonumber \\[10pt]
%\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime),\nonumber \\[10pt]
%\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^p=b_{t-1}^\prime).
%\end{eqnarray}
%In the same manner  $\beta$ is calculated in the backward recursive in three steps as follows:
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.23}
%\beta^p_t(b_t,b_t^\prime) &&= \beta_t(b_t,b_t^\prime)P(G_t|S_t^m=a_t,S_t^p=b_t^\prime),\nonumber \\[10pt]
%\beta_t^m(b_{t-1},b_t^\prime)&&=\sum_{b_t \in A_t}P(S_t^m|S_{t-1}^m)\beta^p(b_t,b_t^\prime),\nonumber \\[10pt]
%\beta_{t-1}(b_{t-1},b_{t-1}^\prime)&&= \sum_{b_t \in A_t}P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\beta^m_t(b_{t-1},b_t^\prime).
%\end{eqnarray}
%
%The emission probability $P(G_t|S_t^m,S_t^p) $ used in equations \ref{eq:2.22} and \ref{eq:2.23} is defined as
%\begin{equation}\label{eq:2.24}
%\begin{aligned}
%P(G_t|S_t^m=b_t,S_t^p=b_t^\prime)
%  \left\{
%  \begin{array}{lcl}
%    1-2\epsilon, \quad f(b_t)+ f(b_t^\prime) = G_t,\\ 
%   \epsilon \quad \textsl{otherwise} 
%  \end{array}
%  \right.
%  \end{aligned}
%\end{equation}
%where $\epsilon$ is the genetic error rate.
%Therefore,  the maximal  posterior is given by
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.25}
%\gamma_t(b_t,b_t^\prime)= \frac{\alpha_t(b_t,b_t^\prime) \beta(b_t,b_t^\prime)}{\sum_{b_t,b_t^\prime} \alpha_t(b_t,b_t^\prime)}.
%\end{eqnarray}
%
%
%%and how the posterior distribution are approximated using Forward-backward and Expectation-Maximum algorithm.
%\section{Analysis}
%We used the Tuberculosis data  case-control of the South Africa Coloured for inferring local ancestry using both LAMPLD and WINPOP, We applied caster python script to computer the average local ancestry. Form the generated average local ancestry we estimated the region of unusual deviation in average local ancestry in all individual as well as in Tb affect and unaffected individual. The figure 3.1 and 3.2 illustrated the average local ancestry in case, control individual as well as in all individual for both LAMP-LD and WINPOP.
%The figure 3.3 shows the wrong  deviation in average local ancestry even if they come from the same population.     
%%We will discussed the method I have been used to get the result and we explain the result.
%\section{Conclusion}  
%
%We have observed that both local ancestry inference methods include WINPOP and LAMPLD have yielded several regions of spurious deviation in the average local ancestry in both TB case and control individuals of the South African Coloured population. Our results are consistent with previous finding in Chimusa et al. 2013, suggesting that pinpointing ancestry along the genome of a multi-way admixed population such as the Latino and the South African Coloured population is currently a major challenge and unsolved problem
% 
% 

\end{document}