@article{1,
 author = 	 "Rosenberg NA and Pritchard JK and  Weber JL and Cann HM and  Kidd KK and Zhivotovsky LA and Feldman MW",
  title = 	 "Genetic structure of human population",
 journal="Science journal",
 volume = 289,
 pages ="298(5602):2381-5",
 year = 2002
}
