% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.


@article{apl3,
  author = "B Pasaniuc and N Zaitlen and G Lettre and G Chen and A Tandon and W Linda Kao and I Ruczinski and M Fornage and D Siscovick and X Zhu and E Larkin and L Lange and A Cupples and Q Yang and E Akylbekova and S Musani and J Divers and J Mychaleckyj and M Li and G Papanicolaou and R Millikan and C Ambrosone and E John and L Bernstein and W Zheng and J Hu and R Ziegler and S Nyante and E Bandera and S Ingles and M Press and S Chanock and S Deming and J Rodriguez-Gil and C Palmer and S Buxbaum and L Ekunwe and J Hirschhorn and B Henderson and S Myers and C Haiman and D Reich and N Patterson and J Wilson and AL Price",
  title = "Enhanced Statistical Tests for GWAS in Admixed Populations: Assessment using {African Americans} from {CAR}e and a Breast Cancer Consortium",
  year = 2011,
  journal = "PLoS Genet.7(4), e1001371",
}

 @article{mmmm,
author =  " Bogdan,Pasaniuc and Justin, Kennedy and Ion, Mandoiu ",
title = " Imputation-based local ancestry inference in admixed populations ",
journal = "Springer-verlay Berlin",
volume= 5542,
pages = "221- 233",
year = 2009,
}
@article{hidden,
  author = "Shai,Fine and Yoram,Singer and Naftali,Tishby",
  title = "The Hierarchiacl Hidden Markov Model:Analysis and Application",
  year = 1998,
  journal = "machine learning. 32, 41-62 ",
}
@article{hapa,
  author = "A Sundquist and E Fratkin and B Chuong Do and S Batzoglou",
  title = "Effect of genetic divergence in identifying ancestral origin using HAPAA",
  year = 2008,
  journal = "Genome Res. 18, 676-682 ",
}
@article{bottl,
	author = "F.J,Janzen and C.H.kuo",
	title = "bottlesim: a bottleneck simulation program for long-livedspecies with overlapping generations",
	year = 2003,
	journal = "C214 Life Sciences",
}
@article{clpe,
	author = "David Evans and Lon Cardon",
	title = "A Comparison of Disequilibrium Patterns and Estimated Population Recombination Rates across Multiple Populations",
	year = 2005,
	journal = "Am. J. Hum. Genet. 76, 681-687",
}

@article{kristin,
	author = "C Kristin and Leonid Kruglyak and Mark Seielstad",
	title = "Patterns of Linkage Disequilibrium in the Human Genome",
	year = 2002,
	journal = "Nature Reviews Genet. 3, 299-309",
}

@article{weale,
	author = "David Goldstein and Michael Weale",
	title = "Population genomics: linkage disequilibrium holds the key",
	year = 2001,
	journal = "Curr. Biol. 11(14), R576-9",
}
@article{gil,
	author = "BS Weir",
	title = "linkage disequilibrium and association mapping",
	year = 2008,
	journal = "Ann. Rev. of Genomics and Hum. Genet. 9, 129-142",
}
@article{weir,
	author = "BS Weir and Cc Cockerham",
	title = "Estimating F-statistics for the analysis of population structure",
	year = 1984,
	journal = "Evolution. 38, 1358-1370"
}
@article{johh,
	author = "John Relethford and Rosalind Harding",
	title = "Population Genetics of Modern Human Evolution",
	year = 2001,
	journal = "Encyclopedia of Life Sciences",
}
@article{kiffs,
	author = "SA Tishkoff and KK Kidd",
	title = "Implications of biogeography of human populations for 'race' and medicine",
	year = 2004,
        journal = "Nat Rev Genet. 36, S21-S27",
}
@article{noahr,
	author = "NA. Rosenberg and LM. Li and R. Ward and JK. Pritchard",
	title = "Informativeness of genetic markers for inference of ancestry",
	year = 2003,
	journal = "Am. J. Hum. Genet. 73, 1402-1422",
}

@article{gshp,
	author = "Noah Rosenberg and Jonathan Pritchard",
	title = "Genetics Structure of Human Populations",
	year = 2008,
	journal = "Science. 298, 2381-2385",
}

@article{chims,
  author = "ER. Chimusa and Z. Noah and D. Michelle and M. Marlo and N.J. Mulder and A.L. Price and E.G Hoal",
  title = "Genome-wide association study of ancestry-specific TB risk in the South African Coloured population",
  year = 2012,
  journal = "Hum.Mol. Genet. doi:10.1093/hmg/ddt462",
}
@article{gala,
  Author = "B. Pasaniuc and S. Sankararaman and DG. Torgerson and C. Gignoux and N. Zaitlen and C. Eng and W. Rodriguez-Cintron and R. Chapela and JG. Ford and PC. Avila and J. Rodriguez-Santana and GK. Chen and LM. Le and B. Henderson and D. Reich and CA. Haiman and BE. Gonzàlez and E. Halperin",
  title = "Analysis of Latino populations from GALA and MEC studies reveals genomic loci with biased local ancestry estimation",
  year = 2013,
  Journal = {Bioinformatics. 29(11):1407-15. doi: 10.1093/bioinformatics/btt166},
}
@article{Esteban,
 author = 	 " Esteban, J. Parra and Amy, Marcini and Joshua, Akey and Jeremy, Martinson and  Mark, A. Batzer and
Richard ,Cooper and Terrence, Forrester and David, B. Allison and  Ranjan Deka and  Robert, E. Ferrell and 
Mark, D. Shriver",
  title = 	 " Estimating African American Admixture Proportions by Use of Population Specific Alleles",
 journal=" The American Society of Human Genetics",
 volume = 63,
 pages = " 1839- 1851",
 year = 1998,
 }
@article{chmulti,
  author = "C. Churchhouse and J. Marchini",
  title = "Multiway admixture deconvolution using phased or unphased ancestral panels",
  year = 2012,
  journal = "Genet. Epidemiology. 37, 1-12",
}

@article{pcadm,
  author = "B. Henn and L. Botigue and S. Gravel and W. Wang and A. Brisbin and J. Byrnes and K. Fadhlaoui-Zid and P. Zalloua and A. Moreno and J. Bertranpetit and C. Bustamante and D. Comas",
  title = "Genomic ancestry of north Africans supports back to Africa  migrations",
  year = 2012,
  journal = "Nat. Comm. 3 (1143) 2140",
}

@article{comt,
  author = "J. Rodriguez and S. Bercovici and M. Elmore and S. Batzoglou",
  title = "Ancestry inference in complex admixtures via variable-length Markov chain linkage models",
  year = 2012,
  journal = "J. Comput. Biol. 20(3)",
}

@article{painter,
	author = "D. Lawson and G. Hellenthal and S. Myers and D. Falush",
	title = "Inference of population structure using dense haplotype data",
	year = 2010,
        journal = "PLoS Genet. 8(1),e1002453", 
}

@article{winp,
  author = "B. Pasaniuc and S. Sankararaman and G. Kimmel and E. Halperin",
  title = "Inference of locus-specific ancestry in closely related population",
  year = 2009,
  journal = "Bioinformatics. 25, i213-i221",
}

@article{iap,
	author = "Sriram Sankararaman and Gad Kimmel and Eran Halperin and Michael Jordan",
	title = "On the inference of Ancestries in Admixed populations",
	year = 2008,
	journal = "Genome Res. 18(4), 668-675",
}
@article{hapmix,
	author = "AL. Price and A. Tandon and N. Patterson and K. Barnes and N. Rafaels and I. Ruczinski and T. Beaty and R. Mathias and D. Reich and S. Myers",
	title = "Sensitive detection of chromosomal segments of distinct ancestry in admixed populations",
	year = 2009,
	journal = "Plos Genet. 5, e1000519",
}

@article{smith,
	author = "JC. Stephens and D. Briscoe and SJ. O'Brien SJ ",
	title = "Mapping by admixture linkage disequilibrium: advances, limitations and guidelines",
	year = 2005,
	journal = "Nature Rev. Genet. 6, 623-632",
}

@article{reich,
	author = "David Reich and Nick Patterson and Philip Jager and Gavin McDonald",
	title = "A whole-genome admixture scan finds a candidate locus for multiple sclerosis susceptibility",
	year = 2005,
	journal = "Nat. Genet. 37, 1113-1118",
}

@article{kirk,
	author = "Kirk Lohmueller and Anders Albrechtsen and Yingrui Li and Su Yeon Kim and Thorfinn Korneliussen and Nicolas Vinckenbosch and Geng Tian and Emilia Huerta-Sanchez and Alison F. Feder and Niels Grarup and Torben Jørgensen and Tao Jiang and Daniel R. Witte and Annelli Sandbæk and Ines Hellmann and Torsten Lauritzen and Torben Hansen and Oluf Pedersen and Jun Wang and Rasmus Nielsen",
	title = "Natural Selection Affects Multiple Aspects of Genetic Variation at Putatively Neutral Sites across the Human Genome",
	year = 2011,
        journal = "PLoS Genet 7(10), e1002326",
}

@article{rgab,
	author = "Hua Tang and Marc Coram and Pei Wang and Xiaofeng Zhu and Neil Risch",
	title = "Reconstructing Genetic Ancestry Blocks in Admixed Individuals",
	year = 2006,
	journal = "Am. J. Hum. Genet. 79, 1-12",
}

@article{stephe,
	author = "S Pritchard and M Stephens and MC Donnelly",
	title = "Inference of Population Structure Using Multi-locus Genotype Data",
	year = 2002,
	journal = "Am. J. Hum. Genet. 155, 945-959",
}

@article{koen,
	author = "Koen Verhoeven and Mirka Macel and M Lorne Wolfe and Arjen Biere",
	title = "Population admixture, biological invasions and the balance between local adaptation and inbreeding depression",
	year = 2010,
        journal = "Proc. R. Soc. B. 278, 2-8",
}
@article{shriv,
	author = "H Halder and S Shriver",
	title = "Measuring and Using Admixture to Study the Genetics of Complex Diseases",
	year = 2003,
	journal = "Hum. Genomics. 1, 52-62",
}
@article{pauls,
	author = "Paul McKeigue",
	title = "Prospects for Admixture Mapping of Complex Traits",
	year = 2005,
	journal = "Am. J. Hum. Genet. 76(1), 1-7",
}

@article{seld,
author = "MF. Seldin and B. Pasaniuc and A. Price",
title = "New approaches to disease mapping in admixed populations",
year = 2011,
journal = "Nat Rev Genet. 36, S21-S27",
}


@article{yael,
  author = "Y. Baran and P. Bogdan and S. Sankararaman and G. Dara and C. Gignoux and C. Celeste and W. Torgerson and R. Chapela and G, JeanFord and C. Pedro and J. Rodriguez-Santana and EB. Gonzalez and E. Eran",
  title = "Fast and accurate inference of local ancestry in Latino populations",
  year = 2012,
  journal = "Bioinformatics. 28, 1359-1367",
}
@article{ad32,
  author = "DT Redden and J Divers and LK Vaughan and HK Tiwari and TM Beasley and JR Fernández and RP Kimberly and Feng and MA Padilla and N Liu and MB Miller and DB Allison",
  title = "Regional admixture mapping and structured association testing: conceptual
unification and an extensible general linear model",
  year = 2006,
  journal = "PLoS Genet. 2(8), e137",
}

@article{ad33,
  author = "H Qin and N Morris and SJ Kang and M Li and B Tayo and H Lyon and J Hirschhorn and RS Cooper and X Zhu",
  title = "Interrogating local population structure for fine mapping in genome-wide association studies",
  year = 2010,
  journal = "Bioinformatics. 26, 2961-2968",
}

@article{Rosenberg,
 author = 	 "Rosenberg, NA and Pritchard, JK and Weber, JL and Cann, HM and  Kidd, KK and Zhivotovsky, LA and Feldman, MW",
  title = 	 "Genetic structure of human population",
 journal="Science journal",
 volume = 289,
 pages ="298(5602):2381-5",
 year = 2002,
}
@article{Cavalli,
author = 	 "L.Luca, Cavalli-Sforza and  marcus, W. Feldman",
title = 	 "The application of  molecular genetic approaches to  the study of human evolution",
journal = " natural genetic supplemental ",
volume = 33,
pages = " 266-275 ",
year = 2003,
}



@article{CHRISTOPHER,
 author = 	 "Christopher,E.Bird and Stephen, A.Karl and Peter,E.Smouse and Robert,J.Toonen",
  title = 	 "Detecting and measuring genetic differentiation",
 journal=" Crust Issues ",
 volume = 19,
 pages = "31-39",
 year = 2011,
}

@article{RANAJIT,
 author = 	 " Ranajit , Chakraborty and  Kennethe ,M Weiss ",
  title = 	 " Admixture as a tool for finding linked genes and detecting that difference from allelic association between loci ",
 journal=" Crust Issues ",
 volume = 19,
 pages ="31-39",
 year = 1988,
}
@article{kaka,
author =" Sriram , Sankararaman Srinath Sridhar and Gad , Kimmel and Eran,  Halperin ",
title =" Estimating Local Ancestry in Admixed Populations ",
journal = " The American Journal of Human Genetics ",
volume = 82,
pages = "290-303",
year = 2008,
}
@article{Sensitive,
 author = "  Alkes, L. Price1 and Arti, Tandon and Nick ,Patterson and Kathleen, C. Barnes  and Nicholas, Rafaels and  Ingo,Ruczinski and Terri, H. Beaty and Rasika , Mathias and David Reich and Simon Myers ",
  title =" Sensitive Detection of Chromosomal Segments of Distinct Ancestry in Admixed Populations ",
 journal=" PloS Genetics ",
 volume = 5,
 pages = 6,
 year = 2009,
 }
 
 @article{Brenna,
 author =" Brenna, M.Henn and Laura, R.Botigue and Simon, Gravel and Wei, Wang and Abra, Brisbin and Jake, K.Byrnes1 and Karima, Fadhlaoui-Zid and Pierre, A.Zalloua and Andres, Moreno-Estrada and Jaume, Bertranpetit and Carlos, D.Bustamante ",
  title =" Genomic Ancestry of North Africans Supports Back-to-Africa Migrations ",
 journal=" PloS Genetics ",
volume = 5,
pages = 6,
 year = 2012,
}
 @article{Jesse,
 author = 	 " Jesse, M.Rodriguez and Sivan, Bercovici and Megan, Elmore and Serafim Batzoglou ",
  title = 	 " Ancestry Inference in Complex Admixtures via Variable-length Markov Chain Linkage Models ",
 journal=" Journal of Computation Biology ",
 volume = 25,
 pages = "199–211",
 year = 2013,
 }
 
 @article{Bogdan,
author = 	 "Gad, Kimmel Eran Halperin and Sriram, Sankararaman and Bogdan, Pasaniuc  ",
  title = 	 " Inference of locus-specific ancestry in closedly related populations ",
 journal=" ISMB ",
 volume = 20,
 pages ="i213-i221",
 year = 2009,
 }
 
  @article{Kyung,
 author = 	 " Kyung-Ah, Sohn and Eric, P.Xing ",
 title = 	 " Spectrum: joint bayesian inference of population structure and recombination events ",
 journal=" ISMB/ECCB ",
 volume = 23,
 pages = "i479-i489",
 year = 2007,
 }
 @article{notes,
 author = 	 "  John W. Dower ",
title = 	 " Readings compiled for History ",
volume = 21,
pages= "1-4",
 year = 1991,
 }
  @article{Simon,
 author = 	 " Simon Gravel  ",
  title = 	 " Population genetics models of local ancestry ",
 journal=" The Genetics Society of America ",
 year = 2012,
 }
@article{Xiaofeng,
 author = 	 " Xiaofeng, Zhu and  Hua, Tang and  and Neil, Risch",
  title = 	 " Admixture Mapping and the Role of Population Structure for Localizing Disease Genes",
 journal=" Advances in Genetics",
 volume = 60,
 pages = " DOI: 10.1016/S0065-2660(07)00419-1",
 year = 2008,
 }
 
@article{David,
 author = 	 " David, M. Evans and Lon, R. Cardon",
  title = 	 " A Comparison of Linkage Disequilibrium Patterns and Estimated Population Recombination Rates across Multiple Populations",
 journal=" American Journal of Human Genetics",
 volume = 76,
 pages = " 681–687",
 year = 2005,
 }
 
 @article{John,
 author = 	 " John,H relethford and Rosalind,M Harding",
  title = 	 " Population Genetics of Modern Human Evolution",
 journal=" Macmillan publishind Ltd",
 year = 2001,
 }
 @article{Mary,
 author = 	 "Mary, Brooke and McEachern  and Drik, H.Van Vuren and chris, H.Floyd and Bernie, mary and John, M.Eadie",
  title = 	 " Bottlenecks and rescue effects in a fluctuating population of golden mantled ground squirrls (spermorphilus  lateralis)",
 journal=" Conserv genet",
 volume = 12,
 pages = " 285-296",
 year = 2010,
 }
 @article{Nick,
 author = 	 "Nick ,Patterson and Priya, Moorjani and Yontao, Luo and Swapan, Mallick and Nadin, Rohland and  Yiping, Zhan,
Teri Genschoreck and Teresa, Websterand David Reich",
  title = 	 " Ancient Admixture in Human History",
 journal=" genetics",
 volume = 192,
 pages = "1065-1093",
 year = 2012,
 }
 @article{conrad,
  author = "DF.Conrad and M.Jakobsson and G.Coop and X.Wen and JD.Wall and NA Rosenberg and JK Pritchard",
  title = "A worldwide survey of haplotype variation and linkage disequilibrium in the human genome",
  year = 2010,
  journal = "Nat. Genet. 38, 1251-1260",
}
@article{monta,
	author = "Giovanni Montana and Jonathan Pritchard",
	title = "Statistical Tests for Admixture Mapping with Case-Control and Case-Only Data",
	year = 2004,
	journal = "Am. J. Hum. Genet. 75(5), 771-789",
}
@article{ld,
	author = "Sagiv,Shifman and Jane, Kuypers and Mark, Kokoris and Benjamin, Yakir and Ariel ,Darvasi",
	title = "Linkage disequilibrium patterns of the human genome across populations",
	year = 2003,
	journal = "Human Molecul",
	volume ="12",
	pages= "771-776",
}
@article{Liu1,
  author = "Y Liu and T Nyunoya and S Leng and SA Belinsky and Y Tesfaigzi and S Bruse",
  title = "Software and methods for estimating genetic ancestry human population",
  year = 2013,
  journal = "Hum Genomics. 7(1), 1",
}

@article{wit,
	author = "E. deWit and W. Delport and R. Chimusa and A. Meintjes and M. Moller and PV. Helden and C. Seoighe and V. Hoal",
	title = "Genome-Wide analysis of the structure of the south {African Coloured} population in the western {C}ape",
	year = 2010,
	journal = "Hum. Genet. 128, 15-53",
}

@article{marlo,
  author = "M Moller and A Nebel and R Valentonyte and Helden van, S Schreiber and EV Hoal",
  title = "Investigation of chromosome 17 candidate genes in susceptibility to TB in a south {African} population",
  year = 2009,
  journal = "Tuberculosis. 89, 189-194",
}

@article{marloa,
  author = "M Moller and EV Hoal",
  title = "Current findings, challenges and novel approaches in human genetic susceptibility to tuberculosis",
  year = 2010,
  journal = "Tuberculosis. 90, 71-83",
}

@article{marlob,
  author = "M Moller and EV Hoal",
  title = "Past, present and future directions in human genetic susceptibility to tuberculosis",
  year = 2010,
  journal = "FEMS Immunol Med Microbiol. 58, 3-26",
}

@article{proxy,
  author = "ER. Chimusa and M. Daya and M. Möller and R. Ramesar and BM. Henn and PDV. Helden and NJ. Mulder and EG. Hoal",
  title = "Determining ancestry proportions in complex admixture scenarios in South Africa using a novel proxy ancestry selection method",
  year = 2013,
  journal = "PLoS ONE 8(9): e73971.doi:10.1371/journal.pone.0073971
",
}


@UNPUBLISHED{pie7,
  KEY        ="Havard 2010",
  AUTHOR        ="Alkes,L.Price",
  TITLE        ="Chromosomal segments in admixed individualsand inference of local ancestry",
  YEAR        =2010,
  NOTE="Available from \url{http://www.hsph.harvard.edu/alkes-price/files/2012/10/ashg_price_110310_localanc.pdf}",
  PAGES        ="155",
  ANNOTE ="Havard school of public health,"
}
