% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.


@article{Rosenberg,
 author = 	 "Rosenberg, NA and Pritchard, JK and Weber, JL and Cann, HM and  Kidd, KK and Zhivotovsky, LA and Feldman, MW",
  title = 	 "Genetic structure of human population",
 journal="Science journal",
 volume = 289,
 pages ="298(5602):2381-5",
 year = 2002
}

%@article{RCavalli,
% author = 	 "L.Luca, Cavalli-Sforza and  marcus, W. Feldman",
%  title = 	 "The application of  molecular genetic approaches to  the study of human evolution"
% journal=" natural genetic supplemental "
% volume = 33,
% pages 266-275
% year = 2003
%}
%
%@article{CHRISTOPHER,
% author = 	 "CHRISTOPHER, E. B IRD and STEPHEN, A. K ARL and P ETER ,E. S MOUSE ROBERT J. T OONEN",
%  title = 	 "Detecting and measuring genetic differentiation"
% journal=" Crust Issues "
% volume = 19,
% pages = 31-39
% year = 2011
%}
%
%@article{RANAJIT,
% author = 	 " RANAJIT, CHAKRABORTY AND KENNETH ,M WEISS ",
%  title = 	 " Admixture as a tool for finding linked genes and detecting that difference from allelic association between loci "
% journal=" Crust Issues "
% volume = 19,
% pages = 31-39
% year = 1988
%}
%@article{kaka,
% author = 	 " Sriram , Sankararaman Srinath Sridhar and Gad , Kimmel and Eran,  Halperin ",
%  title = 	 " Estimating Local Ancestry in Admixed Populations "
% journal = " The American Journal of Human Genetics "
% volume = 82,
% pages = 290 - 303
% year = 2008
% }
% @article{mmmm,
% author =  " Bogdan,Pasaniuc and Justin, Kennedy and Ion, Mandoiu ",
%  title = " Imputation-based local ancestry inference in
%admixed populations "
% 
% }
% 
% @article{Sensitive,
% author = 	 "  Alkes, L. Price1 and Arti, Tandon and Nick ,Patterson and
%  Kathleen, C. Barnes  and Nicholas, Rafaels and  Ingo,
%Ruczinski and Terri, H. Beaty and Rasika , Mathias and David Reich and Simon Myers ",
%  title = 	 " Sensitive Detection of Chromosomal Segments of Distinct Ancestry in Admixed Populations "
% journal=" PloS Genetics "
% volume = 5,
% pages = 6
% year = 2009
% }
% 
% @article{Brenna,
% author = 	 " Brenna, M. Henn and Laura, R. Botigue and Simon, Gravel and Wei, Wang and Abra, Brisbin and Jake, K. Byrnes1 and Karima, Fadhlaoui-Zid and Pierre, A. Zalloua and Andres, Moreno-Estrada and Jaume, Bertranpetit and Carlos, D.Bustamante ",
%  title = 	 " Genomic Ancestry of North Africans Supports
%Back-to-Africa Migrations "
% journal=" PloS Genetics "
% volume = 5,
% pages = 6
% year = 2012
% }
% 
%  @article{Jesse,
% author = 	 " JESSE, M. RODRIGUEZ and SIVAN, BERCOVICI and MEGAN, ELMORE and SERAFIM BATZOGLOU ",
%  title = 	 " Ancestry Inference in Complex Admixtures via Variable-length Markov Chain Linkage Models "
% journal=" JOURNAL OF COMPUTATIONAL BIOLOGY "
% volume = 25,
% pages =199–211
% year = 2013
% }
% 
%  @article{Bogdan,
% author = 	 " Bogdan, Pasaniuc and Sriram, Sankararaman and Gad, Kimmel Eran Halperin ",
%  title = 	 " Inference of locus-specific ancestry in closedly related populations "
% journal=" ISMB "
% volume = 20,
% pages = i213-i221
% year = 2009
% }
% 
%  @article{Kyung,
% author = 	 " Kyung-Ah, Sohn and Eric, P. Xing ",
%  title = 	 " Spectrum: joint bayesian inference of population structure and recombination events "
% journal=" ISMB/ECCB "
% volume = 23,
% pages = i479-i489
% year = 2007
% }
% 
%  @article{notes,
% author = 	 "  John W. Dower ",
%  title = 	 " Readings compiled for History "
% 
% volume = 21,
%
% year = 1991
% }
%  @article{Simon,
% author = 	 " Simon Gravel  ",
%  title = 	 " Population genetics models of local ancestry "
% journal=" The Genetics Society of America "
% year = 2012
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BOOK{AD92,
  EDITOR = {Alan Adolphson and Steven Sperber and Marvin Tretkoff},
  TITLE = {$p$-adic Methods in Number Theory and Algebraic Geometry},
  PUBLISHER = {American Mathematical Society},
  YEAR = 1992,
  NUMBER = 133,
  SERIES = {Contemporary Mathematics},
  ADDRESS = {Providence, RI}
}

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 
}

@misc{Beardon,
 author={Alan Beardon},
 title={From Problem Solving to Research},
 note={Unpublished manuscript},
 address={African Institute for Mathematical Sciences},
 year={2006}
}

@article{Shannon48,
 author = 	 "Claude Shannon",
  title = 	 "A Mathematical Theory of Communication",
 journal="Bell Sys. Tech. J.",
 volume = 27,
 pages ="379-423, 623-656",
 year = 1948
}

@incollection{shannon44,
 author = 	 {Claude Shannon},
 title = {The Best Detection of Pulses},
 booktitle = {Collected Papers of Claude Shannon},
 publisher = {IEEE Press},
  editor={N. J. A. Sloane and A. D. Wyner},
 year = {1993},
pages={148--150},
address={New York}
}

@TECHREPORT{MacKay86,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="Statistical Testing of High Precision Digitisers",
 YEAR		="1986",
 NUMBER		="3971",
 INSTITUTION	="Royal Signals and Radar Establishment, 
			Malvern, Worcester. WR14 3PS"
}

@INPROCEEDINGS{MacKay94:fe,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="A Free Energy Minimization Framework for 
	Inference Problems in Modulo 2 Arithmetic",
 BOOKTITLE      ="Fast Software Encryption (Proceedings of 1994 K.U. Leuven Workshop on Cryptographic Algorithms)",
  editor =	 "B. Preneel",
  series =	 "Lecture Notes in Computer Science Series",
  number = 	 "1008",
 YEAR		=1995,
  publisher =	 "Springer",
 PAGES		="179--195",
 ANNOTE ="Date submitted: 15 Jan 1995; Date accepted: 22 March 1995; Collaborating institutes: Cambridge University Computer Laboratory"
}

@UNPUBLISHED{mnc4pfoutdated,
  KEY		="MacKay and Neal",
  AUTHOR		="D. J. C. MacKay and R. M. Neal",
  TITLE		="Good Codes based on Very Sparse Matrices",
  YEAR		=1995,
  NOTE="Available from \url{www.inference.phy.cam.ac.uk}",
  PAGES		="",
  ANNOTE ="Date submitted: ; Date accepted: ; Collaborating institutes:
 		  University of Toronto"
}

@PhdThesis{mcdthesis,
  author = 	 {Matthew Davey},
  title = 	 {Error-correction using Low-Density Parity-Check Codes},
type={PhD},
  school = 	 {University of Cambridge},
  year = 	 {1999},
}

@MISC{Webots,
  Key = {Webots},
  TITLE = {Commercial Mobile Robot Simulation Software},
  HOWPUBLISHED = {Webots, \url{www.cyberbotics.com}},
  EDITOR = {Cyberbotics Ltd.},
  YEAR = {Accessed April 2013}
}

@MISC{WikBlackScholes,
        KEY = {Wikipedia},
        TITLE = {Black Scholes},
        HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://en.wikipedia.org/wiki/Black%E2%80%93Scholes}},
        YEAR = {Accessed April 2012}
}
