\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\author{justin}
\begin{document}
\underline{Proposal for MSc(Statistics) thesis, Justin Ushize Rutikanga}\\

\textbf{Topic: Parametric deconvolution of samples from Pareto distributions, with heteroscedastic measurement errors}\\

The research to be done is a continuation of work by Koen and  Kondlo (2009; MNRAS 397, 495). Koen and  Kondlo
Determined the parameters of a Pareto distribution, in the case where the data elements are contaminated by Normally distributed measurement errors. Since the distribution families are known, parametric deconvolution could be done, in the form of maximum likelihood estimation of the parameters.
Due to the fact that a convolution integral needed to be calculated for each data point, and that this had to be repeated for each iteration towards the solution, computing cost was very high. New preliminary work suggests that saddle point approximations could be used for most, if not all, of the convolution integrals. This will allow much larger datasets to be dealt with.
Koen and  Kondlo assumed the data to be homoscedastic. For many real datasets this is not realistic. It would therefore further be of considerable practical importance to extend the methodology to heteroscedastic data. Results from preliminary work on this have been encouraging.
Finally, the methodology will be extended to lognormally distributed data, observed subject to measurement errors, and
the conditions necessary to discriminate between error-contaminated truncated Pareto and lognormal distributions will be established.
%Supervisor: Prof. Chris Koen\\ 
%Institution: University Of Western Cape\\
\end{document}