\chapter{Assessment of Local Ancestry Inference in Multi-way Admixed Populations}

\section{Introduction}

From the previous studies, different methods have been suggested for inferring local ancestry  in adximed populations such as Africa-American, Latino and South Africa Coloured population.
The methods have been used to detect  the effect  of the natural selection in the pinpointing of ancestry along the genome of an individual of mixed ancestry\citep{gala}. We used the  real data  of tuberculosis of the South Africa Coloured population to assess effect of natural selection on both case of TB and control. Where, tuberculosis (TB) is one of the disease has high rate of mortality on the world, particularly in the developing countries. Hence, it is on top of the cause of Human Immunodeficiency Virus (HIV) deaths. Since among 1.1 millions  of people living  with HIV 8.8 million  were news of cases TB in 2010 \citep{chims}. 
In addition, local ancestry has been successfully used in estimating  basic principal for example recombination, natural selection, genetic flow and recently demography during  the next generation. But, the accuracy of used  methods is still a problem in milt-ways admixed populations  for example South Africa Coloured SAC population composed by European (CEU), Bantu (YRI), Gujarati (GHI), Khohisan (KHS) and  Chinese(CHB) and  Latino population which is formed by the mixture of European(EUR), African (AFR) and Native American(NAM)\citep{yael}.
In this work, we aim to quantify the accuracy of differences methods such as  LAMP-LD, HAPMIX, HAPAA ,ALLOY, but  we decided  to assess only two approaches such as WINPOP and LAMP-LD since it is shown high accuracy among these other approaches in other the studies.

Therefore, to assess effect of natural selection in  these  two approaches, we proposed to estimate the average local ancestry using the real data of SAC regarding case for population how have tuberculoses (TB) and the control for population does not have TB.  
In this chapter, we assess the accuracy of  the WINPOP and LAMP-LD in multi  ways-admixed  for South Africa Coloured population.  
For getting the  result, we use the real date of SAC all procedure and interpretation of the result we discussed in details in the following section.  
  
\section{Materials and Methods}
\subsection{Data Description}
 
The population data  analysed in this study includes the real data  of the South Africa Coloured SAC population. This population is located  in Cape Town, western Province in South Africa. The rate of incidence of TB in this region is higher comparing to other  South African regions.The SAC population have been formed by European (CEU), Bantu (YRI), Gujarati (GHI), Khohisan (KHS) and  Chinese (CHB)\citep{chims}.
However, the data  was composed of 390887 SNPs for 733 individuals with 642  cases TB and 91  controls. because both of the individuals come from the same population must have the same behaviours  on effect of  the natural selection. 
 %By selecting the random sample of 400 for cases and controls, it may provide the same relationship.
\subsection{Methods}
We evaluated the accuracy of different methods for local ancestry inference. Here, we used both LAMP-LD and WINPOP as they are known to currently be the most accurate local ancestry inference  methods. We performed  LAMP-LD and WINPOP  in the Tuberculosis (TB) case-control data of the South Africa Coloured  SAC population.

Both LAMP-LD and WINPOP used the proxy ancestral haplotype data of the admixed South Africa Coloured. We selected the European (CEU), the Yoruba (YRI), the Gujarati  Indian (GHI), the Khohisan (KHS) and  the Chinese (CHB) as proxy ancestral population of the South Africa Coloured.

In addition, both LAMP-LD and WINPOP estimated the ancestry along the genome  of 733 individuals (642 affected TB  and 91 unaffected  individuals) in admixed South Africa Coloured. We applied a caster  python script  to computer the average  local ancestry  in the 733 admixed individuals, as well as in 642  TB case  and 91 control.
From the generated average local ancestry, we estimated region of unusual deviation  in average local ancestry in all admixed  individuals, as well as TB affected individuals and unaffected individuals.
We compared these region of  deviation in average local ancestry in case and control. We calculate the deviation of local ancestry  of each ancestry as follows,  
%by running the LAMP-LD and WINPOP for  real data  of South Africa Coloured  which gives  the markers of each  ancestries. Then we split it  in cases and controls for each ancestries, therefore, by taking a random selection of 400 SNPs for each ancestries for both  cases and controls  again do the same thing for all.
%We computed the average local ancestry of each ancestry in the admixed populations for  cases and controls, which it helps us to understand the association between cases and controls.
%After, that we normalised  all variables  to have the means zero and deviation 1, since there is the association and linear regression between these variables. For getting the normalized values, we subtracted each value $x$ by the mean $\mu$ and standard deviation $\sigma $.

%We plot deviation in average local ancestry for cases versus controls to assess the effect of natural selection in admixture population for each ancestry. 

By considering a given the genome-wide ancestral proportion $\mu_k$ from ancestral populations $k \in \lbrace 1, \cdot\cdot\cdot\cdot, K$  in $N$ samples of an admixed population, let $X^{i m}_k$ be the estimated locus-specific ancestry of individual $i$ at genetic marker $m\in \lbrace 1,\cdot\cdot\cdot\cdot, M$, from the $k^{th}$ ancestral population. We computed the deficiency or excess of ancestry, at each SNP using the estimated admixture proportion as a baseline. We thus normalized the deviations in the estimated local ancestry from ancestral population $k$ at marker $m$ in the admixed population by subtracting the mean and dividing by observed variance.   
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:3.1}
Z^m_k = \left( \frac{1}{N} \sum X_k^{i m}
\right)-\mu_k = \overline{X}^m_k - \mu_k ,    
\end{eqnarray}

where $\overline{X}^m_k$ is the average locus-specific ancestry at SNP $m$. $Z^m_k$ can be approximated as a  normal distribution under mean 0 and  variance 1, derived from the distribution of $\sum X_k^{i m}$ values among the $N$ individuals. Thus, we fit a chi-square as follows,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:3.1}
\chi_k^m =  \frac{({X}^m_k )^2}{Var(X_k^{i m})} 
\end{eqnarray}
					
is $\chi^2$ with 1 degree of freedom. 
 
\section{Result and Discussion}

%We deal in the analysis with data from 642 TB case and 91 control for the SAC population. However, we have recently  discussed the different  method to assess the accuracy for local ancestry in Section \ref{sec:markov} such as  ALLoy, WINPOP, MILTIMIX, LAMPLD. 
To assess the effect of natural selection in pinpointing local ancestry  along the genome of the admixed population for both LAMP-LD and WINPOP using the proxy ancestral haplotype data of admixed  South Africa Coloured population.
%of only two methods; because of the short  set time of our project, we can not go through all methods. As result we can infer the local ancestry in a multi-way admixed population  such as South Africa Coloured population which is complex in admixture of the five ancestry populations.

We estimated for 733 individuals  the mixture of  European (CEU), Bantu (YRI), Gujarati  (GHI), Khohisan (KHS) and  Chinese (CHB).
In order to assess the accuracy of both  LAMP-LD and WINPOP, we plotted estimated average local ancestry versus the physical position  along the genome  for case which is illustrated in (Figure \ref{fig:3.1.1a}) for LAMP-LD and  in (Figure \ref{fig:3.2.1a}) for  WINPOP. The plot of the estimated  average local ancestry  for control for both LAMP-LD and WINPOP, it is illustrated  in (Figure \ref{fig:3.1.2a}) and (Figure \ref{fig:3.2.2a}) as well as  for all populations for both  two approaches are shown in (Figure \ref{fig:3.1.3a}) and (Figure \ref{fig:3.2.3a}).


In addition, by comparing the proportion of  ancestral population in the South Africa Coloured  population. We observed that the chines (CHB) has lower proportion of 1\% for all population as well as case and control using LAMP-LD  while Yoruba has high proportion  of 29\%, 295\% and 30\% for all populations, case and control, respectively   (Table \ref{tab:3.1}.
For WINPOP, there is litter bit change of proportion of ancestral population, for example the chines (CHB) who has a lower proportion of 1.4\%, 15.2\% and 19\% for all population, case and control, respectively. Similarly, the ancestral population  has higher proportion in the South Africa Coloured population is the Yoruba (YRI) who has 49\% and  23.9\% for all population and case, respectively and the chines (CHB)  has higher proportion for control. Also the proportions of other ancestral population  are illustrated in (Table \ref{tab:3.1}) in details.   

By observing the variation of proportion of the ancestral population, we see that for LAMP-LD are similar for all population as well as for case and control. But for WINPOP there is all of change of the proportion. As result LAMP-LD performed  with higher  accurate that WINPOP. Since LAMP-LD is more stable in variation of the proportion of the average local ancestry  for case-control as well as in all population.          
 %we observed that  LAMPLD is higher accuracy  than WINPOP because  in graph of estimated average local ancestry obtained by running LAMPLD  the curve of all ancestral populations are closer together for case, control and for ALL than WINPOP.
%For CHB  LAMP-LD shows that the average local ancestry is constant  which implies that there is no deviation caused by the natural selection.
%Unfortunately,even though this approach shows accuracy still inferring local ancestry may be a problem of admixed mapping and admixture association in the inference of local ancestry. In complex multi-way admix1ed populations such as SAC population may indicated by the deviation in average local ancestry. 
%This is the reason to calculate the deviation in average local ancestry, to see if there is a correlation between cases and controls for both LAMP-LD and WINPOP.
\begin{figure}[ht!]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/Case.pdf}
  \caption{}%The plot of average local ancestry for cases using LAMP-LD}
  \label{fig:3.1.1a}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/Control.pdf}
  \caption{}%The plot of average local ancestry for controls using LAMP-LD}
  \label{fig:3.1.2a}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/ALL.pdf}
  \caption{}%The plot of  average local ancestry for ALL using LAMP-LD}
  \label{fig:3.1.3a}
\end{subfigure}
\caption{Plot of average local ancestry using LAMP-LD  in  figure \ref{fig:3.1.1a} for case, \ref{fig:3.1.2a} for control and \ref{fig:3.1.3a} for ALL}
\label{fig:3.1}
\end{figure}
\FloatBarrier

\begin{figure}[ht!]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/CAseW2.pdf}
  \caption{}%The plot of average local ancestry for cases using WINPOP}
  \label{fig:3.2.1a}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/ControlW2.pdf}
  \caption{}%The plot of average local ancestry for controls using WINPOP}
  \label{fig:3.2.2a}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/ALLW.pdf}
  \caption{}%The plot of average local ancestry for ALL using WINPOP}
  \label{fig:3.2.3a}
\end{subfigure}
\caption{Plot of average local ancestry using WINPOP in figure \ref{fig:3.2.1a} for  case, \ref{fig:3.2.2a} for  control and \ref{fig:3.2.3a} for all population}
\label{fig:3.2}%\section{ Conclusion}
\end{figure}
\FloatBarrier

The (Figure \ref{fig:3.3}) illustrates the deviation in average local ancestry for both LAMP-LD and WINPOP. The plot of cases versus controls  shows spurious  deviation in average local ancestry  even if they come from the same populations. The case and control  must have the same  magnitude of deviation in average local ancestry. Since all population come from the same population. Thus these approaches  are not able to assess the effect of natural selection in admixed populations. Unfortunately, in the (Figure \ref{fig:3.3.1a}) obtained using LAMP-LD, CEU has a strong positive correlation (deviation) due to natural selection.
This implies that European CEU  has recently been able to adapt in the new environment caused by population bottleneck. Since model LAMP-LD applied the structure of linkage disequilibrium in the represented ancestral populations. Thus,to compare the performance  of the accuracy  of both LAM-LD and WINPOP, LAMP-LD  
achieved higher accuracy  in the real data of the South Africa Coloured population.    
 %Therefore to assess the effect of natural selection  in admixed population is still unsolvable  problem.
%It shows that  both these approach  are not able to assess the effect of natural selection, Since the plot of cases versus controls does not shown any correlation even those two sample of population comes in the some populations.Unfortunately, in the (Figure \ref{fig:3.3.1 a}) show  only for CEU  has  a strong positive correlation   for LAMP-LD due to natural selection.  
%This shows that to assess the effect of natural selection  in admixed population is still unsolvable  problem.

 %there is only the strong positive deviation for European CEU since has $r^2= 0.9622032$ while  for other ancestral populations $r^2$ is not significant and show that there is not deviation for other ancestral population for case versus control using LAMP-LD.
%Similarly, for WINPOP the result demonstrate that  there is no high effect for the deviation in average in local ancestry this show that there is not correlation since  $r^2$ is not significant for all ancestral population due to the natural selection.  
\begin{figure}[ht!]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/case1.pdf}
  \caption{Deviation in local ancestry using LAMP LD method}
  \label{fig:3.3.1a}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/WINPOP.pdf}
  \caption{Deviation in local ancestry using  WINPOP method}
  \label{fig:3.3.2a}
\end{subfigure}
\caption{The plot show the deviations in local ancestry}
\label{fig:3.3}
\end{figure}
\FloatBarrier

\begin{sidewaystable}[ht!]
\centering
\scalebox{.8}{\begin{tabular}{c c c c c c |c c c c c} \hline \hline
Methods                &  & LAMP-LD& & & & & WINPOP  &   & & \\[2pt]
\hline\hline
Population             & KHS & YRI& CEU &CHB &GIH & KHS & YRI& CEU &CHB &GIH \\[2pt]
\hline 
ALL                     & 28\%($\pm0.1$) & 29\%($\pm0.095$) &
28\%($\pm0.0974$) & 1\%($\pm0.00047$)& 14\%($\pm0.857$)&
6.2\%($\pm0.385$) & 49\%($\pm0.049$) & 21\%($\pm0.079$) &
1.4\%($\pm0.018$) &  21.9\%($\pm0.072$)\\[2pt]

Case                    & 28\%($\pm0.1$) & 29\%($\pm0.095$) &
28\%($\pm0.097$) & 1\%($\pm0.00044$)& 14\%($\pm0.86$)&
16\%($\pm0.096$) & 23\%($\pm0.02$) & 23\%($\pm0.020$) &
15\%($\pm0.02$) &  21.4\%($\pm0.019$)\\[2pt]
Control                 & 28\%($\pm0.1$) & 30\%($\pm0.098$) &
27\%($\pm0.098$) & 1\%($\pm0.00077$)& 13\%($\pm0.868$)&
14.7\%($\pm0.041$) & 17.8\%($\pm0.049$) & 25\%($\pm0.05$) &
19\%($\pm0.054$) &  16\%($\pm0.046$)\\[2pt]
\hline
\end{tabular}}
\caption{Table shows the proportion of each ancestral population of $733$ admixed   South Africa Coloured individuals. In addition, the table displays also the Genome-wide ancestral proportion of $642$ Tb case and $91$ control of the South Africa Coloured population. The value in parentheses is the standard deviation for each ancestral proportion.}
  \label{tab:3.1}
\end{sidewaystable}
\FloatBarrier


