\chapter{Conclusion and Future Work}

In this project,  we use LAMP-LD and WINPOP to infer local ancestry in admixed populations. We analysed real data for the South Africa Coloured population  in order to assess the effect of natural selection in pinpointing ancestry through the different approaches to inferring local ancestry. However, we focused on the estimation of the average local ancestry  of case TB and control  for SAC population and to determined the deviation of average local ancestry. By observing the result we see that both of these approaches shows the accuracy  and illustrate the spurious deviation in average local ancestry.
We see only the European CEU shows the correlation in deviation in average local ancestry for cases and control due to natural selection.

However, even though these approaches show the accuracy, that does not able  to assess the effect of the natural selection  in admixed populations for cases and control.
Therefore,we conclude that the inferring of local ancestry in complex multi-way admixed populations such as SAC is still an unsolved problem for existing methods.
 
Unfortunately, because of the short time of our project, we are not able to assess  all methods such as ALLOY, MULTIMIX, HAPAA LAMP-LD, WINPOP. We tried to run  all of these methods but some of them require specific format of data which we did not have time to achieve.So, we decided to assess only LAMP-LD and WINPOP. Therefore, in future work we suggest to run all the proposed methods and to end up with a general conclusion regarding the accuracy of methods for  assessing the effect of  natural selection for local ancestry inference in complex  multi-way admixed populations for example  South Africa Coloured  population, Latino. 
%An average research project may contain five chapters, but I didn't plan my work properly
%and then ran out of time. I spent too much time positioning my figures and worrying
%about my preferred typographic style, rather than just using what was provided.
%I wasted days bolding section headings and using double slash line endings, and 
%had to remove them all again. I spent sleepless nights configuring manually numbered lists
%to use the \LaTeX\ environments because I didn't use them from the start or understand
%how to search and replace easily wiessayth texmaker.
%
%Everyone has to take some shortcuts
%at some point to meet deadlines. Time did not allow to test model 
%B as well. So I'll skip right ahead and put that under my Future Work section.
%
%
%\section{This is a section} 
%Text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text. 
%
%Some research projects may have 3, 5 or 6 chapters. This is just an example. 
%More importantly, do you have at most 25 pages?  
%Luck has nothing to do with it. Use the techniques suggested for
%writing your research project.
%
%Now you're demonstrating pure talent and newly acquired skills. 
%Perhaps some persistence. Definitely some inspiration. What was that about perspiration? 
%Some team work helps, so every now and then why not browse your friends' research project and provide
%some constructive feedback?
