\chapter{Probabilistic Approach}% Review of Local Ancestry Inferences}


\section{Introduction}
 The chromosomes of admixed individuals who have a recent ancestry from two or more genetically diverged populations may considered as being composed of segment of different ancestry\citep{chmulti}. That divergence may provide information on the historical population events, and it is helpful for the detection of single nucleotide polymorphisms (SNPs) associated with diseases through association studies and admixture mapping \citep{yael}. 
 %\textcolor{blue}{However, local ancestry inference  is  \textcolor{red}{the} key for us to understand the genetic  change of such  population}
 However, the one of the key for understanding the genetic variation in a population is the local ancestry inference\citep{yael}. There exist different methods, all based on the variety of hidden Markov models that researchers used to model the ancestral origin of chromosomal segment in admixed individuals \citep{comt}. However, the improvement of these methods was motivated by various applications, like studying migration association and improving admixture mapping for both disease-gene mapping as well as personalised drug therapy \citep{comt}. Hence, the strength of these disease scoring statistics methods rely on the ability to accurately guess the ancestry of origin along the chromosomes of the admixed individuals. %Therefore, in the context of local ancestry inference most of the previous methods are based on hidden  Markov model(HMM), in our case we are considering that the hidden state  correspond to  ancestral population and generate as  the observed genotype\citep{hapa}. In summary, in t
 
This chapter is concerned with discussing different methods of hidden Markov models and how the posterior distributions are approximated using different algorithm including the forward-backward and the Expectation Maximization (EM) to estimate the local ancestry.

\section{Reviews of Mathematical Modes for Local Ancestry Inferences}
\label{sec:markov}
\subsection{Classical hidden Markov model} 

The designation of an ancestry chromosomal segment of the different continental ancestry in admixed populations is an important problem, with a wide range of application from disease mapping to understanding human history. However, in previous years, a statistical model has been developed in order to detect the exact ancestral origin of chromosomal segments and help us to understand the mosaic structure of the genome of admixed populations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{figure}[ht!]
\centering 
\begin{tikzpicture}
\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1$}};
\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}$}};
\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t$}};
\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}$}};
\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T$}};
\draw [arrow](3.5,2) --(5.5,2) ;
\draw [arrow](6.5,2) --(8.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_1$}};
\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t-1}$}};
\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_t$}};
\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t+1}$}};
\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_T$}};
\draw [arrow](3.5,0) --(5.5,0) ;
\draw [arrow](6.5,0) --(8.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
\draw [arrow](3,1.5) --(3,0.5) ;
\draw [arrow](6.,1.5) --(6,0.5) ;
\draw [arrow](0,1.5) --(0,0.5) ;
\draw [arrow](9.,1.5) --(9,0.5) ;
\draw [arrow](12.,1.5) --(12,0.5) ;
\end{tikzpicture}
\caption{The graph shows standard Hidden Markov model.}
\label{fig:2.1}
\end{figure}
\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
By considering the Hidden Markov model(HMM) which is a statistical model used to show the probability distribution of the alleles sequence of unobserved state as unknown ancestry for a given observation state \citep{Jesse}.
Let's consider a sequence $\left\lbrace S_t \right\rbrace^n_{t=1} $  of n genetics markers loci along the chromosome and related sequence $\left\lbrace Y_t \right\rbrace^n_{t=1} $  of the hidden number of ancestral alleles at the corresponding genetic markers loci. The sequences $\left\lbrace S_t \right\rbrace $  and $\left\lbrace Y_t \right\rbrace $  are independent and the model works with the following assumption: $S_t$ is independent of all other observations given $ Y_t$, and that $Y_t$ is independent of $Y_1\cdot\cdot\cdot\cdot, Y_{t-2}$ given $Y_{t-1}$.

Thus, we can denote $\left\lbrace S_t,Y_t \right\rbrace^n_{t=1} $ as the hidden Markov model as shown in  (Figure \ref{fig:2.1}). From the hidden parameters Markov model, we can derive some parameters to fit the coalescence model ( mutation ,natural selection, genetic drift) through the joint distribution, the transition probability and the emission probability as follows:

Let us consider the random variables $S_1,\cdot\cdot\cdot\cdot,S_n$ and $Y_1,\cdot\cdot\cdot\cdot,Y_n$.

Now we can find the joint distribution  from the (Figure \ref{fig:2.1}),
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{equ:2.1}
P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= P(Y_1)P(S_1|Y_1)\prod^n_{k=2}(Y_k|Y_{k-1})P(S_k|Y_k).
\end{eqnarray}
The transmission probability T can be governed by 
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.1}
T(i,j)= P(Y_{k+1}=j| Y_k=i) \quad i,j, k \in \left\lbrace  1,\cdot\cdot\cdot,n \right\rbrace. 
\end{eqnarray} 
Let $\epsilon$ denote the emission probability  which  can be expressed in term of the  probability density function 
\setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.3}
\epsilon_{(i)}(s)= \rho(S_k|Y_k=1),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace , 
\end{eqnarray}
\setlength\arraycolsep{2pt}
 \begin{eqnarray} \label{eq:2.4}
\epsilon_i(s)=P(S_k=S|Y_k=1).
\end{eqnarray}
Let $\pi$  be denoted the initial distribution  such that
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.5}
\pi(i)=P(Y_1=i), \quad i \in  \left\lbrace 1, \cdot\cdot\cdot\cdot, n \right\rbrace .
\end{eqnarray}
Therefore, by substituting equations \ref{eq:2.4} and \ref{eq:2.3}  in equation \ref{eq:2.5} we obtain the joint distribution expressed  in terms of the initial distribution, the transmission and emission probability as follows,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.6}
P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= \pi(i)\epsilon_i(s)\prod_{k=2}^n T(Y_{k-1},Y_k)\epsilon_{y_k}(s_k).
\end{eqnarray}
The most used methods such as  HAPMIX \citep{hapmix}, LAMP-LD \citep{chmulti}  use the structure of the Hidden Markov Model (HMM) on ancestral haplotypes to model LD accuracy for genome wide data. Unfortunately, HAPMIX doesn’t model admixture of more than two ancestral populations\citep{hapa}. The transition probability in equation \ref{eq:2.1} is also modelled differently depending coalescence parameters.

%Still, there are other different methods for local ancestry inference that we will be described in detail in the following chapter.%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hierarchies Hidden Markov Model}

%\textcolor{red}{Reference missing and link the method to appropriate software!!!!!}

 The Hierarchical Hidden Markov Model (HHMM) is used for a representation of possible emissions, and models a wide range of the correlation between haplotypes in order to capture the effects of LD at a large distance.

Suppose  we have $N$ populations $ P= \lbrace P_1,\cdot\cdot\cdot\cdot\cdot,P_N\rbrace$ where each is represented  by a set of $n_p$ model individuals $ P_p= \lbrace a_{p1},a_{p2},\cdot\cdot\cdot\cdot,a_{pn_p} \rbrace$. For each individual $a_{pk}$,  we have SNP genotypes sampled  at L loci spaced  across the genome phased  into two  putative haplotypes $ a_{pkh0}= \lbrace a_{pk01},a_{pk02}, \cdot\cdot\cdot\cdot\cdot, a_{pk0L} \rbrace $ and $a_{pkh1}= \lbrace a_{pk11},a_{pk12}, \cdot\cdot\cdot\cdot\cdot, a_{pk1L} \rbrace  $ where,  we can simplify  by    $a_{pkhi} =\lbrace a_i\rbrace \in \lbrace A,C,G,T\rbrace$ and $ h \in \lbrace 0,1 \rbrace$, where p,k,h and  i represent  populations, individuals, haplotypes and loci, respectively.

Let's consider $S_{pkh}$ to be an emitting state for two haplotypes, there exist also the non-emitting states $\lbrace I_p \rbrace$ and $\lbrace O_p \rbrace$  for each population p, that serve as the primary means  of considering the hidden variables are denoted by $Y_i$. 
The emission probability of the Hierarchical Hidden Markov Model (HHMM) uses the representation of possible emissions, which models a wide range of correlations between  haplotypes.  Capturing  the effects of LD at a large genetic distance.The emission probability as of the HHMM is given by,  
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.7}
P(a_i= x|Y_i= S_{pkh}) = M(a_{pkhi},x),
\end{eqnarray}
which can written as  $M(x^\prime, x)$  where $ x^\prime =a_{pkhi} $ and M is the matrix has two entry $x$ and $x^\prime$.
 
 For the initial emitting state, the model assumes each population has an equal probability given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.8}
 P(x_1= S_{pkh})= \frac{1}{2}Nn_p.
 \end{eqnarray}
 
 \begin{equation}\label{eq:2.24}
\begin{aligned}
S_{pkh} =
  \left\{
  \begin{array}{lcl}
    (1-w_{pki})e^{-\tau_pR_i}, \quad \textsl{or},\\ 
w_{pki}e^{-\tau_pR_i} \quad \textsl{for emitting state}, \\
1-e{-\tau_pR_i}  \quad \textsl{non emitting state}.
  \end{array}
  \right.
  \end{aligned}
\end{equation}
 
 %Therefore, each state $S_{pkh} $ can form a transition in three different  place; such a transition with  probability $(1-w_{pki})e^{-\tau_pR_i}$ or with probability $w_{pki}e^{-\tau_pR_i}$. In this case  the non emitting state $O_p$ has  a probability  of $1-e{-\tau_pR_i}$, 
Where $\tau_p$ is the reciprocal  of the expected  genetic length of a haploblocks inherited from population p and  $w_{pki}$  is the probability of a phasing switch error between loci $i$  and $i+1$ for individual k in population p.
$R_i$ is the genetic distance between  any two adjacent loci $i$ and $i+1$\citep{hidden}.
 
On the other hand, the transition  can occur from $S_{pkh}$ to non emitting  state $O_p$ and then to an $I_p$ state  with the probability  of $N \times N$ matrix such that.
$P(O_p\longrightarrow I_p)= A(p,p^\prime)$, and at the end back to an emitting haplotype state  with uniform probability  $\frac{1}{2}n_p$.
 
In addition,the most advantage of the HHMM is the flexibility in the level of analysis the model can handle the coalescence human model through hierarchical.  The HHMM for pinpointing ancestry along  the genome  of admixed population is implemented in different  programs including  HAPAA\citep{hapa} is high accuracy than SABER\citep{hapa}, when the number of generation of the admixture event increased \citep{hidden}. The HHMM estimates the local ancestry  through  the posteriors probabilities matrices  using Forward-Backward or Expectation Maximum algorithm see in section \ref{sec:2.2}. 

%Thus, we inferring the local ancestral populatio{n by determined forward $\alpha$, backward $ \beta$ and the posterior probabilities matrices we illustrated in detail in following section.
 
%\textcolor{red}{The model is very incomplete!!!!, Where is the transition matrix (probability!!!!)}
%\textcolor{red}{What is the disadvantage of the method and its strength in inferring local ancestry????}
%\textcolor{red}{The section should end up with indication to compute the posterior distribution and refer it to the appropriate section bellow (for estimating it)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Factorial Hidden Markov  Model (FHMM)}

FHMM is a statistical model which can be used to solve the problem of local ancestry inference, along the genome of an admixed individual. In factorial  hidden Markov model, the single chain of the hidden variable is replaced by a chain of hidden vector of independent factors. In this approach, the FHMM presentation allows to naturally decouple the state space into two  parallel  dynamic processes generating $S^m$ and $S^p$ where $S^m$ and $S^p$ present  an unobserved state fo{r maternal and paternal respectively \citep{mmmm, Jesse}.
% \textcolor{red}{what are $S^m$ and $S^p$??? this indication of copying verbatim from a paper!!! PLease explain them}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{figure}[ht!]
\centering 
\begin{tikzpicture}
\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^m$}};
\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^m$}};
\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^m$}};
\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^m$}};
\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^m$}};
\draw [arrow](3.5,2) --(5.5,2) ;
\draw [arrow](6.5,2) --(8.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_1$}};
\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t-1}$}};
\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_t$}};
\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t+1}$}};
\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_T$}};
\draw [arrow](3.5,0) --(5.5,0) ;
\draw [arrow](6.5,0) --(8.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
\draw [arrow](3,1.5) --(3,0.5) ;
\draw [arrow](6.,1.5) --(6,0.5) ;
\draw [arrow](0,1.5) --(0,0.5) ;
\draw [arrow](9.,1.5) --(9,0.5) ;
\draw [arrow](12.,1.5) --(12,0.5) ;
\node [circle] at (0,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^p$}};
\node [circle] at (3,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^p$}};
\node [circle] at (6,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^p$}};
\node [circle] at (9,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^p$}};
\node [circle] at (12,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^p$}};
\draw [arrow](3,-1.5) --(3,-0.5) ;
\draw [arrow](6.,-1.5) --(6,-0.5) ;
\draw [arrow](0,-1.5) --(0,-0.5) ;
\draw [arrow](9.,-1.5) --(9,-0.5) ;
\draw [arrow](12.,-1.5) --(12,-0.5) ;
\draw [arrow](3.5,-2) --(5.5,-2) ;
\draw [arrow](6.5,-2) --(8.5,-2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,-2)--(2.5,-2) ;
\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,-2) --(11.5,-2);
\end{tikzpicture}
\caption{The graph shows the  Factorial Hidden Markov model.}
\label{fig:2.2}
\end{figure}
\FloatBarrier
We can describe the factorial hidden Markov model 
%\textcolor{red}{Which HMM are talking about here????} 
in which a sequence of observation $\lbrace G_t \rbrace$ where  $ t= 1,\cdot\cdot\cdot\cdot\cdot\cdot, T$ across $T$ genetic marker, is modelled by specifying a relation between observed and a sequence of hidden state $ \lbrace S_t \rbrace$ and Markov transition structure  linking the hidden states and observed state. The model assumes that two set of independence relation  such that $G_t$ is independent of all other observation  and state  given $S_t$ and that $ S_t$ is independent of $S_1,\cdot\cdot\cdot\cdot,S_{t-2} $ given $S_{t-1}$ with the first-order Markov property. By using the above independence  we can found the joint probability for the sequence of the hidden state and the observed state and can be factorised as,

%\textcolor{red}{Please, define all indices used to make easier to follow your idea and provide source reference!!!!}
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.9}
P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^T(S_t|S_t)P(G_t|S_t). 
\end{eqnarray}

 The transition probability can be governed through, 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.10}
 P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^T)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^T)) = \prod_{k=1}^T P(S_t^k|S_{t-1}^k).
 \end{eqnarray}
  The recombination  probabilities is given by,
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.11}
  P(S_t^k|S_{t-1}^k)= 1-exp(-d).
  \end{eqnarray}
  Where d is the genetic distance between loci  t and t-1.
 We can deal with the local ancestry inference by calculating maximum  posterior  probabilities by referring on given genotypes by applying forward backward algorithm.
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.20a}
P(S_t^m=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime)\beta_t(b_t,b_t^\prime).
\end{eqnarray}
We discussed the approximation of the posterior distribution  in detail in section \ref{sec:fhmm}.
The main advantage of this approach in inferring the local ancestry is the improvement of the accuracy compared to other approach.
In addition, the FHMM for pinpointing local ancestry  along the adimxed population  is implemented  different  approach such as HAPAA, HAPMIX and ALLOY \citep{comt} such that ALLOY shows highest  accuracy to capture the parallel process producing the maternal and paternal admixed haplotype} \citep{comt}. The FHMM estimates the local ancestry  through  the posteriors probabilities matrices  using Forward-Backward or Expectation Maximum algorithm we will discussed  in the  detail in (Section \ref{sec:2.2}). 
%   there are  several previous methods which are based on Hidden Markov Models, explicitly use of ancestral haplotypes in a method such as HAPAA, HAPMIX and Multimix enabled a more comprehensive account for background LD.{For that reasons, it allows to introduce another new method such as  ALLOY which Applies FHMM to capture the parallel process producing the maternal and paternal admixed haplotype} \citep{comt}.

 %\textcolor{red}{Languages problem!!!}

%\textcolor{red}{The model is very incomplete!!!!, Where is the transition matrix (probability!!!!)}
%\textcolor{red}{What is the disadvantage of the method and its strength in inferring local ancestry????}
%\textcolor{red}{The section should end up with indication to compute the posterior distribution (which is the local ancestry) and refer it to the appropriate section bellow (for estimating it)}slide
\section{Methods to Estimate {the Posterior Distribution of Hidden Markov Models}}
\label{sec:2.2}
\subsection{Overview}

In this part, we concentrate on the approximation of the maximum posterior distribution of the subset of the variables in the hidden Markov model as well as the parameter estimate through the Expectation Maximum EM algorithm. The parameter estimate can be obtained  by the product of forward-backward parameter estimates divide with normalized.
% However, we estimated the inference of local ancestry using these differences approach to assess the accuracy by applying the hidden Markov model.
%Therefore, we assessing the accuracy of the estimated parameter in the case of admixed populations in two cases. First, by assuming the ratio of the admixture population is known and allele frequencies are unknown, then our purpose is to determine the local ancestry for each SNPs  by determining the unknown variables (p,q) such that $P(p,q|\alpha, X) $ is maximized. Since this probability is obtained by using forward and backward algorithm. Finally, we deal in the case, the allele frequencies are recognized for some ancestral populations. Therefore, the purpose is to find other alleles frequencies as well as the fraction  of admixed such as missing parameters ($q,\alpha$ ) in condition  $ P(q,\alpha|X,p) $ is maximum.   In the next section we discussed in detail. 
% \textcolor{red}{This paragraph suffer from understanding!!!! this section should spell out the fact that one has to estimate the local ancestry (parameter of HMM) from the hidden Markov models discuss above using  Expectation Maximum EM and forward-backward algorithm depending on HMM model!!! Please write on your own words!!!!!}   
\subsection{Forward and Backward Algorithm for Standard Hidden Markov Model}

Here we specify forward and backward recursion for computing the posterior probabilities of the hidden  state  FHMM.
 Using  notation 
 $ \lbrace Y_\tau \rbrace^T_t  $ 
to be the observation  sequence  defined as  
 $ Y_t, \cdot \cdot \cdot \cdot ,  Y_ \tau $ and  a given current parameter  to estimate $ \theta$, $m \in \lbrace 1,\cdot\cdot\cdot\cdot,T\rbrace$
 Then,
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.12}
 \alpha_t= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace^T_1 |\theta).
 \end{eqnarray}
Therefore, 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.13}
 \alpha_t^0 &= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace_{t-1}^1 |\theta), \nonumber \\[10pt]
  \alpha_t^1 &= P((S_{t-1}^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace_{t-1}^1 |\theta),  \nonumber \\[10pt]  
  \alpha_t^1 &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta), \nonumber \\[10pt]
  \vdots &  \nonumber \\[10pt] 
\alpha_{t-1}^m &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_{t-1}^m),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta)  = \alpha_{t-1}.
\end{eqnarray}
Then we obtain the forward recursions 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.14}
\alpha_t= P(Y_t|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)
\end{eqnarray}
and 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.15}
\alpha_t^{m-1}= \sum_{S_{t-1}^m}P(S_t^m|S_{t-1}^m).
\end{eqnarray}
 At the end of the forward recursions, the likelihood of the observation sequence is the sum of the $K^m$ elements in $\alpha_T$. 
 Similarly, to obtain the backward recursion we define it as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.16}
 \beta_t= P(\lbrace Y_\tau \rbrace_{t-1}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta),
\end{eqnarray} 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.16a}
 \beta_{t-1}^m &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta),\nonumber \\[10pt]
\vdots && \nonumber \\[10pt]
 \beta_{t-1}^1 &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta), \nonumber \\[10pt]
 \beta_{t-1}^0 &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta) = \beta_{t-1}.\nonumber \\[10pt]
\end{eqnarray} 
Thus, we obtain,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.17}
\beta_{t-1}^m= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)\beta_t .
\end{eqnarray} 
Hence,
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.18}
\beta_{t-1}^{m-1}=\sum_{S_t^m}P(S_t^m|S_{t-1}^m)\beta_{t-1}^m.
\end{eqnarray} 
Therefore, the posterior probability of the state at generation t is obtained  by multiplying $\alpha_t$ and $\beta_t$ and normalizing.
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.19}
\gamma_t = P(S_t|\lbrace Y_\tau \rbrace_1^T,\theta)= \frac{\alpha_t.\beta_t}{\sum_{S_t}\alpha_t\beta_t}.
\end{eqnarray}
\subsection{Forward-Backward algorithm  specific for FHMM}
\label{sec:fhmm} %\textcolor{red}{This title in here is confusing!!! Think about the flow of idea!!!} 
 Let's consider FHMM $ S_t^m, S_t^p$ to be the hidden haplotype cluster membership drawn from a state space of the haplotype group $A_t$ on maternal and paternal haplotype  position t, respectively. Let $ G_t \in \lbrace 0,1,2 \rbrace$, be the genotype observed state at the same markers position t.
 Furthermore, each haplotype  group $ b_t, b^\prime_t  \in A_t$ at location t is mapped to a single allele, denoted  by $f(b_t)\in \lbrace 0,1\rbrace$. The vector of haplotype group memberships and genotype across all n markers position are denoted by $ S^{m,p}=S_1^{(m,p)},S_2^{(m,p)},\cdot\cdot\cdot\cdot,S_n^{(m,p)} $, $ G= G_1, G_2,\cdot\cdot\cdot\cdot\cdot,G_n$ respectively, where $t \in (1,2,\cdot\cdot\cdot\cdot,n)$, $m$ and $p$ represent maternal and paternal, respectively. 
 %\textcolor{red}{There is confusion in the notation you stated t marker and n marker, please resolve indices problem!!! All indices and variables, parameters must be well define prior before writing equations!!! Put reference!!!!!} 
To infer local ancestry, we start  by computing the posterior marginal given the sampled  genotypes $P(S_t^m,S_t^p|G)$ by applying the forward and backward  algorithm.
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.20}
P(S_t^m=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime).\beta_t(b_t,b_t^\prime),
\end{eqnarray}
 where 
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.21}
 \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime), \nonumber \\[10pt]
 \beta_t(b_t,b_t^\prime)&&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime).
\end{eqnarray}  
 %\textcolor{red}{Copy verbatim!!!! From the paper!!!!! careful!!}
By using a naive recursive  the  complexity time for calculation of $ \alpha, \beta$ $ O(|A_1|^2 + \sum_{t=2}^n|A_{t-1}|^2|A_t|^2)$.  
 However, the dependency of FHMM allows for a more  efficient recursive computation of $\alpha$ and $\beta$ \citep{Jesse},
where $\alpha$ is calculated in the forward direction in three steps as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.22}
\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1}),\nonumber \\[10pt]
\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime),\nonumber \\[10pt]
\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^p=b_{t-1}^\prime).
\end{eqnarray}
In the same manner  $\beta$ is calculated in the backward recursive in three steps as follows:
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.23}
\beta^p_t(b_t,b_t^\prime) &&= \beta_t(b_t,b_t^\prime)P(G_t|S_t^m=a_t,S_t^p=b_t^\prime),\nonumber \\[10pt]
\beta_t^m(b_{t-1},b_t^\prime)&&=\sum_{b_t \in A_t}P(S_t^m|S_{t-1}^m)\beta^p(b_t,b_t^\prime),\nonumber \\[10pt]
\beta_{t-1}(b_{t-1},b_{t-1}^\prime)&&= \sum_{b_t \in A_t}P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\beta^m_t(b_{t-1},b_t^\prime).
\end{eqnarray}
Thus, the computational cost of estimating  $\beta$, on the maternal track is given $ (|A_{t-1}|.|A_t|).|A_t|$ and the computation cost of estimate $ \beta$ paternal track is given by  $ (|A_{t-1}|.|A_{t-1}|).|A_t|$.
It seems that a single forward step $\alpha_t$ is computed in complexity time  equal to $ |A_t|.|A_{t-1}|.(|A_t|+|A_{t-1}|)$.
Therefore, the time has now become $O(|A_t|^2 + \sum_{t=2}^n|A_t|.|A_{t-1}|(|A_t|+|A_{t-1}|))$ \citep{Jesse}.

The emission probability $P(G_t|S_t^m,S_t^p) $ used in equations \ref{eq:2.22} and \ref{eq:2.23} is defined as
\begin{equation}\label{eq:2.24}
\begin{aligned}
P(G_t|S_t^m=b_t,S_t^p=b_t^\prime)
  \left\{
  \begin{array}{lcl}
    1-2\epsilon, \quad f(b_t)+ f(b_t^\prime) = G_t,\\ 
   \epsilon \quad \textsl{otherwise} 
  \end{array}
  \right.
  \end{aligned}
\end{equation}
where $\epsilon$ is the genetic error rate.
Therefore,  the maximal  posterior is given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.25}
\gamma_t(b_t,b_t^\prime)= \frac{\alpha_t(b_t,b_t^\prime) \beta(b_t,b_t^\prime)}{\sum_{b_t,b_t^\prime} \alpha_t(b_t,b_t^\prime)}.
\end{eqnarray}
%\textcolor{red}{Check your writing in the above, avoid plagerism, make sure all variable, parameter, indices are well defined!!!!}
\subsection{Expectation  Maximization Algorithm or Classification Expectation Maximization algorithm}
EM is also one of the approach used to approximate the maximum likelihood for the hidden variables. The EM is the method of iteration which follows two  steps known as  E-step and  M- step up until its convergence\citep{iap}.   %\textcolor{red}{Not clear!!!! it seem you just copy from the paper and not adapt to your context of discussion}
The E-step refers to the calculation of the posteriori probabilities of the parameter such $P(p_j,q_j| X_{i,j},Z_{i,j}^t)$  which can be computed  using Baye's theorem.
$p_j,q_j$ are the probability of 1 occurring in the $j^{th}$ SNPs in the first and second population, respectively, and $X_{i,j},Z_{i,j}$ are the observed and unobserved variable, respectively.
The M-step involves in the calculation of maximum likelihood which is given by,
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.26}
 P(p_j,q_j| X_{i,j},Z_{i,j}^t)&&=log\left[  P(Z_{i,1}|\alpha)\right] + I_{1,i}(Z_{i,1})\nonumber \\[10pt] 
&& + \sum_{j=2}^n\lbrace I_{j,i} (Z_{i,j}) + f_{i,j-1}(Z_{i,j-1},Z_{i,j},W_{i,j})\rbrace,
\end{eqnarray}
 where,
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.27}
 f_{i,j-1}(Z_{i,j-1},Z_{i,j},W_{i,j})= log\left[ P(Z_{i,j}|Z_{i,j-1}, W_{i,j},\alpha) \right] + log\left[ P(W_{i,j}|\theta _j) \right]  
 \end{eqnarray} 
 and
\setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.28}
I_{j,i}(Z_{i,j})= \sum_{i=1}^m \sum_{j=1}^m \int  \lbrace  log \left[P(X_{i,j}|Z_{i,j},p_j,q_j) \right]  P(p_j,q_j|X_{.,j}Z_{.,j}^{(t)}) dp_j dq_j \rbrace.  
 \end{eqnarray}   
 Then, the local ancestry is obtained by calculating the maximum  posterior estimates of $q$ and $\alpha$ which is given by
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}\label{eq:2.29}
 \textsl{argmax} _{q,\alpha}\left[ logPr(q,\alpha|X,p,\theta)\right] =\textsl{argmax} _{q,\alpha}\left[ logPr(X|q,p,\alpha,\theta)\right] 
 \end{eqnarray}
 Therefore, the Expectation Maximum EM is the powerful method for local ancestry inference.
 % since it is based on the  maximum likelihood calculated in the M-step. 
%\textcolor{red}{EM is described in "LAMP.pdf" you got it already, please read well the material.}
%subsection{Markov chain Monte Carlo (MCMC) algorithm}
%\textcolor{red}{see the material I send "MCMC_posterior.pd
\newpage
\section{Discussion}
We discussed different approaches of hidden Markov models to model the switch  of the ancestry along the genome in admixed population. These different models of hidden Markov   have some advantages and disadvantages depending on the parameter used to model biological coalescences. In spite all of these  hidden  Markov  may handle  infinite space the natural selection may happens during or after  the admixture events; and that may masks the true ancestry in the present genotypes  of admixed individual. In the next chapter, we will discuss the effect of natural selection of using the real data of multi-way admixed population  for different implemented hidden Markov models. 
%We discussed different approaches to determine the local ancestry inference such as HAPAA which inferring the diversity  of local ancestry by comparing with other old method like SABER,  HAPAA is better than SABER, especially when we increase  the number of generation of admixture in admixed population. In addition,LAMP  is the new method for accuracy of the ancestry origin inference in multiple mixture population like Latino, south Africa Coloured population.Based on the simulation and the analysis of real data of  these population already done in the previous, this method  illustrate the highest accuracy  comparing to the  existed method for local ancestry inference. Also, other  approach is HAPMIX which takes advantage of the haplotype  informations for accuracy of the infer of segment of chromosomal ancestry in adimxed sampling populations.However, this approach  is useful for disease mapping  in admixed populations and for determining the inferences about the history of the populations. In addition, the improvement in technology allows us to introduce other new method as  well as MULTIMIX  which is based on the HMM of switches of the ancestry between the neighbouring windows of loci. By fitting this approach we applied Model-Markov chain Monte Carlo, Expectation Maximization and Classification of Expectation Maximization algorithm.Comparing  the  accuracy of MULTIMIX with other approach like HAPMIX, MULTIMIX is the best and is being fast than HAPMIX. While ALLOY method show  accuracy than the previous methods and is able to identify the separately the modelling of the maternal and paternal histories, other particularity for ALLOY is to characterise the particular history of test individuals.
%%%%%%%%%%%%%%%%%      
%{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view}
%\section{Conclusion}
% \textcolor{red}{Need to be rewritten}
%By the above mathematical discussion  it is shown that  local ancestry  inference approach have been  developed during the time, where previously we have started with the classical hidden Markov model then shift to Hierarchical Hidden Markov Model which  illustrate the correlation between  the alleles frequencies in haplotype.This  approach use different method which we  have been discuss above.Similar, another improvements leads us to introduce  the hidden Markov model  in order to capture the parallel process producing  the maternal and paternal  admixed  haplotype.In addition there is  some approach like WINPOP, MULTIMIX use Expectation maximization  in case of local ancestry inference.But the best thing  we can forget for us that all these methods apply the ideal of forward-backward  algorithm  in calculation  of the local ancestry inference.
%After, these mathematical  methods explanation  in this section,it leads us  to do the simulation of data and analysis of the accuracy LAMP-LD, WIMPOP and MULTIMIX in multi-ways admixed population.  
%{The chapter must end up with a conclusion and bridge (a connection for the next chapter!!!) to the next chapter!!!}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{ Introduction}
% The  chromosomes of admixed individuals, who have recent ancestry from two or more  genetically diverged populations may be thought of as being composed of segment of distinct ancestry\citep{chmulti}.
%That divergence  may provide  information  on historical  population  events, and it is helpful  for detection of  single nucleotide polymorphisms (SNPs) associated with  diseases  through  association  studies and  admixture mapping.
%However, local ancestry inference  is  key for us to understand   the genetic  change of such  population\citep{yael}.
%There exists a different method such as hidden Markov model that we can deal with the ancestral origin of chromosomal segment in admixed individuals \citep{comt}. 
%However,the improvement of these methods  was  motivated by  various applications, like studying  migration patterns and enhancing  admixture mapping for both disease gene mapping as well as personalised drug therapy. Hence, the strength of this method relies on the ability to accurately guess the origin along the chromosomes of the admixed individuals. Therefore, in the context of  of local ancestry inference most of the previous methods are based on hidden  Markov model(HMM), in our case we are considering that the hidden state  correspond to  ancestral population and generate as  the observed genotype\citep{hapa}.
%In summary, in this chapter, we discussed the different methods of hidden Markov model and how we determined maximum a posteriori  using forward backward algorithm. And final we use Expectation Maximization (EM) to find local ancestry where the further details are described in the following  section.
%
%\section{ Reviews of Mathematical Modes for Local Ancestry Inferences}
%
%\subsection{ Classical hidden Markov model} 
%
%The designation of an ancestry chromosomal segment of the different continental ancestry in admixed populations is an important problem, with a wide scope of application from disease mapping to understanding human history. However,in previous years, statistical model have been developed in order to detect the probable ancestral origin of chromosomal segments and to understand the mosaic structure of the genome of admixed populations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usetikzlibrary{shapes.geometric, arrows}
%\tikzstyle{arrow} = [thick,->,>=stealth]
%\begin{figure}[ht!]
%\centering 
%\begin{tikzpicture}
%\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1$}};
%\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}$}};
%\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t$}};
%\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}$}};
%\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T$}};
%\draw [arrow](3.5,2) --(5.5,2) ;
%\draw [arrow](6.5,2) --(8.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
%\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_1$}};
%\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t-1}$}};
%\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_t$}};
%\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t+1}$}};
%\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_T$}};
%\draw [arrow](3.5,0) --(5.5,0) ;
%\draw [arrow](6.5,0) --(8.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
%\draw [arrow](3,1.5) --(3,0.5) ;
%\draw [arrow](6.,1.5) --(6,0.5) ;
%\draw [arrow](0,1.5) --(0,0.5) ;
%\draw [arrow](9.,1.5) --(9,0.5) ;
%\draw [arrow](12.,1.5) --(12,0.5) ;
%\end{tikzpicture}
%\caption{The graph shows the Hidden Markov model}
%\label{fig:2.1}
%\end{figure}
%\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\setlength\arraycolsep{2pt}
%% \begin{eqnarray}\label{(eq:1.1)}\\[10pt]
%% q^{(i)}&&=\left(q^{(i)}_{1},q^{(i)}_{2},\ldots,q^{(N)}_{K} \right) \nonumber \\[10pt]
%% q^{(i)}_{k}&&=Pr\left(z^{(i),j}_{l}=k|r,Q \right),l=1,\ldots,L. i=1,\ldots,N 
%% \sum_{k=1}^{K}q^{(i)}_{k}&&=1, 
%% \end{eqnarray}
%
%
%%Currently  there is several statistical method for local ancestry  inference Markov model.
%By considering Hidden Markov model(HMM) which is a statistical model used for showing the probability distribution of the alleles sequence  of observation\citep{Jesse}.
%Let's consider a sequence $\left\lbrace X_t \right\rbrace^n_{t=1} $  of the genotype along chromosome and a sequence $\left\lbrace Z_t \right\rbrace^n_{t=1} $  of the hidden number of ancestral alleles at the corresponding genetics markers loci.
%Where  the sequence $\left\lbrace X_t \right\rbrace $  and $\left\lbrace Z_t \right\rbrace $  are independent and the model work with the following assumption   such as $X_t$ is independent of all other observations given $ Z_t$, and that $Z_t$ is independent of $Z_1\cdot\cdot\cdot\cdot, Z_{t-2}$ given $Z_{t-1}$.
%
%Thus, we can denoted $\left\lbrace X_t,Z_t \right\rbrace^n_{t=1} $ as the the hidden Markov model as shown in  the above figure \ref{fig:2.1} .
%From Hidden the parameters Markov model  we can derive some parameters such as joint distribution,
%transition probability and emission probability as follows:
%
%Let us consider the random variable $X_1,\cdot\cdot\cdot\cdot,Z_n$ and $Z_1,\cdot\cdot\cdot\cdot,Z_n$.
%
%Now we can found the joint distribution  from the figure \ref{fig:2.1}
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{equ:2.1}
%P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= P(Y_1)P(S_1|Y_1)\prod^n_{k=2}(Y_k|Y_{k-1})P(S_k|Y_k)
%\end{eqnarray}
%The transmission probability T can be governed by 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.1}
%T(i,j)= P(Y_{k+1}=j| Y_k=i) \quad i,j\in \left\lbrace  1,\cdot\cdot\cdot,n \right\rbrace 
%\end{eqnarray} 
%Let $\epsilon$ denoted emission probability  which  can be expressed in term of probability density function 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray} \label{eq:2.3}
%\epsilon_{(i)}(s)= \rho(S_k|Y_k=1),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace 
%\end{eqnarray}
%\setlength\arraycolsep{2pt}
% \begin{eqnarray} \label{eq:2.4}
%\epsilon_i(s)=P(S_k=S|Y_k=1)
%\end{eqnarray}
%Let $\pi$ denoted as initial distribution  such that
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.5}
%\pi(i)=P(Y_1=i), \quad i \in  \left\lbrace 1, \cdot\cdot\cdot\cdot, n \right\rbrace
%\end{eqnarray}
%Therefore, by substituting equation \ref{eq:2.4} and \ref{eq:2.3}  in equation \ref{eq:2.5} we obtained the joint distribution is expressed  in term of initial distribution,transmission and emission probability.
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.6}
%P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= \pi(i)\epsilon_i(s)\prod_{k=2}^n T(Y_{k-1},Y_k)\epsilon_{y_k}(s_k)
%\end{eqnarray}
%The most used methods such as  HAPMIX, LAMP and structure  uses the  Hidden Markov Model (HMM)  on  ancestral haplotypes to model LD accuracy  for genome wide data.Unfortunately, HAPMIX don’t model admixture of more than two ancestral population\citep{hapa}.
% 
%%Still, there are other different methods for local ancestry inference that we will be described in detail in the following chapter.%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{  Hierarchies  Hidden Markov Model}
%Hierarchical Hidden Markov Model (HHMM) uses as representation of possible emissions, which model wide range the correlation between in haplotype in order to capture the effects of LD at large area.
%
%Suppose  we have N population $ P= \lbrace P_1,\cdot\cdot\cdot\cdot\cdot,P_N\rbrace$ each represented  by a set of $n_p$ model individuals $ P_p= \lbrace a_{p1},a_{p2},\cdot\cdot\cdot\cdot,a_{pn_p} \rbrace$ for each individual $a_{pk}$,  we have SNP genotypes sampled  at L loci spaced  across the genome, phased  into two  putative haplotypes $ a_{pkh0}= \lbrace a_{pk01},a_{pk02}, \cdot\cdot\cdot\cdot\cdot, a_{pk0L} \rbrace $ and $a_{pkh1} $ where,  we can simplifying  by    $a_{pkhi} =\lbrace a_i\rbrace \in \lbrace A,C,G,T\rbrace$ and $ h \in \lbrace 0,1 \rbrace$.
%
%Let's consider $S_{pkh} $ be an emitting state for two haplotypes, there exist also the non emitting state $\lbrace I_p \rbrace$ and $\lbrace O_p \rbrace$  for each population p, that serve as the primary means  of consider the hidden variable is denoted by $Y_i$.
%The emission probability Hierarchical Hidden Markov Model (HHMM) uses as representation of possible emissions, which model wide range the correlation between in haplotype in order to capture the effects of LD at large area is given by 
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.7}
%P(a_i= x|Y_i= S_{pkh}) = M(a_{pkhi},x)
%\end{eqnarray}
% we can written as simply  likely $M(x^\prime, x)$  where $ x^\prime =a_{pkhi} $ 
% 
% For emitting state, each population have equal probability given by,
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.8}
% P(x_1= S_{pkh})= \frac{1}{2}Nn_p
% \end{eqnarray}
% Therefore, each state $ S_{pkh} $ can form transition in three different  place, such transition with  probability $ (1-w_{pki})e^{-\tau_pR_i}$ or with probability $w_{pki}e^{-\tau_pR_i} $ or  to the non emitting state $O_p$ with probability $ 1-e{-\tau_pR_i}$, where $\tau_p$ is the reciprocal  of the expected  genetic lenght of a haploblocks inherited from population p and  $w_{pki}$  is the probability of a phasing switch error between loci $i$  and $i+1$ for individual K in population p.
% $R_i$ is the genetic distance between  any two adjacent loci $i$ and $i +1$\citep{hidden}.
% 
%On the other hand, transition  can occur from $S_{pkh}$ to non emitting  state $O_p$ and then to an $I_p$ state  with the probability  of $N \times N$ admixture matrix such that.
%$P(O_p\longrightarrow I_p)= A(p,p^\prime)$, and at the end back to an emitting haplotype state  with uniform probability  $\frac{1}{2}n_p$ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{ Factorial Hidden Markov  Model (FHMM)}
%FHMM is a statistical model which can used to solve the problem of local ancestry inference, along the genome of an admixed individual, in factorial  hidden Markov model  the single chain  of hidden variable is replaced by a chain of hidden  vector of independent factors.In this approach, the FHMM presentation allows us to naturally decouple the state space into two  parallel  dynamic processes generating $S^m$ and $S^p$\citep{mmmm, Jesse}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usetikzlibrary{shapes.geometric, arrows}
%\tikzstyle{arrow} = [thick,->,>=stealth]
%\begin{figure}[ht!]
%\centering 
%\begin{tikzpicture}
%\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^m$}};
%\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^m$}};
%\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^m$}};
%\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^m$}};
%\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^m$}};
%\draw [arrow](3.5,2) --(5.5,2) ;
%\draw [arrow](6.5,2) --(8.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
%\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_1$}};
%\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t-1}$}};
%\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_t$}};
%\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t+1}$}};
%\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_T$}};
%\draw [arrow](3.5,0) --(5.5,0) ;
%\draw [arrow](6.5,0) --(8.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
%\draw [arrow](3,1.5) --(3,0.5) ;
%\draw [arrow](6.,1.5) --(6,0.5) ;
%\draw [arrow](0,1.5) --(0,0.5) ;
%\draw [arrow](9.,1.5) --(9,0.5) ;
%\draw [arrow](12.,1.5) --(12,0.5) ;
%\node [circle] at (0,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^p$}};
%\node [circle] at (3,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^p$}};
%\node [circle] at (6,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^p$}};
%\node [circle] at (9,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^p$}};
%\node [circle] at (12,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^p$}};
%\draw [arrow](3,-1.5) --(3,-0.5) ;
%\draw [arrow](6.,-1.5) --(6,-0.5) ;
%\draw [arrow](0,-1.5) --(0,-0.5) ;
%\draw [arrow](9.,-1.5) --(9,-0.5) ;
%\draw [arrow](12.,-1.5) --(12,-0.5) ;
%\draw [arrow](3.5,-2) --(5.5,-2) ;
%\draw [arrow](6.5,-2) --(8.5,-2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,-2)--(2.5,-2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,-2) --(11.5,-2);
%\end{tikzpicture}
%\caption{The graph shows the  Factorial Hidden Markov model}
%\label{fig:2.2}
%\end{figure}
%\FloatBarrier
%We can describe  the hidden Markov model in which a sequence of observation $\lbrace G_t \rbrace$ where  $ t= 1,\cdot\cdot\cdot\cdot\cdot\cdot, N$, is modelled by specifying  a relation between  observed and a sequence hidden state $ \lbrace S_t \rbrace$ and Markov  transition structure  linking  the hidden states and observed state.
%We assume that two set of condition independence relation  such that  $G_t$ is independent of all other observation  and state  given $S_t$ and  that $ S_t$ is independent  of $S_1,\cdot\cdot\cdot\cdot,S_{t-2} $ given $S_{t-1}$ with the first-order Markov property.
%By using the above independence  we can found  the joint probability for the sequence of  hidden state and observed can be factorised as,
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.9}
%P(\lbrace S_t,G_t\rbrace) = P(S_1)P(G_1|S_1)\prod_{t=2}^n(S_t|S_t)P(G_t|S_t) 
%\end{eqnarray}
%
% The transition probability can be governed through, 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.10}
% P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^n)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^n)) = \prod_{k=1}^n P(S_t|S_{t-1})
% \end{eqnarray}
%  The recombination  probabilities is given by,
%  \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.11}
%  P(S_t^k|S^k_{t-1})= 1-exp(-d)
%  \end{eqnarray}
%  where d is the genetic distance between loci  t and t-1.
%  
%In the context of local ancestry inference, several previous methods are based on Hidden Markov Models, Explicitly use of ancestral haplotypes in a method such as HAPAA, HAPMIX and Multimix enabled a more comprehensive account for background LD. It is reason, we introduce another new method like ALLOY which Applies FHMM to capture the parallel process producing the maternal and paternal admixed haplotype \citep{comt}.
%  
%\section{Methods to Estimate for Local Ancestry Inferences }
%
%\subsection{Overview}
%
%In this part, we concentrate on the calculation of the maximum posteriori estimation of the subset of the variables in the model as well as  the parameter estimate through the Expectation Maximum EM algorithm. Which is obtained  by the product of estimate parameters  from  forward backward algorithm  by dividing it with it  normalized. However, we can deal with the case of admixed populations in two cases. First, by considering the fraction of the admixture is known and allele frequencies are unknown, then our intentions is to determine the local ancestry for each SNPs in each by determining the variable (w, z) such that $P(W,Z|\alpha, g) $ is maximized. Since this probability is obtained by using forward backward algorithm.
%Finally, we deal in the case, the allele frequencies are recognized for some ancestral populations. Therefore, the purpose is to find other alleles frequencies as well as the fraction  of admixed such as missing parameters ($q,\alpha$ ) in condition  $ P(q,\alpha|X,p) $ is maximum.   In the next section we discussed in detail.    
%
%\subsection{ Forward and Backward Algorithm}
%
%Here  we specifying forward and backward  recursion for computing  the posterior probabilities  of the hidden  state  FHMM.
% Using  notation 
% $ \lbrace Y_\tau \rbrace^T_t  $ 
% be the observation  sequence  defined as  
% $ Y_t, \cdot \cdot \cdot \cdot ,  Y_ \tau $ and the current parameter  to estimates $ \theta$
% Then,
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.12}
% \alpha_t= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace^T_1 |\theta)
% \end{eqnarray}
%Therefore, 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.13}
% \alpha_t^0 &= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace_{t-1}^1 |\theta) \nonumber \\[10pt]
%  \alpha_t^1 &= P((S_{t-1}^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace_{t-1}^1 |\theta)  \nonumber \\[10pt]  
%  \alpha_t^1 &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta) \nonumber \\[10pt]
%  \vdots &  \nonumber \\[10pt] 
%\alpha_{t-1}^M &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_{t-1}^M),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta)  = \alpha_{t-1} 
%\end{eqnarray}
%
%Then we obtain the forward recursions 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.14}
%\alpha_t= P(Y_t|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)
%\end{eqnarray}
%and 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.15}
%\alpha_t^{m-1}= \sum_{S_{t-1}^m}P(S_t^m|S_{t-1}^m)
%\end{eqnarray}
% At the end of the forward recursions, the likelihood of the observation sequence is the sum of the $K^M$ elements in $\alpha_T$.
% 
% Similarly, to obtain the backward  recursion we  define as follows'
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.16}
% \beta_t= P(\lbrace Y_\tau \rbrace_{t-1}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)
%\end{eqnarray}
% 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.16a}
% \beta_{t-1}^m &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)\nonumber \\[10pt]
%\vdots && \nonumber \\[10pt]
% \beta_{t-1}^1 &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta) \nonumber \\[10pt]
% \beta_{t-1}^0 &&= P(\lbrace Y_\tau \rbrace_{t}^T|S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta) = \beta_{t-1}\nonumber \\[10pt]
%\end{eqnarray} 
%Thus, we obtain,
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.17}
%\beta_{t-1}^m= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta).\beta_t
%\end{eqnarray} 
%Hence,
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.18}
%\beta_{t-1}^{m-1}=\sum_{S_t^m}P(S_t^m|S_{t-1}^m)\beta_{t-1}^m
%\end{eqnarray} 
%Therefore,the posterior probability of the state at time t is obtained  by multiplying $\alpha_t$ and $\beta_t$ and normalizing.
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.19}
%\gamma_t = P(S_t|\lbrace Y_\tau \rbrace_1^T,\theta)= \frac{\alpha_t.\beta_t}{\sum_{S_t}\alpha_t\beta_t}
%\end{eqnarray}
%\textbf{ Forward-Backward algorithm for FHMM}
% 
% Let's consider $ S_t^m, S_t^p$ be the hidden  haplotype  cluster membership  drawn  from  a state space  of haplotype  group $A_t$ on maternal and paternal haplotype  position t, respectively. and $ G_t \in \lbrace 0,1,2 \rbrace$ genotype  observed state at  the same markers position t.
% Furthermore, each haplotype  group $ b_t, \in A_t$ at location t  is mapped  to a single  allele, denoted  by $e(b_t)\in \lbrace 0,1\rbrace$.The vector of haplotype  group  memberships and genotype across all n markers position are denoted by $ S^{m,p}=S_1^{(m,p)},S_2^{(m,p)},\cdot\cdot\cdot\cdot,S_n^{(m,p)} $ and $ G= G_1, G_2,\cdot\cdot\cdot\cdot\cdot,G_n$ respectively.
% 
%To infer local ancestry, we start  by computing the posterior  marginal given the sampled  genotypes $P(S_t^M,S_t^p|G)$ by applying  the forward and backward  algorithm.
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.20}
%P(S_t^M=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime).\beta_t(b_t,b_t^\prime)
%\end{eqnarray}
% Where 
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.21}
% \alpha_t(b_t,b_t^\prime) &&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime) \nonumber \\[10pt]
% \beta_t(b_t,b_t^\prime)&&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime)
%\end{eqnarray} 
% 
% By application of naive  recursive  the  complexity time for calculation of $ \alpha, \beta$ $ O(|A_1|^2 + \sum_{t=2}^n|A_{t-1}|^2|A_t|^2)$ 
% 
% However, the dependency of FHMM allows for a more  efficient recursive computation of $\alpha$ and $\beta$.
%Where $\alpha$ is calculated in the forward direction in three steps as follow:
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.22}
%\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1})\nonumber \\[10pt]
%\alpha^p_{t-1}(b_t,b_t^\prime)&&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\nonumber \\[10pt]
%\alpha_{t}(b_t,b_t^\prime)&&=\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^p=b_{t-1}^\prime)
%\end{eqnarray}
%
%In the same manner  $\beta$ is calculated in the backward recursive in three steps as follows,
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.23}
%\beta^p_t(b_t,b_t^\prime) &&= \beta_t(b_t,b_t^\prime)P(G_t|S_t^m=a_t,S_t^p=b_t^\prime)\nonumber \\[10pt]
%\beta_t^m(b_{t-1},b_t^\prime)&&=\sum_{b_t \in A_t}P(S_t^m|S_{t-1}^m)\beta^p(b_t,b_t^\prime)\nonumber \\[10pt]
%\beta_{t-1}(b_{t-1},b_{t-1}^\prime)&&= \sum_{b_t \in A_t}P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\beta^m_t(b_{t-1},b_t^\prime)
%\end{eqnarray}
%
%Thus, for FHMM by calculating $\beta$, regarding on the maternal track take times $ (|A_{t-1}|.|A_t|).|A_t|$ and when we  calculating $ \beta$ regarding  on the paternal  track take times $ (|A_{t-1}|.|A_{t-1}|).|A_t|$.
%Likely, a single forward step $\alpha_t$ is computed in complexity time  equal to $ |A_t|.|A_{t-1}|.(|A_t|+|A_{t-1}|)$.
%Therefore, the time is now became $O(|A_t|^2 + \sum_{t=2}^n|A_t|.|A_{t-1}|(|A_t|+|A_{t-1}|))$
%
%The emission probability $P(G_t|S_t^m,S_t^p) $ used in equation \ref{eq:2.22} and \ref{eq:2.23} is defined as
%\begin{equation}\label{eq:2.24}
%\begin{aligned}
%P(G_t|S_t^m=b_t,S_t^p=b_t^\prime)
%  \left\{
%  \begin{array}{lcl}
%    1-2\epsilon, \quad e(b_t)+ e(b_t^\prime) = G_t\\ 
%   \epsilon \quad \textsl{otherwise} 
%  \end{array}
%  \right.
%  \end{aligned}
%\end{equation}
%Where $\epsilon$ is the genetic error rate.
%Therefore,  the maximal  posterior is given by,
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.25}
%\gamma_t(b_t,b_t^\prime)= \frac{\alpha_t(b_t,b_t^\prime) \beta(b_t,b_t^\prime)}{\sum_{b_t,b_t^\prime} \alpha_t(b_t,b_t^\prime)}
%\end{eqnarray}
%
%\subsection{ Expectation  Maximization Algorithm or Classification Expectation Maximization algorithm}
%
%EM is the powerful method for determine the maximum likelihood  for the hidden variables.The EM is the method of iteration  which processing in  between two  steps such as E-step and  M- step up it is convergent\citep{iap}.  
%Where, the E-step refer in calculation of the posteriori probabilities of the parameter $P(p_j,q_j| X_{i,j},Z_{i,j}^t)$  which can be computing  using Bayes' theorem.
%where $p_j,q_j$ are the probability of 1 occurs in the $j^{th}$
%SNPs in the first and second population , respectively and $X_{i,j},Z_{i,j}$ are the observed and unobserved variable, respectively.
%The M-step involves in the calculation of maximum likelihood which is given by,
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.26}
% log\left[  P(Z_{i,1}|\alpha)\right] + I_{1,i}(Z_{i,1}) + \sum_{j=2}^n\lbrace I_{j,i} ()
%Z_{i,j} + f_{i,j-1}(Z_{i,j-1},Z_{i,j},W_{i,j})
%\end{eqnarray}
% Where,
%  \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.27}
% f_{i,j-1}(Z_{i,j-1},Z_{i,j},W_{i,j})= log\left[ P(Z_{i,j}|Z_{i,j-1}, W_{i,j},\alpha) \right] + log\left[ P(W_{i,j}|\theta _j) \right]  
% \end{eqnarray} 
% and
%\setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.28}
%I_{j,i}(Z_{i,j})= \sum_{i=1}^m \sum_{j=1}^m \int  \lbrace  log \left[P(X_{i,j}|Z_{i,j},p_j,q_j) \right]  P(pIj,q_j|X_{.,j}Z_{.,j}^{(t)}) dp_j dq_j \rbrace  
% \end{eqnarray}
%   
% Then,the local ancestry is obtained by calculating the maximum a posterior estimates of $q$ and $\alpha$  is given by,
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}\label{eq:2.29}
% \textsl{argmax} _{q,\alpha}logPr(q,\alpha|X,p,\theta)=\textsl{argmax} _{q,\alpha}logPr(X|q,p,\alpha,\theta)
% \end{eqnarray}
% Therefore, Expectation Maximum EM is the powerful method for local ancestry inference, since it is based on the  maximum likelihood calculated in M-step. 
%%\textcolor{red}{EM is described in "LAMP.pdf" you got it already, please read well the material.}
%
%%subsection{Markov chain Monte Carlo (MCMC) algorithm}
%%\textcolor{red}{see the material I send "MCMC_posterior.pdf"}
%\section{Discussion}
% 
% In the part we discussed about different approach to determine the  local ancestry inference such as HAPAA which inferring the diversity  of local ancestry by comparing with other old method like SABER,  HAPAA is better than SABER, especially when we increase  the number of generation of admixture in admixed population.
%In addition,LAMP  is the new method for accuracy of the ancestry origin inference in multiple mixture population like Latino, south Africa population.Based on the simulation and the analysis of real data of  these population  this method  illustrate the highest accuracy  comparing to the  existed method for local ancestry inference. Also, other  approach is HAPMIX which takes advantage of the haplotype  informations  for accuracy of the infer of segment of chromosomal ancestry in adimxed sampling populations.However, this approach  is useful for disease mapping  in admixed populations and for determining the inferences about the history of the populations.
%In addition, the improvement in technology allows us to introduce other  new method as  well as MULTIMIX  which is based on the HMM of switches of the ancestrybetween the neighbouring windows of loci. By fitting this approach we applied Model-Markov chain Monte Carlo, Expectation Maximization and Classification of Expectation Maximization algorithm.Comparing  the  accuracy of MULTIMIX with other approach like HAPMIX, MULTIMIX is the best and is being fast than HAPMIX.      
%While ALLOY method show  accuracy than the previous methods and is able to  identify the separately  the modelling of the maternal and paternal histories, other particularity for ALLOY is to characterise the particular history of test individuals.      
%
%%{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view}
%
%\section{Conclusion}
%
%By the above mathematical discussion  it is shown that  local ancestry  inference approach have been  developed during the time, where previously we have started with the classical hidden Markov model then shift to Hierarchical Hidden Markov Model which  illustrate the correlation between  the alleles frequencies in haplotype.This  approach use different method which we  have been discuss above.Similar, another improvements leads us to introduce  the hidden Markov model  in order to capture the parallel process producing  the maternal and paternal  admixed  haplotype.In addition  there is  some approach  like WINPOP, MULTIMIX use Expectation maximization  in case of local ancestry inference.But the best thing  we can forget for us that all these methods apply the ideal of forward-backward  algorithm  in calculation  of the local ancestry inference.
%
%After, these mathematical  methods explanation  in this section,it leads us  to do the simulation of data and analysis of the accuracy LAMP-LD, WIMPOP and MULTIMIX in multi-ways admixed population.  
%{The chapter must end up with a conclusion and bridge (a connection for the next chapter!!!) to the next chapter!!!}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%In this chapter, we discussed in general the different  models for hidden Markov model  such as  classical  hidden Markov  model, hierarchical hidden Markov model and factorial hidden Markov model. We seeks  the specific approach  correspond for each model which shows the In this chapter, we discussed in general the different  models for hidden Markov model  such as  classical  hidden Markov  model, hierarchical hidden Markov model and factorial hidden Markov model. We seeks  the specific approach  correspond for each model which shows the  accuracy  each approach   where we will do the  simulation  the  following  chapter  which we  allows compare  these different approach.    accuracy  each approach   where we will do the  simulation  the  following  chapter  which we  allows compare  these different approach. 
%\chapter{Probabilistic Approach}% Review of Local Ancestry Inferences}
%
%
%\section{ Introduction}
%\texcolor{red}
%{All below is copy verbatim!!!! This is my last warming!!! 1. resolve huge space between some words. 2. Full stop must follows with a empty space. 3. comma must follow with empty space. 4. Do a read proof by printing your work and take time to resolve typos before you submit your to me or to any other person!! This is very important to be considered.}
%
%The chromosomes of admixed individuals, who have recent ancestry from two or more  genetically diverged populations may be thought of as being composed of segment of distinct ancestry \texcolor{red}{refine this phrase is not yours, thus put reference!!!}. \texcolor{red}{This} divergence may provide information on historical  population  events, and it is helpful  for detection of  single nucleotide polymorphisms (SNPs) associated with  diseases  through  association  studies and  admixture mapping. However, local ancestry inference  is \texcolor{red}{the} key for us to understand the genetic change of such  population\citep{yael}.
%{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view
%The problem for determining the ancestral origin  of chromosomal segment in admixed individuals has been treated  by different methods \textcolor{red}{such as .... please write your own phrase!!!! and put reference!!!!}. However, the improvement of these methods  was  motivated by various applications, like studying  migration patterns \textcolor{red}{ only migration patterns, what about mapping diseases, please read well the material sent!!!}. Hence, the strength of \textcolor{red}{local ancestry inference} method relies on the ability to accurately guess the origin along the chromosomes of the admixed individuals. Therefore, in the context \textcolor{red}{of the} local ancestry inference, most of the previous methods are based on hidden Markov model(HMM), in our case we are considering that the hidden state  correspond to ancestral population and generate as the observed genotype\citep{hapa}.
%
%\textcolor{Red}{The introduction must end up to let what teh chapter will be about, and probably a summary of what will be done!!!!}
%
%\section{Reviews of Mathematical Modes for Local Ancestry Inferences}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{ Classical hidden Markov model}
% 
%The designation of an ancestry chromosomal segment of the different continental ancestry in admixed populations is an important problem, with a wide scope of application from disease mapping to understanding human history. However, in previous years, statistical model have been developed in order to detect the probable ancestral origin of chromosomal segments and to understand the mosaic structure of the genome of admixed populations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usetikzlibrary{shapes.geometric, arrows}
%\tikzstyle{arrow} = [thick,->,>=stealth]
%\begin{figure}[ht!]
%\centering 
%\begin{tikzpicture}
%\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1$}};
%\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}$}};
%\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t$}};
%\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}$}};
%\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T$}};
%\draw [arrow](3.5,2) --(5.5,2) ;
%\draw [arrow](6.5,2) --(8.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
%\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_1$}};
%\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t-1}$}};
%\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$Y_t$}};
%\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$Y_{t+1}$}};
%\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-viewminimum height=1.2cm]{\textbf{$Y_T$}};
%\draw [arrow](3.5,0) --(5.5,0) ;
%\draw [arrow](6.5,0) --(8.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
%\draw [arrow](3,1.5) --(3,0.5) ;
%\draw [arrow](6.,1.5) --(6,0.5) ;
%\draw [arrow](0,1.5) --(0,0.5) ;
%\draw [arrow](9.,1.5) --(9,0.5) ;
%\draw [arrow](12.,1.5) --(12,0.5) ;
%\end{tikzpicture}
%\caption{The graph shows the Hidden Markov model}
%\label{fig:f}
%\end{figure}
%\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Currently there is several statistical method for local ancestry inference Markov model \texcolor{red}{repetition!!!!}. By considering Hidden Markov model(HMM) which is a statistical model used for showing the probability distribution of the alleles sequence  of observation\citep{Jesse}. Let's consider a sequence $\left\lbrace X_t \right\rbrace^n_{t=1} $  of the genotype along chromosome and a sequence $\left\lbrace Z_t \right\rbrace^n_{t=1} $  of the hidden number of ancestral alleles at the corresponding genetics markers loci. Where  the sequence $\left\lbrace X_t \right\rbrace $  and $\left\lbrace Z_t \right\rbrace $  are independent and the model work with the following assumption such as $X_t$ is independent of all other observations given $ Z_t$, and that $Z_t$ is independent of $Z_1\cdot\cdot\cdot\cdot, Z_{t-2}$ given $Z_{t-1}$.
%
%Thus, we can denoted $\left\lbrace X_t,Z_t \right\rbrace^n_{t=1} $ as the the hidden Markov model as shown in  the figure below.
%From Hidden Markov model  we can derive some parameters such as joint distribution,
%transition probability and emission probability as follows:
%
%Let us consider the random variable $X_1,\cdot\cdot\cdot\cdot,Z_n$ and $Z_1,\cdot\cdot\cdot\cdot,Z_n$.
%
%Now we can found the joint distribution  from the figure \ref{fig:f}
%\begin{align}\label{equ:a}
%P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= P(Y_1)P(S_1|Y_1)\prod^n_{k=2}(Y_k|Y_{k-1})P(S_k|Y_k)
%\end{align}
%The transmission probability T can be governed by 
%\begin{align}\label{eq:b}
%T(i,j)= P(Y_{k+1}=j| Y_k=i) \quad i,j\in \left\lbrace  1,\cdot\cdot\cdot,n \right\rbrace 
%\end{align} 
%Let $\epsilon$ denoted emission probability  which  can be expressed in term of probability density function 
%\begin{align} \label{eq:c}
%\epsilon_{(i)}(s)= \rho(S_k|Y_k=1),\quad i \in \left\lbrace 1,\cdot\cdot\cdot\cdot, n\right\rbrace 
%\end{align}
%\begin{align} \label{eq:d}
%\epsilon_i(s)=P(S_k=S|Y_k=1)
%\end{align}
%Let $\pi$ denoted as initial distribution  such that
%\begin{align}\label{eq:e}
%\pi(i)=P(Y_1=i), \quad i \in  \left\lbrace 1, \cdot\cdot\cdot\cdot, n \right\rbrace
%\end{align}
%Therefore, by substituting equation \ref{eq:d} and \ref{eq:c}  in equation \ref{eq:e} we obtained the joint distribution is expressed  in term of initial distribution,transmission and emission probability.
%\begin{align}
%P(S_1,\cdot\cdot\cdot, S_n, Y_1,\cdot\cdot\cdot ,Y_n )= \pi(i)\epsilon_i(s)\prod_{k=2}^n T(Y_{k-1},Y_k)\epsilon_{y_k}(s_k)
%\end{align}
%The most used methods such as  HAPMIX, LAMP and structure  uses the  Hidden Markov Model (HMM)  on  ancestral haplotypes to model LD accuracy  for genome wide data.Unfortunately, HAPMIX don’t model admixture of moire than two ancestral population\citep{hapa}.
% 
%%Still, there are other different methods for local ancestry inference that we will be described in detail in the following chapter.%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{  Hierarchies  Hidden Markov Model}
%Hierarchical Hidden Markov Model (HHMM) uses as representation of possible emissions, which model wide range the correlation between in haplotype in order to capture the effects of LD at large area.
%
%Suppose  we have N population $ P= \lbrace P_1,\cdot\cdot\cdot\cdot\cdot,P_N\rbrace$ each represented  by a set of $n_p$ model individuals $ P_p= \lbrace a_{p1},a_{p2},\cdot\cdot\cdot\cdot,a_{pn_p} \rbrace$ for each individual $a_{pk}$,  we have SNP genotypes sampled  at L loci spaced  across the genome, phased  into two  putative haplotypes $ a_{pkh0}= \lbrace a_{pk01},a_{pk02}, \cdot\cdot\cdot\cdot\cdot, a_{pk0L} $ and $a_{pkh1} $ where,  we can simplifying  by    $a_{pkhi} =\lbrace a_i\rbrace \in \lbrace A,C,G,T\rbrace$ and $ h \in \lbrace 0,1 \rbrace$.
%
%Let's consider $S_{pkh} $ be an emitting state for two haplotypes, there exist also the non emitting state $\lbrace I_p \rbrace$ and $\lbrace O_p \rbrace$  for each population p, that serve as the primary means  of consider the hidden variable is denoted by $Y_i$.
%The emission probability Hierarchical Hidden Markov Model (HHMM) uses as representation of possible emissions, which model wide range the correlation between in haplotype in order to capture the effects of LD at large area.s given by 
%\begin{align*}
%P(a_i= x|Y_i= S_{pkh}) = M(a_{pkhi},x)
%\end{align*}
% we can written as simply  likely $M(x^\prime, x)$  where $ x^\prime =a_{pkhi} $ 
% 
% For emitting state, each population have equal probability given by,
% \begin{align}
% P(x_1= S_{pkh})= \frac{1}{2}Nn_p
% \end{align}
% Therefore, each state $ S_{pkh} $ can form transition in three different  place, such transition with  probability $ (1-w_{pki})e^{-\tau_pR_i}$ or with probability $w_{pki}e^{-\tau_pR_i} $ or  to the non emitting state $O_p$ with probability $ 1-e{-\tau_pR_i}$, where $\tau_p$ is the reciprocal  of the expected  genetic lenght of a haploblocks inherited from  population p and  $w_{pki}$  is the probability of a phasing switch error between loci $i$  and $i+1$ for individual K in population p.
% $R_i$ is the genetic distance between  any two adjacent loci $i$ and $i +1$\citep{Hidden}.
% 
%On the other hand, transition  can occur from $S_{pkh}$ to non emitting  state $O_p$ and then to an $I_p$ state  with the probability  of $N \times N$ admixture matrix such that.
%$P(O_p\longrightarrow I_p)= A(p,p^\prime)$, and at the end back to an emitting haplotype state  with uniform probability  $\frac{1}{2}n_p$ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{ Factorial Hidden Markov  Model (FHMM)}
%FHMM is a statistical model which can used to solve the problem of local ancestry inference, along the genome of an admixed individual, in factorial  hidden Markov model  the single chain  of hidden variable is replaced by a chain of hidden  vector of independent factors.In this approach, the FHMM presentation allows us to naturally decouple the state space into two  parallel  dynamic processes generating $S^m$ and $S^p$\citep{mmmm, Jesse}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usetikzlibrary{shapes.geometric, arrows}
%\tikzstyle{arrow} = [thick,->,>=stealth]
%\begin{figure}[ht!]
%\centering 
%\begin{tikzpicture}
%\node [circle] at (0,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^m$}};
%\node [circle] at (3,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^m$}};
%\node [circle] at (6,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^m$}};
%\node [circle] at (9,2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^m$}};
%\node [circle] at (12,2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^m$}};
%\draw [arrow](3.5,2) --(5.5,2) ;
%\draw [arrow](6.5,2) --(8.5,2) ;{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,2)--(2.5,2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,2) --(11.5,2) ;
%\node [circle] at (0,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_1$}};
%\node [circle] at (3,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t-1}$}};
%\node [circle] at (6,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_t$}};
%\node [circle] at (9,0) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$G_{t+1}$}};
%\node [circle] at (12,0) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$G_T$}};
%\draw [arrow](3.5,0) --(5.5,0) ;
%\draw [arrow](6.5,0) --(8.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,0)--(2.5,0) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,0) --(11.5,0) ;
%\draw [arrow](3,1.5) --(3,0.5) ;
%\draw [arrow](6.,1.5) --(6,0.5) ;
%\draw [arrow](0,1.5) --(0,0.5) ;
%\draw [arrow](9.,1.5) --(9,0.5) ;
%\draw [arrow](12.,1.5) --(12,0.5) ;
%\node [circle] at (0,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_1^p$}};
%\node [circle] at (3,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t-1}^p$}};
%\node [circle] at (6,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_t^p$}};
%\node [circle] at (9,-2) [fill=yellow,draw,thick,minimum width=1cm,minimum height=1cm]{\textbf{$S_{t+1}^p$}};
%\node [circle] at (12,-2) [fill=yellow,draw,thick,minimum width=1.2cm,minimum height=1.2cm]{\textbf{$S_T^p$}};
%\draw [arrow](3,-1.5) --(3,-0.5) ;
%\draw [arrow](6.,-1.5) --(6,-0.5) ;
%\draw [arrow](0,-1.5) --(0,-0.5) ;
%\draw [arrow](9.,-1.5) --(9,-0.5) ;
%\draw [arrow](12.,-1.5) --(12,-0.5) ;
%\draw [arrow](3.5,-2) --(5.5,-2) ;
%\draw [arrow](6.5,-2) --(8.5,-2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (0.5,-2)--(2.5,-2) ;
%\draw[->,line width=0.25mm,dashed,dash pattern=on 1mm off 0.9mm] (9.5,-2) --(11.5,-2) ;
%\end{tikzpicture}
%\caption{The graph shows the  Factorial Hidden Markov model}
%\label{fig:fhmm}
%\end{figure}
%\FloatBarrier
%We can describe  the hidden Markov model in which a sequence of observation $\lbrace G_t \rbrace$ where  $ t= 1,\cdot\cdot\cdot\cdot\cdot\cdot, N$, is modelled by specifying  a relation between  observed and a sequence hidden state $ \lbrace S_t \rbrace$ and Markov  transition structure  linking  the hidden states and observed state.
%We assume that two set of condition independence relation  such that  $Y_t$ is independent of all other observation  and state  given $S_t$ and  that $ S_t$ is independent  of $S_1,\cdot\cdot\cdot\cdot,S_{t-2} $ given $S_{t-1}$ with the first-order Markov property.
%By using the above independence  we can found  the joint probability for the sequence of  hidden state and observed can be factorised as,
%\begin{align}
%P(\lbrace S_t,Y_t\rbrace) = P(S_1)P(Y_1|S_1)\{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-viewprod_{t=2}^n(S_t|S_t)P(Y_t|S_t) 
%\end{align}
%
% The transition probability can be governed through, 
% \begin{equation}
% P(S_t=(S_t^1, \cdot\cdot\cdot\cdot, S_t^n)|S_{t-1}=(S_{t-1}^1,\cdot\cdot\cdot\cdot,S_{t-1}^n)) = \prod_{k=1}^n P(S_t|S_{t-1})
% \end{equation}
%  The recombination  probabilities is given by,
%  \begin{equation}
%  P(S_t^k|S_{t-1})= 1-exp(-d)
%  \end{equation}
%  where d is the genetic distance between loci  t and t-1.
%In the context of local ancestry inference, several previous methods are based on  Hidden Markov Models, explicitly  use of ancestral haplotypes in method such as HAPAA, HAPMIX enabled  a more comprehensive  account for background LD. It reason why we introduce  other new method  like ALLOY  which applies FHMM  to capture  the parallel  process producing the maternal  and paternal admixed haplotype \citep{comt} \texcolor{red}{Verbatim copy, please refine it on your words!!! and put appropriate reference.}.
%
%
%  
%\section{Methods to \texcolor{red}{Approximate} for Local Ancestry Inferences }
%
%\subsection{Overview}
%\texcolor{red}{Introduce how to compute local ancestry as posterior distribution, and why we need to approximate it through all the below approaches!!!}
%
%\subsection{ Forward and Backward Algorithm}
%
% \textcolor{red}{Straighten the section with more technical story use the material I send "MCMC_posterior.pdf", If you resolve all verbatim copy, I will go through statistical details!!!!}
%\texcolor{red}{Re-write properly all the equation label equation per order of appearance see my email!!!!}
%
%Here  we specifying forward and backward  recursion for computing  the posterior probabilities  of the hidden  state  FHMM.
% Using  notation {The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view
% $ \lbrace Y_\tau \rbrace^T_t  $ 
% be the observation  sequence  define d as  
% $ Y_t, \cdot \cdot \cdot \cdot ,  Y_ \tau $ and the current parameter  to estimates $ \theta$
% Then,
% \begin{equation}
% \alpha_t= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace^T_1 |\theta)
% \end{equation}
%Therefore, 
%\begin{equation}
%\begin{aligned}
% \alpha_t^0 &= P((S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace_{t-1}^1 |\theta)\\
%  \alpha_t^1 &= P((S_{t-1}^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace_{t-1}^1 |\theta) \\  
%  \alpha_t^1 &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^M),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta)\\
%  \vdots & \\  
%\alpha_{t-1}^M &= P((S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_{t-1}^M),\lbrace Y_\tau \rbrace^{t-1}_1 |\theta)  = \alpha_{t-1}
%\end{aligned} 
%\end{equation} 
%Then we obtain the forward recursions 
%\begin{align}
%\alpha_t= P(Y_t|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)
%\end{align}
%and 
%\begin{align}
%\alpha_t^{m-1}= \sum_{S_{t-1}^m}P(S_t^m|S_{t-1}^m)
%\end{align}
% At the end of the forward recursions, the likelihood of the observation sequence is the sum of the $K^M$ elements in $\alpha_T$.
% 
% Similarly, to obtain the backward  recursion we  define as follows'
%\begin{equation}
% \beta_t= P(\lbrace Y_\tau \rbrace_{t-}1^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)
%\end{equation} 
%\begin{equation}{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view
%\begin{aligned}
% \beta_{t-1}^m &= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_t^2,\cdot\cdot\cdot\cdot, S_t^m,\theta)\\
%\vdots & \\
% \beta_{t-1}^1 &= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta) \\
% \beta_{t-1}^0 &= P(\lbrace Y_\tau \rbrace_{t}^T|S_{t-1}^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta) = \beta_{t-1}
% \end{aligned}
%\end{equation} 
%Thus, we obtain,
%\begin{equation}
%\beta_{t-1}^m= P(\lbrace Y_\tau \rbrace_{t}^T|S_t^1,S_{t-1}^2,\cdot\cdot\cdot\cdot, S_t^m,\theta).\beta_t
%\end{equation} 
%Hence,
%\begin{equation}
%\beta_{t-1}^{m-1}=\sum_{S_t^m}P(S_t^m|S_{t-1}^m)\beta_{t-1}^m
%\end{equation} 
%Therefore,the posterior probability of the state at time t is obtained  by multiplying $\alpha_t$ and $\beta_t$ and normalizing.
%\begin{equation}
%\gamma_t = P(S_t|\lbrace Y_\tau \rbrace_1^T,\theta)= \frac{\alpha_t.\beta_t}{\sum_{S_t}\alpha_t\beta_t}
%\end{equation}
%
%
%\textbf{ Forward-Backward algorithm for FHMM}
%
%
% \textcolor{red}{Straighten the section with more technical story use the material I send "MCMC_posterior.pdf"}
% 
% Let's consider $ S_t^m, S_t^p$ be the hidden  haplotype  cluster membership  drawn  from  a state space  of haplotype  group $A_t$ on maternal and paternal haplotype  position t, respectively.and $ G_t \in \lbrace 0,1,2 \rbrace$ genotype  observed state at  the same markers position t.
% Furthermore, each haplotype  group $ b_t, \in A_t$ at location t  is mapped  to a single  allele, denoted  by $e(b_t)\in \lbrace 0,1\rbrace$.The vector of haplotype  group  memberships and genotype across all n markers position are denoted by $ S^{m,p}=S_1^{(m,p)},S_2^{(m,p)},\cdot\cdot\cdot\cdot,S_n^{(m,p)} $ and $ G= G_1, G_2,\cdot\cdot\cdot\cdot\cdot,G_n$ respectively.
% 
%To infer local ancestry, we start  by computing the posterior  marginal given the sampled  genotypes $P(S_t^M,S_t^p|G)$ by applying  the forward and backward  algorithm.
%\begin{align}
%P(S_t^M=b_t,S_t^p=b_t^\prime |G) & \propto \alpha_t(b_t,b_t^\prime).\beta_t(b_t,b_t^\prime)
%\end{align}
% Where 
% \begin{equation} 
% \begin{aligned}
% \alpha_t(b_t,b_t^\prime) &= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime) \\
% \beta_t(b_t,b_t^\prime)&= P(G_1,\cdot\cdot\cdot\cdot,G_n |S_t^m=b_t,S_t^m=b_t^\prime)
% \end{aligned}
%\end{equation} 
% 
% By application of naive  recursive  the  complexity time for calculation of $ \alpha, \beta$ $ O(|A_1|^2 + \sum_{t=2}^n|A_{t-1}|^2|A_t|^2)$ 
% 
% However, the dependency of FHMM allows for a more  efficient recursive computation of $\alpha$ and $\beta$.
%Where $\alpha$ is calculated in the forward direction in three steps as follow:
%\begin{equation}\label{eq:33}
%\begin{aligned}
%\alpha^m_{t-1}(b_t,b_{t-1}^\prime)&= \sum_{b_{t-1}\in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^m=b_{t-1})\\
%\alpha^p_{t-1}(b_t,b_t^\prime)&= \sum_{b_{t-1}^\prime \in A_{t-1}}\alpha_{t-1}(b_t,b_t^\prime).P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\\
%\alpha_{t}(b_t,b_t^\prime)&=\alpha_{t-1}(b_t,b_t^\prime).P(S_t^m=b_t|S_{t-1}^p=b_{t-1}^\prime)
%\end{aligned}{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view
%\end{equation}
%
%In the same manner  $\beta$ is calculated in the backward recursive in three steps as follows,
%\begin{equation}\label{eq:34}
%\begin{aligned}
%\beta^p_t(b_t,b_t^\prime) &= \beta_t(b_t,b_t^\prime)P(G_t|S_t^m=a_t,S_t^p=b_t^\prime)\\
%\beta_t^m(b_{t-1},b_t^\prime)&=\sum_{b_t \in A_t}P(S_t^m|S_{t-1}^m)\beta^p(b_t,b_t^\prime)\\
%\beta_{t-1}(b_{t-1},b_{t-1}^\prime)&= \sum_{b_t \in A_t}P(S_t^p=b_t^\prime|S_{t-1}^p=b_{t-1}^\prime)\beta^m_t(b_{t-1},b_t^\prime)
%\end{aligned}
%\end{equation}
%
%Thus, for FHMM by calculating $\beta$, regarding on the maternal track take times $ (|A_{t-1}|.|A_t|).|A_t|$ and when we  calculating $ \beta$ regarding  on the paterna{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-viewl  track take times $ (|A_{t-1}|.|A_{t-1}|).|A_t|$.
%Likely, a single forward step $\alpha_t$ is computed in complexity time  equal to $ |A_t|.|A_{t-1}|.(|A_t|+|A_{t-1}|)$.
%Therefore, the time is now became $O(|A_t|^2 + \sum_{t=2}^n|A_t|.|A_{t-1}|(|A_t|+|A_{t-1}|))$
%
%The emission probability $P(G_t|S_t^m,S_t^p) $ used in equation \ref{eq:33} and \ref{eq:34} is defined as
%\begin{equation}
%\begin{aligned}
%P(G_t|S_t^m=b_t,S_t^p=b_t^\prime)
%  \left\{
%  \begin{array}{lcl}
%    1-2\epsilon, \quad e(b_t)+ e(b_t^\prime) = G_t\\ 
%   \epsilon \quad \textsl{otherwise} 
%  \end{array}
%  \right.
%  \end{aligned}
%\end{equation}
%Where $\epsilon$ is the genetic error rate.
%Therefore,  the maximal  posterior is given by,
%\begin{equation}
%\gamma_t(b_t,b_t^\prime)= \frac{\alpha_t(b_t,b_t^\prime) \beta(b_t,b_t^\prime)}{\sum_{b_t,b_t^\prime} \alpha_t(b_t,b_t^\prime)}
%\end{equation}
%
%\subsection{ Expectation  Maximization Algorithm or Classification Expectation Maximization algorithm}
%
%\textcolor{red}{EM is described in "LAMP.pdf" you got it already, please read well the material.}
%
%%subsection{Markov chain Monte Carlo (MCMC) algorithm}
%%\textcolor{red}{see the material I send "MCMC_posterior.pdf"}
%\section{Discussion}
%
%\textcolor{Red}{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. G{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-viewo to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view}
%
%\section{Conclusion}
%
%\textcolor{red}{The chapter must end up with a conclusion and bridge (a connection for the next chapter!!!) to the next chapter!!!}
% 
%%Text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text.
%%
%%When you get stuck, don't panic. 
%%The world is unlikely to end just now. 
%%Remember you can consult your supervisor, tutor, Frances, Jan, 
%%and Jeff and Barry at agreed times. 
%%equation
%%\begin{thm}[Jeff's Washing Theorem]
%%\label{thm:jwt}{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view
%%If an item of clothing is too big, then washing it makes it bigger;
%%but if it is too small, washing it makes it smaller.
%%\end{thm}
%%\begin{proof}
%%Stated without proof. But a proof would look like this. 
%%\end{proof}
%%
%%Notice that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%Text text text text text text text text text text text text text text
%%text text text text text text text text text{The discussion section must discuss theoretically or summarize difference between all proposed methods!!!! 1. read Alloy paper page 1-2. 2. Go to each relevant paper of each methods sent to you, just read the discussion section to pick up the weakness and the advantage of each. Give you point-view text text text text text.
%%
%%When you get stuck, don't panic. 
%%The world is unlikely to end just now. 
%%Remember you can consult your supervisor, tutor, Frances, Jan, 
%%and Jeff and Barry at agreed times. 
%%
%%\begin{thm}[Jeff's Washing Theorem]
%%\label{thm:jwt}
%%If an item of clothing is too big, then washing it makes it bigger;
%%but if it is too small, washing it makes it smaller.
%%\end{thm}
%%\begin{proof}
%%Stated without proof. But a proof would look like this. 
%%\end{proof}
%%
%%Notice that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.
