 \chapter{Introduction  and Background}

%Explain the context of your research project topic, so that the
%topic itself appears motivated, natural and important.
%
%Paragraphs are separated by blank lines in the \LaTeX\ code, 
%and the line spacing, paragraph indentation,
%and paragraph spacing are set in the preamble for you, 
%according to AIMS house style.
%
%This is a textual citation \citept{shannon44}. And this is a parenthetical citation \citepp{shannon44}. You probably want to use the latter more often.
%
%\section{Moving On}
%Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 
%
%\begin{figure}[!h]
%% Use "\centering" in floats (figure, table), but if you need to center
%% some text (why?) use "\begin{center}...\end{center}".
%\centering 
%% Figure environments same as 0.8 * \textwidth please
%% That does not necessarily mean the actual picture size,
%% it is a guideline for the environment which could contain
%% 2 or more pictures! Be consistent and follow the guidelines
%% provided in your sources.
%\includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
%\caption{Planning community bandwidth sharing costs. 
%  Note caption capitalization.}
%\label{bandwidth} 
%% if you move the label it breaks the reference numbering; 
%% always have it *after* the caption.
%\end{figure}
%
%Remember how to include code with {\tt verbatim} 
%and to fix the tabs in {\sf python} in a verbatim environment? 
%It may be best to have an `include' command for code, 
%not to have to re-edit it all the time.
%\verbatimtabinput{code/mycode.py}


\section{Population Genetics of Admixture}

\subsection{Genetics of Admixture}

The analysis of genetic data of populations have been formed from mixing of two or more parental populations to provide important insights into medical genetics and population history \citep{yael,ad32,ad33}. Furthermore, high-resolution ancestry inference from genome-wide genotype data of the mixed individuals, forms an essential analysis step in medical genetics in the identification of disease gene association and is a critical process in personalized drug therapy applications and pharmacogenomics \citep{gala,yael,seld}. Among several factors, human migrations and the mixture of individuals isolated during a long period of time, have been shown to be the source of the genetic diversity of human populations over the World. A critical question is why the populations around the world are genetically different, and why they have difference in disease risk or drugs response? 


\begin{figure}[ht!]
\centering
\includegraphics[scale=.6]{/home/justinushize/research-project/images/admix.png}
\caption{Two populations admixture event\citep{pie7}.}
\label{fig:1.1}
\end{figure}

Throughout human history, contacts between two or more previously isolated populations are mostly due to different population migrations, colonization waves, or forced displacements due to many reasons such as ecology, climate, agriculture and hunting. Most of these human contacts or admixture processes (Figure \ref{fig:1.1}) have been influenced by sociocultural laws on inter-marriage. It has been shown that the mixture of previously isolated populations, results in admixed populations (Figure \ref{fig:1.1}) that benefit from several genetic advantages such as increased genetic variation, the creation of novel genotypes and the masking of deleterious mutations \citep{pauls,shriv}. These admixture benefits are thought to play an important role in biological invasions \citep{koen}, in assessing patterns of migration and genetic structure \citep{stephe}, in detecting natural selection \citep{rgab,kirk}, and in providing valuable baseline data for subsequent analysis of disease association, particularly identifying phenotypically relevant genes through admixture-mapping strategies \citep{pauls,shriv,reich,smith,seld}. A specific location in the chromosomal region of the admixed individual may inherit $0$, $1$, or $2$ copies of a particular ancestry allele (Figure \ref{fig:1.1}). Inferring an individual's local ancestry, or their number of copies of each ancestry at each location in the genome, also has important applications in disease mapping and in understanding human history. As the genomes of individuals from admixed populations consist of chromosomal segments of different ancestry, a specific location in the genome may contain $0$, $1$, or $2$ copies (local specific ancestry or local ancestry) from a particular ancestral population. It has been shown that the inference of an individual's local ancestry have a wide range of applications from disease mapping to learning about history \citep{hapmix,iap}.

\section{Challenges and Opportunities in Pinpointing the Mixed Individual's Chromosomal Ancestry}

An accurate and unbiased estimation of the ancestry at every genomic region in admixed populations may potentially provide crucial insights into identifying disease gene associations, and provide information on the timing of the ancient or recent admixture event itself in any admixed population \citep{seld}. Because of the importance of the inference of ancestry in both understanding population history and disease scoring statistics, number of methods for inferring local ancestry have been proposed \citep{winp,yael,painter,comt,pcadm,chmulti} and have been shown to be very accurate in admixed populations from just two source of ancestry such as African-Americans \citep{seld}. Most previous methods of ancestry inference are based on hidden Markov models (HMM), where the hidden states correspond to the unknown ancestral populations that generate the observed genotypes.
%Today, inferring local ancestry  that is conditional on more than two ancestral populations, is considered to be solved \citep{winp,yael}. 

Methods have improved for ancient admixture events and admixture between more closely related populations, but challenges remain in accurately inferring local ancestry for multi-way admixed populations and accounting for admixed parental populations \citep{johh}. Nevertheless, high-throughput genotyping or sequencing and new methods to infer local ancestry can allow for joint admixture and association analysis. This may benefit association mapping in admixed populations by eliminating the effects of confounding due to variation in ancestry \citep{hapmix,yael}. 

However, in the last few years a statistical model has been produced in order to find the probable ancestral origin of chromosomal segments and to understand the mosaic structure of the genome of admixed populations. 
 
A specific location in the genome may inherit  0,1 or 2 copies  of a particular ancestry. Therefore, inferring an individual's local ancestry at each location in the genome has critical application in detecting genes that underlie ethnic differences in a specific heritable disease risk.  

Different method for inferring local ancestry have been developed and these approaches can be clustered to the following categories \citep{Sensitive}.

\begin{enumerate}[(a)]
\item Haplotype-based inference of local ancestry  inference methods such as HAPMIX
 SPECTRUM and HAPAA make use of all SNPs of the genomes of the admixed populations.
The Haplotype-based inference makes use of Hidden Markov models (HMMs)
based on the population-specific allele frequency profiles. This approach is known to be accurate when using two-way admixed populations.\citep{Sensitive,Kyung}

\item Principal Component Analysis-based. local ancestry   assigned a new method such as PCADMIX relies on Principal Components Analysi (PCA) to quantify
 the information that each SNP contributes to differentiating  the ancestry of a genomic region of an admixed population. PCADMIX is one of the
multiple locus-specific ancestry assignment methods which requires thinning genotype datasets to remove alleles in high linkage disequilibrium between populations \citep{Brenna}.

\item Imputation-based approach including ALLOY  is a novel locus-specific ancestry inference method that enables the incorporation of complex models for linkage disequilibrium in the ancestral populations. This method applies a factorial hidden Markov model to capture the parallel process producing the maternal and paternal admixed haplotypes.
In addition, these method models background LD in ancestral populations via an inhomogeneous variable length Markov chain.\citep{Jesse}

\item  Window- based  approach: ancient method explores window-based techniques, in which a simple ancestral composition is assumed to occur within a window example include LAMP and WINPOP.Particular WINPOP works in windows, however,we assume at most one recent recombination in each window.In order to find the infers local ancestry estimate by partition of genome into overlapping and contiguous of SNPs.However,it optimizes the probability in the new model  and combine the solution by throwing a majority of SNPs. \citep{Bogdan} 
\end{enumerate}

In the former years, the interest in admixed population is increasing, in 1988, Chakraborty ad Weiss described a novel approach for mapping disease gene association, using the chromosomal's ancestry of the admixed population. 
This overture is grounded in the linkage disequilibrium when two, ethnically different population mix, and it should be really useful for mapping disease genes, that showing high level of prevalences among the parental population as  examples  hypertension, lung and prostate cancer among Africa-Americans and  diabetes and  obesity among Hispanics and African-Americans\citep{mmmm}.

In addition, admixed populations are an important resource that can  and should be employed to examine the complex diseases \citep{johh}. A basic to this application is better understanding  of the admixture proportion and  kinetics of the admixture process \citep{Esteban}. 

Inference of local ancestry using admixed populations of more than three ancestries is currently an unsolved problem in that existing methods may attain high accuracy on average but may suffer from spurious deviations in average local ancestry at particular regions (e.g. regions in which the modelled ancestral population is unusually different from the true ancestral population due to the historical action of natural selection). These spurious deviations would lead to wrong associations when mapping disease genes underlying ethnic difference\citep{chims}.
 
 
%  \textcolor{red}{Is this challenges??????????}
%The most  challenges  in the identification of the mixed individual chromosomal is to find ancestral information of the individual and particularly  to find  locus  for specific ancestries, also a limitation of all demographic  inference methods is that  model  space is very large and  the information to learn  about  the model is limited. Again the problem of inferring the population base is still a challenge when recently admixed population are affected with this population.
%Unluckily, the improvements in technologies have opened up unprecedented opportunities to better our understanding of complex disease through disease association study also helps us to personalize the drugs for the admixed population in medical genetics
%
%Although, many of the public and private  institution were started to understand  the importance of that identification in genetic medicine by supporting  research projects\citep{Simon}. 
%
%Consequently, population genetic diversification, model populations formed by the recent admixture of geographically diverged  ancestral populations such as  African-Americans and Hispanics, can be extremely useful in admixture mapping or detecting  natural section\citep{adps}.
%\textcolor{red}{ I do not see how the rest of the text fit in this section ????????????????}
 
%  \textcolor{red}{Is this challenges??????????}
%The most  challenges  in the identification of the mixed individual chromosomal is to find ancestral information of the individual and particularly  to find  locus  for specific ancestries, also a limitation of all demographic  inference methods is that  model  space is very large and  the information to learn  about  the model is limited. Again the problem of inferring the population base is still a challenge when recently admixed population are affected with this population.
%Unluckily, the improvements in technologies have opened up unprecedented opportunities to better our understanding of complex disease through disease association study also helps us to personalize the drugs for the admixed population in medical genetics
%
%Although, many of the public and private  institution were started to understand  the importance of that identification in genetic medicine by supporting  research projects\citep{Simon}. 
%
%Consequently, population genetic diversification, model populations formed by the recent admixture of geographically diverged  ancestral populations such as  African-Americans and Hispanics, can be extremely useful in admixture mapping or detecting  natural section\citep{adps}.  

\section{Motivation and Overview of the Essay}

%\textcolor{red}\ref
Since human migrations (Figure \ref{fig:1.2}) have played an important role in shaping the genetic diversity of human populations, analysing the genetic data of populations have been formed from mixing of two or more parental populations may provides important insights into medical genetics, individualized medicine and population history. Satisfactory results and interpretations rely on accurate and unbiased estimation of the ancestry at every genetic locus in admixed populations. In fact, the chromosomes of individuals that have ancestry from multiple source populations are as mosaics of segments originating from each population. Although various  methods have been proposed, however a major limitation is that pinpointing ancestry along the genome of a complex multi-way admixed populations such as the South African Coloured and Latino populations \citep{gala} is currently an unsolved problem \citep{gala, chims}. Existing methods may attain high accuracy on average local ancestry %on both for case TB and control 
but at a particular regions  may obtain a wrong deviations in average local ancestry  for case versus control (e.g. regions in which the modelled ancestral population is unusually different from the true ancestral population due to the historical action of natural selection). These spurious deviations would be present in both affected and  unaffected individuals, and would lead to spurious mapping genes underlying ethnic difference in disease risk. To address these challenges, this project aims to discuss various of hidden Markov models of switches in ancestry between consecutive windows of loci and fit model parameters using the model-Markov chain Monte Carlo sampling, the Expectation Maximization algorithm, or a Classification Expectation Maximization algorithm.
%In addition, it proposes an attempting to build a tractable model that accounts  for natural selection in modelling historical gene flow and combines hidden Markov models of gene diversity within novel window-based frameworks to achieve superior accuracy in inferring ancestry of origin at every genomic locus.
The central premise of this essay is concerned with the discussion of variety of hidden Markov models of switches in ancestry between consecutive windows of loci and the fit model parameters using the model-Markov chain Monte Carlo sampling; forward-backward algorithm and the Expectation Maximization algorithm. Furthermore, we aim to assess the effect of natural selection in different implemented hidden Markov Models using the Tuberculosis case-control data of the South African Coloured population.
Through real data of the South Africa Coloured population, we aim to assess spurious deviations in the average local ancestry using different implemented local ancestry inference methods.
%This essay aims to understand the complex genetic make-up of multi-way admixed populations by simulating complex admixed populations and utilise these simulated populations in assessing the accuracy of current approaches to estimate local ancestry in multi-way admixed populations. In addition, through our simulation results, we aim to draw a conclusion regarding a possible tractable model that accounts for natural selection in modelling historical gene flow and combines hidden Markov models of gene diversity within novel window-based frameworks to achieve superior accuracy in inferring ancestry of origin at every genomic locus.

This project involves two main axes of investigation:

\begin{enumerate}[(1)]
\item [(1)] Mathematical discussion of various hidden Markov models in pinpointing ancestry along the genome of an admixed individual.
\item [(2)] Analysis of the Tuberculosis case-control data of the South Africa Coloured (SAC) population, to estimate local ancestry using different approaches of local ancestry inferences and assess their level of producing spurious deviation in average local ancestry between cases and controls (Differing region of natural selection in cases and controls). 
%by  estimate average local ancestry and determine the deviation in average of local ancestry.
%\item Conclusion regarding the  assessment of the effect of the  natural selection in inferring local ancestry.
\end{enumerate}


\section{Human History and Variation}

\subsection{Overview}

The Human's origin implies that we, as individuals, are all related to one another by differing degrees, thus it is critical to be clear about the frame of reference  being used in discussions of ''ancestry'' and relationship. For example, because of recombination and admixture events, each segment of the genome has its own ancestral history, and various segments of an individual’s genome may have ancestral histories \citep{johh}. By studying human migration with DNA, Y-chromosome phylogeography, palaeoanthropological and palaeoclimatological data, researchers argue that the evolution of modern human diversity arose approximately $100$ thousand years ago. This started with a tiny population of about $1,000$ individuals from Africa, who migrated to other parts of the world \citep{Cavalli}. 
The most important concerns of the human diversity are based on understanding the consequence of the past human migrations (Figure \ref{fig:1.2}), the causes of human diversity in the world today and the related evolutionary history that generated the latter, through mathematical modelling of complex patterns of geographic genetic diversity (Figure \ref{fig:1.2}). These patterns of geographic genetic diversity include mutation, natural selection, genetic drift and gene flow that change within and between populations. A number of studies have examined how genetic variation is distributed geographically, and have established that human population differences are mainly due to the presence of low-frequency alleles that have not diffused far from their geographic place of origin. In addition, a recent study by Rosenberg and colleagues demonstrated that the worldwide human genetic variation within human populations is larger $(93-95\%)$ than that seen between populations $(5-7\%)$ \citep{gshp,noahr}, suggesting that classification of the human species according to racial or continental lines appears to be inappropriate descriptors of the distribution of human genetic variation \citep{kiffs}.
\begin{figure}[ht!]
\centering
\includegraphics[scale=.6]{/home/justinushize/research-project/images/fig_1_project.png}
\caption{The migration of modern Homo sapiens. The scheme outlined above begins with a
radiation from East Africa to the rest of Africa about 100 kya, followed by an expansion from the same area to Asia, probably by two routes (southern and northern) between 60 and 40 kya. Oceania, Europe and America were settled in from Asia, in that order \citep{Cavalli}.}
\label{fig:1.2}
\end{figure}
\FloatBarrier

\subsection{Factors of Genetic Diversity}

The investigation of human genetic diversity requires an understanding of different factors of genetic evolution such as:
%. However, there are five several factors that may cause the evolutionary 
\begin{enumerate}[(1)]

\item Natural selection: is known as  the difference between alleles in determining the probability for the individual survival, and continuing to maintain the reproduction of more offspring. However, it removes negative alleles transmitted to the next generation to sustainer it in that environment.\citep{johh,Cavalli}

\item  Mutations which are the change of DAN occurred by error during the replication of DAN,which introduced  new alleles  into the population. These errors can be caused by the physical and chemical phenomena.    
%are produced by the mistakes during the DNA replication and transcription, which introduced  new alleles  into the population. These errors can be caused by the physical and chemical phenomena.

\item Genetic drift: is the difference among the allele frequencies from a generation to the next one as a result of random sampling and has  highly frequent in small population\citep{johh}.

\item Recombination: as the exchange of genetic information between nucleotide sequences. It is an important process that influences biological evolution  at many different levels. However, recombination breaks down linkage disequilibrium and, as result, the characterization of recombination is essential for gene mapping, quantitative trait loci, and association studies \citep{johh}. In addition, recombination has a significant impact on the evolution of several human pathogens and consequently on their clinical treatment and prevention. 
 %Recently, many application in biology are based on  the estimation of phylogenetic tree\citep{clpe}.

\item Population bottlenecks occur when a population’s size is reduced for at least one generation. Which caused by the promote inbreeding depression and hinder a population's ability to adapt to environmental changes. Such causes affect the reduction of the genetic variation in populations and they are expected to increase a population's risk of extinction \citep{Mary,bottl}. 
\end{enumerate}
\section{Quantifying Genetic Variation}

\subsection{Genetic Distance, ($F_{st}$})
From the previous studies, the population differentiation was caused by the genetics variation among the population. By comparing the level of genetic variation is arranged in range from $0$ up to $100\%$ in population.
However, the population characteristics such as the genetic distance between haplotypes and diversity of the haplotypes are shared among the population. %Unfortunately,there unique for some specific populations
\citep{CHRISTOPHER}.
Greater genetic distance between populations, less the breeding is between them and the  are more isolated from one another and vice versa.

%Previous studies related to the population differentiation was caused by variation  genetics among the population. Exactly here we compare the performance of each metric in simulated population comparison with in a priori know level of genetic differentiation, that ranges from $0$ to $100\%$, in that simulation, we manipulate population characteristic such as the genetic distance between haplotypes and the diversity of the haplotypes  that are shared among population, as well as those  are unique to specific populations.
%The greater the genetic distance  between population is the smaller the breeding  between them is  and the more isolated they are from one another and vice versa.
% The lower the genetic distance between population, the greater breeding there is between population them. %\textcolor{red}
The literature was surveyed to quantify the human genetic variation within and between human population using Wright's $F_{st}$ statistic \citep{weir,gil}. The $F_{st}$ of overall genetic variants is given as,


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Now let us introduce a weighted LD statistic that uses the decay of LD to
%detect signals of admixture given Single Nucleotide Polymorphism (SNP) data from an admixed
%population and reference ancestry populations (Patterson et al., (2012)).\\

%Consider a pairwise population genetics diversity was determined by calculation of Wrights Fst, as described ihttp://www.gov.rw/Ibirango-by-Igihugun the formulae below
\begin{align}
F_{st}&= \frac{\sum^L_{i=1}p^*_i(1-p^*_i)- F_i}{\sum_{i=1}^L p^*_i(1-p^*_i)},
\end{align} 
where $p^*_i$ is the  average allele frequency of the i-th allele, L is the number  of locus, and $ F_i$ is the value of $F_{ST}$ for each allele. 
Thus,  
\begin{align}
F_i &= \frac{\sum_{j=1}^2(p_{i}^j-p^*_i)^2}{p^*_i(1-p^*_i)},
\end{align}
where $p_{i}^j$ is the frequency of the $i^{th}$ allele in the population $j$. 
 
%Among severa cheldl related measures for understanding the genetic variation, and estimating ancient admixture in human history such as $f_3,f_4$-ratio, 3 population test and 4 population test have been introduced to account for closely related  and  admixed populations (Reich, D., Thangaraj, K., Patterson, N., Price, A. ss Singh, L. (2009). Recon-
%structing indian population history. Nature. 461, 489-494 . 
%).

%Consider a bi-allelic marker $j$ in two given populations to be in Hardy-Weinberg equilibrium. Let variant alleles, $b_1$, $b_2$ have population frequencies $p_1$ and $p_2$  in population $1$ and $2$ respectively, and suppose $ q_i= 1-p_i$  for $i= 1, 2$. Another measure of population divergence at a given locus $j$ is given by 
% \begin{align}
% F_{st}^j&= \frac{p_1(q_2-q_1) + p_2(q_1-q_2)}{ p_1q_2 + q_1p_2} \label{eq:1}
% \end{align}
%Let $S$ be a set of markers $ A_k , ( k = 1,\cdot\cdot\cdot M)$, then we define population pair-wise Wrights $F_{ST}$
%by averaging equation \ref{eq:1} over all the markers $(k = 1,\cdots, M)$.

%The 3 population test f3-statistic is utilised for testing  whether a particular population has inherited  a mixture of ancestries, whereas the 4 population test is a high more sensitive test for detecting the admixture in population, which is difficult to interpreter .
%
%Let's fix a marker (SNP)for now , we have population A,B,C in which  the variant  allele frequencies are a,b,c respectively.Let's assume that the population  C was derived from the admixture of A and B,the $f_3$- statistic  is given by\citep{ad36},
%\begin{align}
%f_3(C;A,B)= E[(c-a)(c-b)] , \quad \textsf{Where E is the expected value}
%\end{align}

\subsection{Nature and Measures of Linkage Disequilibrium}
When genotypes at two loci are dependent one to an  another, this phenomenon is known as Linkage disequilibrium  (LD). In fact,linkage disequilibrium (LD) is the non random association of alleles at two or more loci that may or may not be on the same chromosome\citep{ld}. Let's consider populations with different prevalence for certain disease and with different alleles frequencies. If these populations have been isolated for a long time  and then they are admixed  the resulting hybrid chromosomes are transmitted to the offspring and this process continues into the next generations\citep{pauls,gshp}. Hence, even unlinked genetic markers can generated the linkage disequilibrium because  of that admixture. When the genetics markers influence the traits, this has  an impact in the divergence  of the SNPs  frequencies. 
%However,  the chromosomal  at region has  the association under certain conditions because of the  statistical correlations, it is not because of the biologically cause \citep{weale}.In fact, the allele frequencies; the alleles in chromosomal region in the genome are whether highly correlated or not. 
LD varies among different populations and genome regions; and between pairs of the genetic markers in close proximity \citep{reich}. In addition, there exist different factors, that contribute in the  differentiation of LD, such as genetics drift, admixture and inbreeding which are known as population specific. Moreover, there are other factors that play important role in the contribution of the to extend  and distribution of linkage disequilibrium such as recombination rate, gene conversion and natural selection. They are specific to the genomic region\citep{reich,gil,kristin}.
Thus, the strength relationship between linkage  disequilibrium  and the physical position between genetic loci tend to be distort, because of the involvement of the demographic aspects in the populations.   
  %\citep{weale} reported that  Single Nucleotide Polymorphism (SNP) frequencies can diverge if the genetic marker influences the trait, but a chromosomal region can be associated with the condition not because it is biologically causal, but because it is statistically correlated with a causal variant. This fact arises because alleles at different chromosomal region in the genome are often found together more or less often than expected according to their frequencies. LD varies among different populations and genome regions; and between pairs of the genetic markers in close proximity \citep{reich}. Several factors generate variation in LD, such as genetic drift, admixture and inbreeding, and these are population specific. There are other additional contributors to the extent and distribution of disequilibrium such as recombination rate, gene conversion and natural selection, which are specific to the genomic region \citep{reich,gil,kristin}. \citep{kristin} indicated that most of these involve demographic aspects of a population, and tend to distort the relationship between linkage disequilibrium strength and the physical distance between genetic loci.%\textcolor{red}{Please put proper reference below !!!!!!} 
%Now let us introduce a weighted LD statistic that uses the decay of LD to detect signals of admixture given Single Nucleotide Polymorphism (SNP) data from an admixed population and reference ancestry populations. %\textcolor{red}{Avoid verbatin copy that can be very dangerous for you and for your dedree !!!!!!} 
Therefore, this shows  that it is possible to restrict the  genetic interval  around the disease locus by identifying linkage disequilibrium  between near by genetic markers and the disease locus, if the most affected individuals in population  share the same mutant  allele at a causal locus.
The most popular measures of linkage disequilibrium  is the $r^2$ coefficient of correlation in equation \ref{eq:4} which determines the level of correlation of two given different loci with two alleles.Let's consider two different loci A and B with two alleles A, a and B, b  at each genetic locus, respectively.

The measure of linkage disequilibrium is given by
\begin{align}\label{eq:2}
D= f_{AB} - f_Af_B,
\end{align}
where $f_{AB}$ is the observed  frequency of the haplotype of alleles A and B, $f_Af_B$ is the expected paplotype frequency in the absence of linkage disequilibrium and $f_A, f_B$ are  the alleles frequency of the allele A and B, respectively.

There exist alternative measures based on the measure of D, since these measures have different properties and quantify different things, it might be difficult to compare different reports on the extent of linkage disequilibrium\citep{conrad}.
In addition, there are three different types of linkage disequilibrium  in human population:
\begin{enumerate}[(1)]
\item Mixture linkage disequilibrium which is due to the population admixture between  unlinked genetic markers and as known to be the main source of inflated type I error in case-control in association studies.
\item Admixture linkage disequilibrium which occurs  when  considerable chromosomal segments are transmitted from a particular ancestral population. It provides the necessary basis for conducting association studies.
\item Background linkage disequilibrium  which exists within ancestral population because of correlation among polymorphisms is very low and is viewed as the main subject of case control association studies \citep{monta}.
\end{enumerate}
Since the measure D given in  equation \ref{eq:2} depend  on the alleles frequency and  where it is not commonly used to measure the strength of linkage disequilibrium.

The normalized measure, $D^\prime$ of D and $r^2$ are known as  the most popular  measure of linkage disequilibrium \citep{clpe}. The normalized $D^\prime$  is obtained by dividing D by it maximum possible  value of the given alleles frequencies at the two genetic loci with alleles A and B, respectively.
\begin{equation}\label{eq:3}
 \left\{
  \begin{array}{lcl} 
D^\prime = | \frac{D}{max( f_A(1-f_B), f_B(1-f_A))}| \quad \textsf{where } D < 0,  \\
D^\prime = | \frac{D}{min(f_Af_B, (1-f_A)(1-f_B))}|  \quad \textsf{where } D > 0 . 

  \end{array}
  \right.
\end{equation}
Where $ D^\prime = 1 $ if and only if  two SNPs have not been separated by recombination  during the history of the  sample and there is a complete linkage disequilibrium. The value of $D^\prime < 1$ indicates that the complete ancestral linkage  disequilibrium has been perturbed   and for $ D^\prime > 1$ there is no clear interpretation\citep{clpe}.


 The measure $r^2$ is a complementary  of the value $D^\prime$ and has recently emerged as the measure of the quantifying and comparing linkage disequilibrium in the context of the mapping correlation. It is like the Pearson  correlation coefficient of the alleles at two loci and it is obtained by dividing $D^2$ by the product of the four alleles frequencies  at two genetic loci.
 \begin{align} \label{eq:4}
 r^2 = \frac{D^2}{f_Af_Bf_af_b}.
 \end{align}
  For $r^2=1$ is known as the perfect  linkage disequilibrium and it occurs only if the markers have not been separated  by recombination  and have the same alleles frequency \citep{RANAJIT}.
\subsection{Population Structure}
%%%+++++++++++++++++==================================================
Population structure  refers to the genetic differentiation between population due to the geographic ancestry. 
Population structure is model-based on the clustering approach (such as STRUCTURE \citep{stephe}, FRAPPE \citep{Liu1} and ADMIXTURE\citep{Liu1} and Principal components analysis (PCA) method to classify the genome-wide ancestry  contribution in a given population (homogeneous or admixed). 
%There are several genetic markers we can use to distinguish one  population from the other. These markers include the model-based clustering programs (such as STRUCTURE \citep{stephe}, FRAPPE \citep{Liu1} and ADMIXTURE\citep{Liu1} and Principal components analysis (PCA) method.
 
In model-based clustering, the fractional ancestry of the individual from the different populations must be known and the result is sensitive to the number of population clusters but (PCA) is not sensitive to number of principal components.

Model-based clustering is use when we are interested in finding which population an individual(s) belong to and what fraction of ancestry an individual inherits from each  populations. These two tasks can be determined in two cases, that is when allele frequencies are known and when allele frequencies are not known.

Consider $Y(\  y\in Y),$ populations with $X(\ x\in X),$ Single Nucleotide Polymorphism(SNPs) and allele frequency $f_{yx}$ for each SNP $X$ in each population $Y$. We also denote $q_{x}$ to be the observed genotype that is counted for each of the $X$ SNPs in the individual $z.$

Now let us consider the first case when the frequencies of the alleles are known. If we are interested in finding which population $y$ an individual $z$ belongs to, when we have all the above information, then it will be computed with the expression,
%
% \setlength\arraycolsep{2pt}
% \begin{eqnarray}
% q^{(i)}&&=\left(q^{(i)}_{1},q^{(i)}_{2},\ldots,q^{(N)}_{K} \right) \nonumber \\[5pt]
% q^{(i)}_{k}&&=Pr\left(z^{(i),j}_{l}=k|r,Q \right),l=1,\ldots,L. i=1,\ldots,N \label{(1.6)}\\[10pt]
% \sum_{k=1}^{K}q^{(i)}_{k}&&=1, 
% \end{eqnarray}

\begin{equation}
P(DATA \ | \ z \sim \text{population y}) \simeq \prod^{X}_{x=1} (f_{yx})^{q_{x}}(1-f_{yx})^{2-q_{x}} \label{eq:1.1}
\end{equation} 

Again to find the fraction of ancestry $(\beta_{y})$ that  an individual $z$ inherits from each  populations when the frequencies are known is given by the expression,
\begin{equation}
P(DATA \ | \ z \sim \beta_{1}, ..., \beta_{Y}) \ \ \text{is proportional to} \ \  \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{xy}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
\end{equation}
We therefore compute the values of $\beta_{y}$ that maximizes the above expression.


%\vspace{1cm}
%\textbf{Illustration of the model-based clustering.}
%Given two populations $P1$ and $P2$ with known allele frequencies for the corresponding SNPs, an individual $z$ genotypes were observed for the various SNPs and below were the results.
%
%\begin{table}[h!]
%\centering
%\begin{tabular}{c |c| c| c| c| c }
%\hline 
% & SNP1 & SNP2 & SNP3 & \ldots & (various SNPs) \\ 
%\hline 
%P1 & 0.11 & 0.82 & 0.28 & \ldots & (allele frequencies in P1)\\ 
%\hline 
%P2 & 0.60 & 0.33 & 0.55 & \ldots & (allele frequencies in P2) \\ 
%\hline 
%Individual z & 1 & 2 & 0 & \ldots & (SNP genotypes) \\ 
%\hline 
%\end{tabular}
%\caption{•}
%\label{tab: 1.1}
%\end{table}
%
%
%\textbf{Task 1:} We want to know which of the two populations an individual $z$  belongs to.
%To solve this challenge, we will use the expression (1.3.1), that is 
%\begin{eqnarray*}
%P(DATA \ | \ z \sim P1) \ \ \text{is proportional to} \ \ (0.11)^{1} (0.89)^{1}(0.82)^{2}(0.18)^{0}(0.28)^{0}(0.72)^{2}
%= 0.0474\\
%P(DATA \ | \ z \sim P2) \ \ \text{is proportional to} \ \ (0.60)^{1} (0.40)^{1}(0.33)^{2}(0.67)^{0}(0.55)^{0}(0.45)^{2}
%= 0.0118
%\end{eqnarray*}
%From the two probabilities values, the probability of individual $z$ being in P1 is 4.74\% whilst the probability of being in  P2 is 1.18\%, hence we conclude that the individual belongs to population 1 (P1). 
%
%
%\textbf{Task 2:} We want to identify the most likely fractional ancestry $\beta_{y}$ that an individual $z$ inherits from population $y.$
%Now since we only have two populations from our illustration, we denote $\beta$ to be the fractional ancestry from P1 and $(1-\beta),$ the ancestral fraction from P2.
%
%To compute this task, we use the expression (1.3.2), that is
%
%\begin{eqnarray*}
%P(DATA \ | \ \beta) \text{is proportional to} \ \ \left[ 0.11 \beta + 0.60(1-\beta) \right]^{1}
% \left( 0.89 \beta + 0.40(1-\beta) \right)^{1} \\
% \left( 0.82 \beta + 0.33(1-\beta) \right)^{2} 
% \left( 0.18 \beta + 0.67(1-\beta) \right)^{0} \\
% \left( 0.28 \beta + 0.55(1-\beta) \right)^{0} \left( 0.72 \beta + 0.45(1-\beta) \right)^{2}
%\end{eqnarray*}
%We therefore compute the value of $\beta$ that maximizes the expression.

Now  considering the  other case when the frequencies of the alleles are not known,  to find the fraction of ancestry $(\beta_{y})$ that  an individual inherits from each  populations is given by 

\begin{equation}
P(DATA | z \sim \beta_{1}, ..., \beta_{Y}; f_{yx}) \  \text{is proportional to} \ \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{yx}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
\end{equation}
where we find the value of $\beta_{y}$  and $f_{xy}$ that maximize the expression.


Now lets consider the case where the allele frequencies are unknown and in this case we are interested in finding the fractional ancestries for many individuals $z_{j}$ across $Y$ populations. We denote the observed genotype counts for $X$ SNPs in many individuals $z_{i}$ by $q_{jx}$ and $\beta_{jy}$ as the fractional ancestries of individual $z_{j}$ from each of the $y$ populations where the sum of the fractional ancestries that an individual $z_{j}$ has in all the $y$ populations should be 1, $(ie \sum_{y} \beta_{jy} =1).$
Hence the most likely values for $\beta_{jy},$ that is finding each fractional ancestry across populations for each individual is given by the expression
 

\begin{equation}
P(DATA | z \sim \beta_{i1}, ..., \beta_{jY} \text{for each j}; f_{yx}) \  \text{is proportional to} 
 \prod^{J}_{j=1} \prod^{X}_{x=1} \left(\sum^{Y}_{y=1} \beta_{y}f_{yx}\right)^{q_{x}} \left(\sum^{Y}_{y=1} \beta_{y} (1-f_{yx})\right)^{2-q_{x}}
\end{equation}
where we compute the values of $\beta_{jy}$  and $f_{yx}$ that maximize the expression.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==============================
% Referring to the previous study, it has been observed that the population structure caused by genetic variation in admixed  populations due to the populations historically events. Where it useful  through  the association studies and admixture mapping in  the identification  of genetics markers\citep{iap} . The genome  wide data has been used  in the specification of the  genome of local ancestry\citep{pie7}.  
%In fact, the statistical model have been developed  in around of the 80 years ago. They used to test the probable  population ancestral origins  of the chromosomal  segments. Where ,it helps us to understand   more the mosaic structure  of the genome of the  admixed population \citep{iap}.
%Therefore, the population structure played an important role in the  improvement  of the methodology of the diseases association study  and the investigation of diseases prevalence  in the admixed population\citep{apl3}. Since it depends on the environment factors not  the genetics factors
%%%% ibanza===============================
%geographic ancestry.We have been used  the genome-wide data to identify the genome of the ancestry.
%We can not talplayk about the population structure without discussing  the admixed population, where an admixed population is the population have two or more ancestry.Since,these ancestry came from differences continent like in African, American , Asia and European \citep{pie7}.
% However, the key points of the admixed population is to lead us to specify the local ancestry at each location in the genome. Which it shows that the admixture population is included in the population structure.Since recently the population structure  is the population  which are subdivided in difference genome of individuals.
%Therefore,  the population structure help us  in the improvement of the methodology of the diseases association study in the admixed population\citep{apl3}.
%In addition, population structure helps in the investigation of disease prevalence in different population. Since, it depends on the environment factors, not the genetic factors.
%The most informative SNPs provides powerful information about local ancestry 
%Then, for computing the inference of local  ancestry using different methods like  Ancestry-Informative markers (AIM) panels which required That SNPs is unlike in ancestral populations.However, we can also investigate the computation of the inference of local ancestry using approach of Hidden Markov Model in the  Section \ref{sec:local}.
%%%%%%%% isanzwe
\subsection{Local ancestry}
\label{sec:local}  
The genome of individuals from the admixed populations formed of the chromosomal segment of various ancestries such as  the genome of the South Africa Coloured individual who may contained the segment of the African, European, Chines, Indiana ancestries.This implies that it indicates that a local ancestry at a specific region  in the genome  may inherit 0, 1, 2 copies of African ancestry as an example \citep{pie7}.
Hence, inferring an individual's local ancestry, the number of copies of each ancestry at each region in the genome has a particular applications in testing genes that handle ethnic difference in particular inherited disease risk such as asthma, diabetes, obesity, tuberculosis,  heart disease, hypertension and different cancers. In order to identify local ancestry of chromosomal segment  of different  ancestries  has  many application  in association studies and disease mapping to understand  about history of population events \citep{Brenna}.
The different methods have been developed for inferring local ancestry, and these methods are divided  into  the following groups:
\begin{enumerate}[(a)]
\item Overlapping windows based  inference on the all genome data such as LAMP, WINPOP.  This methods inferring the local ancestry  by dividing  the genome  into overlapping, and contiguous  windows of SNPs. Then, it approximates the likelihood for each windows  and make together the solution by casting a majority vote form each SNP \citep{Bogdan}
\item Haplotype-based inference of local ancestry such as SABER, HAPAA which makes important role  of all SNPs of the genome of the admixed populations. The haplotype- based inference  applied a Hidden Markov Model (HMM) regarding on the population allele frequency profiles \citep{Kyung}. 
\end{enumerate}     
Therefore, let us assume  m be the be genome-wide  ancestry and $ \alpha$ denoted as number of generation  from the starting  on the admixture. Let $X_i$ be the hidden  state of the individual  at markers $i$ along  the genome. 
 
Where $X_i \in \lbrace 0,1,2 \rbrace$, with initial probabilities
\setlength\arraycolsep{2pt}
 \begin{eqnarray}
 P(X_0=0)&&= (1-m)^2,\nonumber \\[10pt]
 P(X_0=1)&&=2m(1-m),\nonumber\\[10pt]
 P(X_0=2)&&= m^2.\nonumber \\[10pt]
 \end{eqnarray} 
  The transition probabilities are given by,  
  \setlength\arraycolsep{2pt}
 \begin{eqnarray}
P(X_i=0|X_{i-1}=0) &&= e^{-2d\alpha} +2e^{-\alpha d}(1-m)+(1-e^{-\alpha})^2(1-m)^2,\nonumber\\[10pt]
P(X_i=1|X_{i-1}=0) &&= 2e^{-\alpha d}(1-m)+2(1-e^{-\alpha d})^2(1-m)m,\nonumber\\[10pt]
P(X_i=1|X_{i-1}=0) && = (1-e^{-\alpha d})^2m^2, \nonumber\\[10pt]
P(X_i=0|X_{playi-1}=1) &&= 2e^{-\alpha d}(1 -e^{-\alpha d})(1 – m) + (1 - e^{-\alpha d})^2(1 - m)^2,\nonumber\\[10pt]
P(X_i=1|X_{i-1}=1) &&= e^{-2\alpha d} + e^{-\alpha d}(1 - e^{-\alpha d}) + (1 -e^{-\alpha d})^22m(1 – m),\nonumber\\[10pt]
P(X_i=2|X_{i-1}=1) && = e^{-\alpha d}(1-e^{-\alpha d})+(1-e^{-\alpha d})^2m^2, \nonumber\\[10pt]
P(X_i=0|X_{i-1}=2) &&= (1 -e^{-\alpha d})(1 -m)^2,\nonumber\\[10pt] 
P(X_i=1|X_{i-1}=2) &&= 2e^{-2\alpha d}(1 -e^{-\alpha d})(1-m) + (1 - e^{-\alpha d})^2 2m(1 – m),\nonumber\\[10pt]
P(X_i=2|X_{i-1}=2) W&& = e^{-2\alpha d}(1-e^{-\alpha d})+(1-e^{-\alpha d})^2m^2. \nonumber\\[10pt]
 \end{eqnarray} 
 Emission probabilities 
Let p and q be the genotype frequencies  of a marker $i$ in two admixed populations for example  African and  European.  the emission probabilities are  given by,
 \setlength\arraycolsep{2pt}
 \begin{eqnarray}
P(g_i=0|X_i=0) &&= (1-p)^2,\nonumber\\[10pt]
P(g_i=1|X_i=0) &&= 2p(1-p),\nonumber\\[10pt]
P(g_i=1|X_i=0) && = p^2,\nonumber\\[10pt]
P(g_i=0|X_i=1) &&= (1-p)(1-q),\nonumber\\[10pt]
P(g_i=1|X_i=1) &&= p(1-q)+q(1-p),\nonumber\\[10pt]
P(g_i=2|X_i=1) && = pq, \nonumber\\[10pt]
P(g_i=0|X_i=2) &&= W(1-q)^2,\nonumber\\[10pt] 
P(g_i=1|X_i=2) &&= 2q(1-q),\nonumber\\[10pt]
P(g_i=2|X_i=2) && =q^2 .\nonumber\\[10pt]
 \end{eqnarray} 
 Thus, we can apply forward- backward  algorithm to infer $ P(X_i|$genotypes )  which is the local ancestry inference.
 